; Exploding chicken animation data
; Generated by generate_chicken.py
; 16 frames, 8x8 characters each
; Total size: 16 frames * 64 bytes = 1024 bytes

animation_data:

; Frame 0
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 1
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 2
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $07, $07, $07, $07, $07, $07, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 3
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 4
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 5
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $07, $07, $07, $07, $00, $00
!byte $00, $00, $00, $07, $07, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 6
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $01, $01, $00, $00, $00
!byte $00, $00, $01, $01, $01, $01, $00, $00
!byte $00, $00, $01, $01, $01, $01, $00, $00
!byte $00, $00, $00, $01, $01, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 7
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $01, $01, $00, $00, $00
!byte $00, $00, $08, $01, $01, $01, $00, $00
!byte $00, $00, $02, $01, $01, $01, $00, $00
!byte $00, $00, $00, $01, $08, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 8
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $01, $01, $00, $00, $00
!byte $00, $00, $08, $01, $01, $02, $00, $00
!byte $00, $02, $08, $00, $00, $01, $01, $00
!byte $00, $02, $02, $00, $00, $01, $01, $00
!byte $00, $00, $01, $01, $08, $02, $00, $00
!byte $00, $00, $00, $08, $08, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 9
!byte $00, $00, $00, $01, $01, $00, $00, $00
!byte $00, $08, $08, $01, $01, $02, $02, $00
!byte $00, $08, $08, $00, $00, $02, $02, $00
!byte $02, $02, $00, $00, $00, $00, $01, $01
!byte $02, $02, $00, $00, $00, $00, $01, $01
!byte $00, $01, $01, $00, $00, $02, $02, $00
!byte $00, $01, $01, $08, $08, $02, $02, $00
!byte $00, $00, $00, $08, $08, $00, $00, $00

; Frame 10
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $08, $00, $00, $08, $00, $00
!byte $00, $08, $00, $00, $00, $00, $08, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $08, $00, $00, $00, $00, $08, $00
!byte $00, $00, $08, $00, $00, $08, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 11
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 12
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 13
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 14
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00

; Frame 15
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
!byte $00, $00, $00, $00, $00, $00, $00, $00
