; Auto-generated snowflake movement data
; Generated by gen-snowflake-sine.py

snowflake_x_sine
  !byte $a0, $a0, $a1, $a2, $a2, $a3, $a4, $a5
  !byte $a5, $a6, $a7, $a8, $a8, $a9, $aa, $aa
  !byte $ab, $ac, $ac, $ad, $ae, $ae, $af, $b0
  !byte $b0, $b1, $b1, $b2, $b3, $b3, $b4, $b4
  !byte $b5, $b5, $b6, $b6, $b7, $b7, $b8, $b8
  !byte $b8, $b9, $b9, $ba, $ba, $ba, $bb, $bb
  !byte $bb, $bb, $bc, $bc, $bc, $bc, $bd, $bd
  !byte $bd, $bd, $bd, $bd, $bd, $bd, $bd, $bd
  !byte $be, $bd, $bd, $bd, $bd, $bd, $bd, $bd
  !byte $bd, $bd, $bd, $bc, $bc, $bc, $bc, $bb
  !byte $bb, $bb, $bb, $ba, $ba, $ba, $b9, $b9
  !byte $b8, $b8, $b8, $b7, $b7, $b6, $b6, $b5
  !byte $b5, $b4, $b4, $b3, $b3, $b2, $b1, $b1
  !byte $b0, $b0, $af, $ae, $ae, $ad, $ac, $ac
  !byte $ab, $aa, $aa, $a9, $a8, $a8, $a7, $a6
  !byte $a5, $a5, $a4, $a3, $a2, $a2, $a1, $a0
  !byte $a0, $9f, $9e, $9d, $9d, $9c, $9b, $9a
  !byte $9a, $99, $98, $97, $97, $96, $95, $95
  !byte $94, $93, $93, $92, $91, $91, $90, $8f
  !byte $8f, $8e, $8e, $8d, $8c, $8c, $8b, $8b
  !byte $8a, $8a, $89, $89, $88, $88, $87, $87
  !byte $87, $86, $86, $85, $85, $85, $84, $84
  !byte $84, $84, $83, $83, $83, $83, $82, $82
  !byte $82, $82, $82, $82, $82, $82, $82, $82
  !byte $82, $82, $82, $82, $82, $82, $82, $82
  !byte $82, $82, $82, $83, $83, $83, $83, $84
  !byte $84, $84, $84, $85, $85, $85, $86, $86
  !byte $87, $87, $87, $88, $88, $89, $89, $8a
  !byte $8a, $8b, $8b, $8c, $8c, $8d, $8e, $8e
  !byte $8f, $8f, $90, $91, $91, $92, $93, $93
  !byte $94, $95, $95, $96, $97, $97, $98, $99
  !byte $9a, $9a, $9b, $9c, $9d, $9d, $9e, $9f
