; Auto-generated snowflake movement data
; Generated by gen-snowflake-sine.py

snowflake_x_sine_wide
  !byte $a0, $a1, $a2, $a3, $a4, $a6, $a7, $a8
  !byte $a9, $aa, $ac, $ad, $ae, $af, $b0, $b1
  !byte $b3, $b4, $b5, $b6, $b7, $b8, $b9, $ba
  !byte $bb, $bc, $bd, $be, $bf, $c0, $c1, $c2
  !byte $c3, $c4, $c5, $c5, $c6, $c7, $c8, $c8
  !byte $c9, $ca, $ca, $cb, $cc, $cc, $cd, $cd
  !byte $ce, $ce, $cf, $cf, $cf, $d0, $d0, $d0
  !byte $d1, $d1, $d1, $d1, $d1, $d1, $d1, $d1
  !byte $d2, $d1, $d1, $d1, $d1, $d1, $d1, $d1
  !byte $d1, $d0, $d0, $d0, $cf, $cf, $cf, $ce
  !byte $ce, $cd, $cd, $cc, $cc, $cb, $ca, $ca
  !byte $c9, $c8, $c8, $c7, $c6, $c5, $c5, $c4
  !byte $c3, $c2, $c1, $c0, $bf, $be, $bd, $bc
  !byte $bb, $ba, $b9, $b8, $b7, $b6, $b5, $b4
  !byte $b3, $b1, $b0, $af, $ae, $ad, $ac, $aa
  !byte $a9, $a8, $a7, $a6, $a4, $a3, $a2, $a1
  !byte $a0, $9e, $9d, $9c, $9b, $99, $98, $97
  !byte $96, $95, $93, $92, $91, $90, $8f, $8e
  !byte $8c, $8b, $8a, $89, $88, $87, $86, $85
  !byte $84, $83, $82, $81, $80, $7f, $7e, $7d
  !byte $7c, $7b, $7a, $7a, $79, $78, $77, $77
  !byte $76, $75, $75, $74, $73, $73, $72, $72
  !byte $71, $71, $70, $70, $70, $6f, $6f, $6f
  !byte $6e, $6e, $6e, $6e, $6e, $6e, $6e, $6e
  !byte $6e, $6e, $6e, $6e, $6e, $6e, $6e, $6e
  !byte $6e, $6f, $6f, $6f, $70, $70, $70, $71
  !byte $71, $72, $72, $73, $73, $74, $75, $75
  !byte $76, $77, $77, $78, $79, $7a, $7a, $7b
  !byte $7c, $7d, $7e, $7f, $80, $81, $82, $83
  !byte $84, $85, $86, $87, $88, $89, $8a, $8b
  !byte $8c, $8e, $8f, $90, $91, $92, $93, $95
  !byte $96, $97, $98, $99, $9b, $9c, $9d, $9e
