; Auto-generated snowflake sprite data
; Generated by gen-snowflake-sprites.py
; Each sprite is 63 bytes (21 rows x 3 bytes)

; Snowflake pattern 1
snowflake_sprite_0
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $10, $44, $00
  !byte $08, $48, $00
  !byte $04, $50, $00
  !byte $02, $60, $00
  !byte $01, $40, $00
  !byte $ff, $ff, $80
  !byte $01, $40, $00
  !byte $02, $60, $00
  !byte $04, $50, $00
  !byte $08, $48, $00
  !byte $10, $44, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00

; Snowflake pattern 2
snowflake_sprite_1
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $11, $44, $80
  !byte $08, $48, $00
  !byte $04, $50, $00
  !byte $3f, $ff, $00
  !byte $04, $50, $00
  !byte $08, $48, $00
  !byte $11, $44, $80
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00

; Snowflake pattern 3
snowflake_sprite_2
  !byte $00, $00, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $e0, $00
  !byte $10, $e8, $00
  !byte $09, $52, $00
  !byte $06, $58, $00
  !byte $03, $f0, $00
  !byte $ff, $ff, $c0
  !byte $03, $f0, $00
  !byte $06, $58, $00
  !byte $09, $52, $00
  !byte $10, $e8, $00
  !byte $00, $e0, $00
  !byte $00, $40, $00
  !byte $00, $40, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00
  !byte $00, $00, $00

