; Auto-generated snowflake movement data
; Generated by gen-snowflake-sine.py

snowflake_y_speed
  !byte $02, $02, $02, $02, $02, $02, $02, $02
  !byte $02, $02, $02, $02, $02, $02, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $04, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $03, $03, $03, $03, $03
  !byte $03, $03, $03, $02, $02, $02, $02, $02
  !byte $02, $02, $02, $02, $02, $02, $02, $02
  !byte $02, $02, $02, $02, $02, $02, $02, $02
  !byte $02, $02, $02, $02, $02, $02, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $01, $01, $01, $01, $01
  !byte $01, $01, $01, $02, $02, $02, $02, $02
  !byte $02, $02, $02, $02, $02, $02, $02, $02
