; Sine wave data for 24 ropes
; Generated by gen-rope-sine.py

; Frame 0
!byte $8c,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56
; Frame 1
!byte $8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58
; Frame 2
!byte $90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59
; Frame 3
!byte $92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b
; Frame 4
!byte $94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d
; Frame 5
!byte $97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f
; Frame 6
!byte $99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61
; Frame 7
!byte $9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63
; Frame 8
!byte $9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65
; Frame 9
!byte $9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67
; Frame 10
!byte $a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69
; Frame 11
!byte $a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b
; Frame 12
!byte $a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d
; Frame 13
!byte $a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f
; Frame 14
!byte $aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71
; Frame 15
!byte $ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73
; Frame 16
!byte $ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76
; Frame 17
!byte $b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78
; Frame 18
!byte $b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a
; Frame 19
!byte $b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c
; Frame 20
!byte $b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e
; Frame 21
!byte $b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80
; Frame 22
!byte $ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83
; Frame 23
!byte $bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85
; Frame 24
!byte $be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87
; Frame 25
!byte $bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89
; Frame 26
!byte $c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b
; Frame 27
!byte $c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e
; Frame 28
!byte $c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90
; Frame 29
!byte $c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92
; Frame 30
!byte $c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94
; Frame 31
!byte $ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97
; Frame 32
!byte $cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99
; Frame 33
!byte $cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b
; Frame 34
!byte $ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d
; Frame 35
!byte $d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f
; Frame 36
!byte $d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1
; Frame 37
!byte $d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4
; Frame 38
!byte $d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6
; Frame 39
!byte $d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8
; Frame 40
!byte $d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa
; Frame 41
!byte $d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac
; Frame 42
!byte $d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae
; Frame 43
!byte $da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0
; Frame 44
!byte $db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2
; Frame 45
!byte $dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4
; Frame 46
!byte $dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6
; Frame 47
!byte $de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8
; Frame 48
!byte $df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba
; Frame 49
!byte $df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc
; Frame 50
!byte $e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be
; Frame 51
!byte $e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf
; Frame 52
!byte $e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1
; Frame 53
!byte $e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3
; Frame 54
!byte $e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5
; Frame 55
!byte $e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6
; Frame 56
!byte $e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8
; Frame 57
!byte $e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca
; Frame 58
!byte $e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb
; Frame 59
!byte $e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd
; Frame 60
!byte $e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce
; Frame 61
!byte $e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0
; Frame 62
!byte $e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1
; Frame 63
!byte $e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2
; Frame 64
!byte $e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4
; Frame 65
!byte $e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5
; Frame 66
!byte $e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6
; Frame 67
!byte $e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8
; Frame 68
!byte $e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9
; Frame 69
!byte $e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da
; Frame 70
!byte $e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db
; Frame 71
!byte $e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc
; Frame 72
!byte $e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd
; Frame 73
!byte $e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de
; Frame 74
!byte $e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df
; Frame 75
!byte $e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df
; Frame 76
!byte $e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0
; Frame 77
!byte $e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1
; Frame 78
!byte $e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2
; Frame 79
!byte $df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2
; Frame 80
!byte $df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3
; Frame 81
!byte $de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3
; Frame 82
!byte $dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4
; Frame 83
!byte $dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4
; Frame 84
!byte $db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5
; Frame 85
!byte $da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5
; Frame 86
!byte $d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5
; Frame 87
!byte $d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5
; Frame 88
!byte $d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5
; Frame 89
!byte $d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5
; Frame 90
!byte $d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6
; Frame 91
!byte $d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5
; Frame 92
!byte $d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5
; Frame 93
!byte $d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5
; Frame 94
!byte $ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5
; Frame 95
!byte $cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5
; Frame 96
!byte $cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5
; Frame 97
!byte $ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4
; Frame 98
!byte $c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4
; Frame 99
!byte $c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3
; Frame 100
!byte $c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3
; Frame 101
!byte $c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2
; Frame 102
!byte $c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2
; Frame 103
!byte $bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1
; Frame 104
!byte $be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0
; Frame 105
!byte $bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df
; Frame 106
!byte $ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df
; Frame 107
!byte $b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de
; Frame 108
!byte $b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd
; Frame 109
!byte $b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc
; Frame 110
!byte $b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db
; Frame 111
!byte $b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da
; Frame 112
!byte $ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9
; Frame 113
!byte $ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8
; Frame 114
!byte $aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6
; Frame 115
!byte $a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5
; Frame 116
!byte $a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4
; Frame 117
!byte $a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2
; Frame 118
!byte $a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1
; Frame 119
!byte $9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0
; Frame 120
!byte $9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce
; Frame 121
!byte $9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd
; Frame 122
!byte $99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb
; Frame 123
!byte $97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca
; Frame 124
!byte $94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8
; Frame 125
!byte $92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6
; Frame 126
!byte $90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5
; Frame 127
!byte $8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3
; Frame 128
!byte $8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1
; Frame 129
!byte $89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf
; Frame 130
!byte $87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be
; Frame 131
!byte $85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc
; Frame 132
!byte $83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba
; Frame 133
!byte $80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8
; Frame 134
!byte $7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6
; Frame 135
!byte $7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4
; Frame 136
!byte $7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2
; Frame 137
!byte $78,$63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0
; Frame 138
!byte $76,$61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae
; Frame 139
!byte $73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac
; Frame 140
!byte $71,$5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa
; Frame 141
!byte $6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8
; Frame 142
!byte $6d,$59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6
; Frame 143
!byte $6b,$58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4
; Frame 144
!byte $69,$56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1
; Frame 145
!byte $67,$54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f
; Frame 146
!byte $65,$52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d
; Frame 147
!byte $63,$51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b
; Frame 148
!byte $61,$4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99
; Frame 149
!byte $5f,$4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97
; Frame 150
!byte $5d,$4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94
; Frame 151
!byte $5b,$4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92
; Frame 152
!byte $59,$49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90
; Frame 153
!byte $58,$47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e
; Frame 154
!byte $56,$46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c
; Frame 155
!byte $54,$45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89
; Frame 156
!byte $52,$43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87
; Frame 157
!byte $51,$42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85
; Frame 158
!byte $4f,$41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83
; Frame 159
!byte $4d,$3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80
; Frame 160
!byte $4c,$3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e
; Frame 161
!byte $4a,$3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c
; Frame 162
!byte $49,$3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a
; Frame 163
!byte $47,$3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78
; Frame 164
!byte $46,$3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76
; Frame 165
!byte $45,$39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73
; Frame 166
!byte $43,$38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71
; Frame 167
!byte $42,$38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f
; Frame 168
!byte $41,$37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d
; Frame 169
!byte $3f,$36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b
; Frame 170
!byte $3e,$35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69
; Frame 171
!byte $3d,$35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67
; Frame 172
!byte $3c,$34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65
; Frame 173
!byte $3b,$34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63
; Frame 174
!byte $3a,$33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61
; Frame 175
!byte $39,$33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f
; Frame 176
!byte $38,$32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d
; Frame 177
!byte $38,$32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b
; Frame 178
!byte $37,$32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59
; Frame 179
!byte $36,$32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58
; Frame 180
!byte $35,$32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56
; Frame 181
!byte $35,$32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54
; Frame 182
!byte $34,$32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52
; Frame 183
!byte $34,$32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51
; Frame 184
!byte $33,$32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f
; Frame 185
!byte $33,$32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d
; Frame 186
!byte $32,$32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c
; Frame 187
!byte $32,$32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a
; Frame 188
!byte $32,$32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49
; Frame 189
!byte $32,$33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47
; Frame 190
!byte $32,$33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46
; Frame 191
!byte $32,$34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45
; Frame 192
!byte $32,$34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43
; Frame 193
!byte $32,$35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42
; Frame 194
!byte $32,$35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41
; Frame 195
!byte $32,$36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f
; Frame 196
!byte $32,$37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e
; Frame 197
!byte $32,$38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d
; Frame 198
!byte $32,$38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c
; Frame 199
!byte $33,$39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b
; Frame 200
!byte $33,$3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a
; Frame 201
!byte $34,$3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39
; Frame 202
!byte $34,$3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38
; Frame 203
!byte $35,$3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38
; Frame 204
!byte $35,$3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37
; Frame 205
!byte $36,$3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36
; Frame 206
!byte $37,$41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35
; Frame 207
!byte $38,$42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35
; Frame 208
!byte $38,$43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34
; Frame 209
!byte $39,$45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34
; Frame 210
!byte $3a,$46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33
; Frame 211
!byte $3b,$47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33
; Frame 212
!byte $3c,$49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32
; Frame 213
!byte $3d,$4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32
; Frame 214
!byte $3e,$4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32
; Frame 215
!byte $3f,$4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32
; Frame 216
!byte $41,$4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32
; Frame 217
!byte $42,$51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32
; Frame 218
!byte $43,$52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32
; Frame 219
!byte $45,$54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32
; Frame 220
!byte $46,$56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32
; Frame 221
!byte $47,$58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32
; Frame 222
!byte $49,$59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32
; Frame 223
!byte $4a,$5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32
; Frame 224
!byte $4c,$5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32
; Frame 225
!byte $4d,$5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33
; Frame 226
!byte $4f,$61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33
; Frame 227
!byte $51,$63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34
; Frame 228
!byte $52,$65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34
; Frame 229
!byte $54,$67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35
; Frame 230
!byte $56,$69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35
; Frame 231
!byte $58,$6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36
; Frame 232
!byte $59,$6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37
; Frame 233
!byte $5b,$6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38
; Frame 234
!byte $5d,$71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38
; Frame 235
!byte $5f,$73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39
; Frame 236
!byte $61,$76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a
; Frame 237
!byte $63,$78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b
; Frame 238
!byte $65,$7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c
; Frame 239
!byte $67,$7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d
; Frame 240
!byte $69,$7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e
; Frame 241
!byte $6b,$80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f
; Frame 242
!byte $6d,$83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41
; Frame 243
!byte $6f,$85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42
; Frame 244
!byte $71,$87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43
; Frame 245
!byte $73,$89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45
; Frame 246
!byte $76,$8b,$a1,$b6,$c8,$d6,$e0,$e5,$e5,$df,$d4,$c5,$b2,$9d,$87,$71,$5d,$4c,$3e,$35,$32,$33,$3a,$46
; Frame 247
!byte $78,$8e,$a4,$b8,$ca,$d8,$e1,$e5,$e4,$de,$d2,$c3,$b0,$9b,$85,$6f,$5b,$4a,$3d,$35,$32,$34,$3b,$47
; Frame 248
!byte $7a,$90,$a6,$ba,$cb,$d9,$e2,$e5,$e4,$dd,$d1,$c1,$ae,$99,$83,$6d,$59,$49,$3c,$34,$32,$34,$3c,$49
; Frame 249
!byte $7c,$92,$a8,$bc,$cd,$da,$e2,$e5,$e3,$dc,$d0,$bf,$ac,$97,$80,$6b,$58,$47,$3b,$34,$32,$35,$3d,$4a
; Frame 250
!byte $7e,$94,$aa,$be,$ce,$db,$e3,$e6,$e3,$db,$ce,$be,$aa,$94,$7e,$69,$56,$46,$3a,$33,$32,$35,$3e,$4c
; Frame 251
!byte $80,$97,$ac,$bf,$d0,$dc,$e3,$e5,$e2,$da,$cd,$bc,$a8,$92,$7c,$67,$54,$45,$39,$33,$32,$36,$3f,$4d
; Frame 252
!byte $83,$99,$ae,$c1,$d1,$dd,$e4,$e5,$e2,$d9,$cb,$ba,$a6,$90,$7a,$65,$52,$43,$38,$32,$32,$37,$41,$4f
; Frame 253
!byte $85,$9b,$b0,$c3,$d2,$de,$e4,$e5,$e1,$d8,$ca,$b8,$a4,$8e,$78,$63,$51,$42,$38,$32,$32,$38,$42,$51
; Frame 254
!byte $87,$9d,$b2,$c5,$d4,$df,$e5,$e5,$e0,$d6,$c8,$b6,$a1,$8c,$76,$61,$4f,$41,$37,$32,$32,$38,$43,$52
; Frame 255
!byte $89,$9f,$b4,$c6,$d5,$df,$e5,$e5,$df,$d5,$c6,$b4,$9f,$89,$73,$5f,$4d,$3f,$36,$32,$33,$39,$45,$54
