; Sine wave data for 24 ropes
; Generated by gen-rope-sine.py

; Frame 0
!byte $8c,$a3,$b9,$cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74
; Frame 1
!byte $8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34,$32,$35,$3f,$4d,$60,$76
; Frame 2
!byte $90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34,$32,$36,$40,$4f,$62,$78
; Frame 3
!byte $92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33,$32,$37,$41,$51,$64,$7b
; Frame 4
!byte $94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33,$32,$37,$42,$52,$66,$7d
; Frame 5
!byte $97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98,$80,$6a,$55,$45,$39,$32,$32,$38,$44,$54,$68,$7f
; Frame 6
!byte $99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54,$43,$38,$32,$32,$39,$45,$56,$6a,$81
; Frame 7
!byte $9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52,$42,$37,$32,$33,$3a,$46,$58,$6c,$83
; Frame 8
!byte $9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50,$41,$36,$32,$33,$3b,$48,$59,$6f,$86
; Frame 9
!byte $9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32,$34,$3c,$49,$5b,$71,$88
; Frame 10
!byte $a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a
; Frame 11
!byte $a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c
; Frame 12
!byte $a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e,$61,$77,$8e
; Frame 13
!byte $a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32,$36,$40,$50,$63,$79,$91
; Frame 14
!byte $aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47,$3a,$33,$32,$37,$41,$51,$65,$7b,$93
; Frame 15
!byte $ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82,$6b,$56,$45,$39,$33,$32,$38,$43,$53,$67,$7e,$95
; Frame 16
!byte $ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80,$69,$55,$44,$38,$32,$32,$38,$44,$55,$69,$80,$97
; Frame 17
!byte $b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e,$67,$53,$43,$38,$32,$33,$39,$45,$56,$6b,$82,$99
; Frame 18
!byte $b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41,$37,$32,$33,$3a,$47,$58,$6d,$84,$9c
; Frame 19
!byte $b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79,$63,$50,$40,$36,$32,$33,$3b,$48,$5a,$6f,$86,$9e
; Frame 20
!byte $b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c,$71,$89,$a0
; Frame 21
!byte $b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2
; Frame 22
!byte $ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60,$76,$8d,$a4
; Frame 23
!byte $bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c,$34,$32,$36,$3f,$4f,$62,$78,$8f,$a6
; Frame 24
!byte $be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b,$33,$32,$36,$41,$50,$64,$7a,$91,$a8
; Frame 25
!byte $bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a,$33,$32,$37,$42,$52,$66,$7c,$94,$ab
; Frame 26
!byte $c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a,$56,$45,$39,$32,$32,$38,$43,$54,$68,$7e,$96,$ad
; Frame 27
!byte $c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68,$54,$44,$38,$32,$32,$39,$45,$55,$6a,$80,$98,$af
; Frame 28
!byte $c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66,$52,$42,$37,$32,$33,$3a,$46,$57,$6c,$83,$9a,$b1
; Frame 29
!byte $c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64,$51,$41,$37,$32,$33,$3a,$47,$59,$6e,$85,$9c,$b3
; Frame 30
!byte $c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62,$4f,$40,$36,$32,$34,$3b,$49,$5b,$70,$87,$9f,$b5
; Frame 31
!byte $ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7
; Frame 32
!byte $cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8
; Frame 33
!byte $cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34,$32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba
; Frame 34
!byte $ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34,$32,$36,$40,$4f,$62,$78,$90,$a7,$bc
; Frame 35
!byte $d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33,$32,$37,$41,$51,$64,$7b,$92,$a9,$be
; Frame 36
!byte $d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33,$32,$37,$42,$52,$66,$7d,$94,$ab,$c0
; Frame 37
!byte $d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98,$80,$6a,$55,$45,$39,$32,$32,$38,$44,$54,$68,$7f,$97,$ad,$c2
; Frame 38
!byte $d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54,$43,$38,$32,$32,$39,$45,$56,$6a,$81,$99,$af,$c3
; Frame 39
!byte $d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52,$42,$37,$32,$33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5
; Frame 40
!byte $d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50,$41,$36,$32,$33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7
; Frame 41
!byte $d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32,$34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8
; Frame 42
!byte $d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca
; Frame 43
!byte $da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc
; Frame 44
!byte $db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd
; Frame 45
!byte $dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32,$36,$40,$50,$63,$79,$91,$a8,$bd,$cf
; Frame 46
!byte $dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47,$3a,$33,$32,$37,$41,$51,$65,$7b,$93,$aa,$bf,$d0
; Frame 47
!byte $de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82,$6b,$56,$45,$39,$33,$32,$38,$43,$53,$67,$7e,$95,$ac,$c1,$d2
; Frame 48
!byte $df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80,$69,$55,$44,$38,$32,$32,$38,$44,$55,$69,$80,$97,$ae,$c2,$d3
; Frame 49
!byte $df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e,$67,$53,$43,$38,$32,$33,$39,$45,$56,$6b,$82,$99,$b0,$c4,$d4
; Frame 50
!byte $e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41,$37,$32,$33,$3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6
; Frame 51
!byte $e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79,$63,$50,$40,$36,$32,$33,$3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7
; Frame 52
!byte $e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8
; Frame 53
!byte $e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9
; Frame 54
!byte $e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da
; Frame 55
!byte $e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c,$34,$32,$36,$3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db
; Frame 56
!byte $e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b,$33,$32,$36,$41,$50,$64,$7a,$91,$a8,$be,$cf,$dc
; Frame 57
!byte $e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a,$33,$32,$37,$42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd
; Frame 58
!byte $e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a,$56,$45,$39,$32,$32,$38,$43,$54,$68,$7e,$96,$ad,$c1,$d2,$de
; Frame 59
!byte $e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68,$54,$44,$38,$32,$32,$39,$45,$55,$6a,$80,$98,$af,$c3,$d3,$df
; Frame 60
!byte $e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66,$52,$42,$37,$32,$33,$3a,$46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0
; Frame 61
!byte $e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64,$51,$41,$37,$32,$33,$3a,$47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0
; Frame 62
!byte $e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62,$4f,$40,$36,$32,$34,$3b,$49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1
; Frame 63
!byte $e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2
; Frame 64
!byte $e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2
; Frame 65
!byte $e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34,$32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3
; Frame 66
!byte $e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34,$32,$36,$40,$4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3
; Frame 67
!byte $e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33,$32,$37,$41,$51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4
; Frame 68
!byte $e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33,$32,$37,$42,$52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4
; Frame 69
!byte $e5,$df,$d3,$c3,$af,$98,$80,$6a,$55,$45,$39,$32,$32,$38,$44,$54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5
; Frame 70
!byte $e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54,$43,$38,$32,$32,$39,$45,$56,$6a,$81,$99,$af,$c3,$d4,$df,$e5
; Frame 71
!byte $e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52,$42,$37,$32,$33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5
; Frame 72
!byte $e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50,$41,$36,$32,$33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5
; Frame 73
!byte $e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32,$34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5
; Frame 74
!byte $e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5
; Frame 75
!byte $e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5
; Frame 76
!byte $e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5
; Frame 77
!byte $e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32,$36,$40,$50,$63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5
; Frame 78
!byte $e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47,$3a,$33,$32,$37,$41,$51,$65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5
; Frame 79
!byte $df,$d4,$c4,$b0,$99,$82,$6b,$56,$45,$39,$33,$32,$38,$43,$53,$67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5
; Frame 80
!byte $df,$d3,$c2,$ae,$97,$80,$69,$55,$44,$38,$32,$32,$38,$44,$55,$69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5
; Frame 81
!byte $de,$d2,$c1,$ac,$95,$7e,$67,$53,$43,$38,$32,$33,$39,$45,$56,$6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4
; Frame 82
!byte $dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41,$37,$32,$33,$3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4
; Frame 83
!byte $dc,$cf,$bd,$a8,$91,$79,$63,$50,$40,$36,$32,$33,$3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4
; Frame 84
!byte $db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3
; Frame 85
!byte $da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3
; Frame 86
!byte $d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2
; Frame 87
!byte $d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c,$34,$32,$36,$3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1
; Frame 88
!byte $d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b,$33,$32,$36,$41,$50,$64,$7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1
; Frame 89
!byte $d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a,$33,$32,$37,$42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0
; Frame 90
!byte $d4,$c3,$af,$99,$81,$6a,$56,$45,$39,$32,$32,$38,$43,$54,$68,$7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df
; Frame 91
!byte $d2,$c2,$ad,$97,$7f,$68,$54,$44,$38,$32,$32,$39,$45,$55,$6a,$80,$98,$af,$c3,$d3,$df,$e5,$e5,$de
; Frame 92
!byte $d1,$c0,$ab,$94,$7d,$66,$52,$42,$37,$32,$33,$3a,$46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd
; Frame 93
!byte $d0,$be,$a9,$92,$7b,$64,$51,$41,$37,$32,$33,$3a,$47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd
; Frame 94
!byte $ce,$bc,$a7,$90,$78,$62,$4f,$40,$36,$32,$34,$3b,$49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc
; Frame 95
!byte $cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db
; Frame 96
!byte $cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2,$e6,$e2,$d9
; Frame 97
!byte $ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34,$32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8
; Frame 98
!byte $c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34,$32,$36,$40,$4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7
; Frame 99
!byte $c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33,$32,$37,$41,$51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6
; Frame 100
!byte $c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33,$32,$37,$42,$52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5
; Frame 101
!byte $c3,$af,$98,$80,$6a,$55,$45,$39,$32,$32,$38,$44,$54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3
; Frame 102
!byte $c1,$ad,$96,$7e,$68,$54,$43,$38,$32,$32,$39,$45,$56,$6a,$81,$99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2
; Frame 103
!byte $bf,$ab,$94,$7c,$66,$52,$42,$37,$32,$33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1
; Frame 104
!byte $be,$a8,$91,$7a,$64,$50,$41,$36,$32,$33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf
; Frame 105
!byte $bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32,$34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce
; Frame 106
!byte $ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc
; Frame 107
!byte $b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb
; Frame 108
!byte $b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9
; Frame 109
!byte $b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32,$36,$40,$50,$63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7
; Frame 110
!byte $b2,$9c,$84,$6d,$58,$47,$3a,$33,$32,$37,$41,$51,$65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6
; Frame 111
!byte $b0,$99,$82,$6b,$56,$45,$39,$33,$32,$38,$43,$53,$67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4
; Frame 112
!byte $ae,$97,$80,$69,$55,$44,$38,$32,$32,$38,$44,$55,$69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2
; Frame 113
!byte $ac,$95,$7e,$67,$53,$43,$38,$32,$33,$39,$45,$56,$6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1
; Frame 114
!byte $aa,$93,$7b,$65,$51,$41,$37,$32,$33,$3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf
; Frame 115
!byte $a8,$91,$79,$63,$50,$40,$36,$32,$33,$3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd
; Frame 116
!byte $a6,$8e,$77,$61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb
; Frame 117
!byte $a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9
; Frame 118
!byte $a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7
; Frame 119
!byte $9f,$88,$71,$5b,$49,$3c,$34,$32,$36,$3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5
; Frame 120
!byte $9d,$86,$6f,$59,$48,$3b,$33,$32,$36,$41,$50,$64,$7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3
; Frame 121
!byte $9b,$83,$6c,$58,$46,$3a,$33,$32,$37,$42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1
; Frame 122
!byte $99,$81,$6a,$56,$45,$39,$32,$32,$38,$43,$54,$68,$7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af
; Frame 123
!byte $97,$7f,$68,$54,$44,$38,$32,$32,$39,$45,$55,$6a,$80,$98,$af,$c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad
; Frame 124
!byte $94,$7d,$66,$52,$42,$37,$32,$33,$3a,$46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab
; Frame 125
!byte $92,$7b,$64,$51,$41,$37,$32,$33,$3a,$47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9
; Frame 126
!byte $90,$78,$62,$4f,$40,$36,$32,$34,$3b,$49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7
; Frame 127
!byte $8e,$76,$60,$4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5
; Frame 128
!byte $8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3
; Frame 129
!byte $89,$72,$5d,$4a,$3c,$34,$32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1
; Frame 130
!byte $87,$70,$5b,$49,$3b,$34,$32,$36,$40,$4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f
; Frame 131
!byte $85,$6e,$59,$47,$3a,$33,$32,$37,$41,$51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c
; Frame 132
!byte $83,$6c,$57,$46,$3a,$33,$32,$37,$42,$52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a
; Frame 133
!byte $80,$6a,$55,$45,$39,$32,$32,$38,$44,$54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98
; Frame 134
!byte $7e,$68,$54,$43,$38,$32,$32,$39,$45,$56,$6a,$81,$99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96
; Frame 135
!byte $7c,$66,$52,$42,$37,$32,$33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94
; Frame 136
!byte $7a,$64,$50,$41,$36,$32,$33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91
; Frame 137
!byte $78,$62,$4f,$3f,$36,$32,$34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f
; Frame 138
!byte $76,$60,$4d,$3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d
; Frame 139
!byte $73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b
; Frame 140
!byte $71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89
; Frame 141
!byte $6f,$5a,$48,$3b,$33,$32,$36,$40,$50,$63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86
; Frame 142
!byte $6d,$58,$47,$3a,$33,$32,$37,$41,$51,$65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84
; Frame 143
!byte $6b,$56,$45,$39,$33,$32,$38,$43,$53,$67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82
; Frame 144
!byte $69,$55,$44,$38,$32,$32,$38,$44,$55,$69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80
; Frame 145
!byte $67,$53,$43,$38,$32,$33,$39,$45,$56,$6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e
; Frame 146
!byte $65,$51,$41,$37,$32,$33,$3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b
; Frame 147
!byte $63,$50,$40,$36,$32,$33,$3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79
; Frame 148
!byte $61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77
; Frame 149
!byte $5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75
; Frame 150
!byte $5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73
; Frame 151
!byte $5b,$49,$3c,$34,$32,$36,$3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71
; Frame 152
!byte $59,$48,$3b,$33,$32,$36,$41,$50,$64,$7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f
; Frame 153
!byte $58,$46,$3a,$33,$32,$37,$42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c
; Frame 154
!byte $56,$45,$39,$32,$32,$38,$43,$54,$68,$7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a
; Frame 155
!byte $54,$44,$38,$32,$32,$39,$45,$55,$6a,$80,$98,$af,$c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68
; Frame 156
!byte $52,$42,$37,$32,$33,$3a,$46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66
; Frame 157
!byte $51,$41,$37,$32,$33,$3a,$47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64
; Frame 158
!byte $4f,$40,$36,$32,$34,$3b,$49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62
; Frame 159
!byte $4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60
; Frame 160
!byte $4c,$3e,$35,$32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f
; Frame 161
!byte $4a,$3c,$34,$32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d
; Frame 162
!byte $49,$3b,$34,$32,$36,$40,$4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b
; Frame 163
!byte $47,$3a,$33,$32,$37,$41,$51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59
; Frame 164
!byte $46,$3a,$33,$32,$37,$42,$52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57
; Frame 165
!byte $45,$39,$32,$32,$38,$44,$54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98,$80,$6a,$55
; Frame 166
!byte $43,$38,$32,$32,$39,$45,$56,$6a,$81,$99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54
; Frame 167
!byte $42,$37,$32,$33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52
; Frame 168
!byte $41,$36,$32,$33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50
; Frame 169
!byte $3f,$36,$32,$34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f
; Frame 170
!byte $3e,$35,$32,$34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d
; Frame 171
!byte $3d,$34,$32,$35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b
; Frame 172
!byte $3c,$34,$32,$35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a
; Frame 173
!byte $3b,$33,$32,$36,$40,$50,$63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48
; Frame 174
!byte $3a,$33,$32,$37,$41,$51,$65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47
; Frame 175
!byte $39,$33,$32,$38,$43,$53,$67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82,$6b,$56,$45
; Frame 176
!byte $38,$32,$32,$38,$44,$55,$69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80,$69,$55,$44
; Frame 177
!byte $38,$32,$33,$39,$45,$56,$6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e,$67,$53,$43
; Frame 178
!byte $37,$32,$33,$3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41
; Frame 179
!byte $36,$32,$33,$3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79,$63,$50,$40
; Frame 180
!byte $35,$32,$34,$3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f
; Frame 181
!byte $35,$32,$34,$3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e
; Frame 182
!byte $34,$32,$35,$3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d
; Frame 183
!byte $34,$32,$36,$3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c
; Frame 184
!byte $33,$32,$36,$41,$50,$64,$7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b
; Frame 185
!byte $33,$32,$37,$42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a
; Frame 186
!byte $32,$32,$38,$43,$54,$68,$7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a,$56,$45,$39
; Frame 187
!byte $32,$32,$39,$45,$55,$6a,$80,$98,$af,$c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68,$54,$44,$38
; Frame 188
!byte $32,$33,$3a,$46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66,$52,$42,$37
; Frame 189
!byte $32,$33,$3a,$47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64,$51,$41,$37
; Frame 190
!byte $32,$34,$3b,$49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62,$4f,$40,$36
; Frame 191
!byte $32,$34,$3c,$4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35
; Frame 192
!byte $32,$35,$3e,$4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35
; Frame 193
!byte $32,$35,$3f,$4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34
; Frame 194
!byte $32,$36,$40,$4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34
; Frame 195
!byte $32,$37,$41,$51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33
; Frame 196
!byte $32,$37,$42,$52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33
; Frame 197
!byte $32,$38,$44,$54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98,$80,$6a,$55,$45,$39,$32
; Frame 198
!byte $32,$39,$45,$56,$6a,$81,$99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54,$43,$38,$32
; Frame 199
!byte $33,$3a,$46,$58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52,$42,$37,$32
; Frame 200
!byte $33,$3b,$48,$59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50,$41,$36,$32
; Frame 201
!byte $34,$3c,$49,$5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32
; Frame 202
!byte $34,$3d,$4b,$5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32
; Frame 203
!byte $35,$3e,$4c,$5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32
; Frame 204
!byte $35,$3f,$4e,$61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32
; Frame 205
!byte $36,$40,$50,$63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32
; Frame 206
!byte $37,$41,$51,$65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47,$3a,$33,$32
; Frame 207
!byte $38,$43,$53,$67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82,$6b,$56,$45,$39,$33,$32
; Frame 208
!byte $38,$44,$55,$69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80,$69,$55,$44,$38,$32,$32
; Frame 209
!byte $39,$45,$56,$6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e,$67,$53,$43,$38,$32,$33
; Frame 210
!byte $3a,$47,$58,$6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41,$37,$32,$33
; Frame 211
!byte $3b,$48,$5a,$6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79,$63,$50,$40,$36,$32,$33
; Frame 212
!byte $3c,$4a,$5c,$71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f,$35,$32,$34
; Frame 213
!byte $3d,$4b,$5e,$73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34
; Frame 214
!byte $3e,$4d,$60,$76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35
; Frame 215
!byte $3f,$4f,$62,$78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c,$34,$32,$36
; Frame 216
!byte $41,$50,$64,$7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b,$33,$32,$36
; Frame 217
!byte $42,$52,$66,$7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a,$33,$32,$37
; Frame 218
!byte $43,$54,$68,$7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a,$56,$45,$39,$32,$32,$38
; Frame 219
!byte $45,$55,$6a,$80,$98,$af,$c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68,$54,$44,$38,$32,$32,$39
; Frame 220
!byte $46,$57,$6c,$83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66,$52,$42,$37,$32,$33,$3a
; Frame 221
!byte $47,$59,$6e,$85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64,$51,$41,$37,$32,$33,$3a
; Frame 222
!byte $49,$5b,$70,$87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62,$4f,$40,$36,$32,$34,$3b
; Frame 223
!byte $4a,$5d,$72,$89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35,$32,$34,$3c
; Frame 224
!byte $4c,$5e,$74,$8b,$a3,$b8,$cb,$d9,$e2,$e6,$e2,$d9,$cb,$b9,$a3,$8c,$74,$5f,$4c,$3e,$35,$32,$35,$3e
; Frame 225
!byte $4d,$60,$76,$8e,$a5,$ba,$cd,$db,$e3,$e5,$e2,$d8,$ca,$b7,$a1,$89,$72,$5d,$4a,$3c,$34,$32,$35,$3f
; Frame 226
!byte $4f,$62,$78,$90,$a7,$bc,$ce,$dc,$e3,$e5,$e1,$d7,$c8,$b5,$9f,$87,$70,$5b,$49,$3b,$34,$32,$36,$40
; Frame 227
!byte $51,$64,$7b,$92,$a9,$be,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b3,$9c,$85,$6e,$59,$47,$3a,$33,$32,$37,$41
; Frame 228
!byte $52,$66,$7d,$94,$ab,$c0,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9a,$83,$6c,$57,$46,$3a,$33,$32,$37,$42
; Frame 229
!byte $54,$68,$7f,$97,$ad,$c2,$d2,$de,$e5,$e5,$df,$d3,$c3,$af,$98,$80,$6a,$55,$45,$39,$32,$32,$38,$44
; Frame 230
!byte $56,$6a,$81,$99,$af,$c3,$d4,$df,$e5,$e5,$de,$d2,$c1,$ad,$96,$7e,$68,$54,$43,$38,$32,$32,$39,$45
; Frame 231
!byte $58,$6c,$83,$9b,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$bf,$ab,$94,$7c,$66,$52,$42,$37,$32,$33,$3a,$46
; Frame 232
!byte $59,$6f,$86,$9d,$b3,$c7,$d6,$e1,$e5,$e4,$dc,$cf,$be,$a8,$91,$7a,$64,$50,$41,$36,$32,$33,$3b,$48
; Frame 233
!byte $5b,$71,$88,$9f,$b5,$c8,$d8,$e1,$e5,$e3,$db,$ce,$bc,$a6,$8f,$78,$62,$4f,$3f,$36,$32,$34,$3c,$49
; Frame 234
!byte $5d,$73,$8a,$a1,$b7,$ca,$d9,$e2,$e5,$e3,$da,$cc,$ba,$a4,$8d,$76,$60,$4d,$3e,$35,$32,$34,$3d,$4b
; Frame 235
!byte $5f,$75,$8c,$a4,$b9,$cc,$da,$e3,$e5,$e2,$d9,$cb,$b8,$a2,$8b,$73,$5e,$4b,$3d,$34,$32,$35,$3e,$4c
; Frame 236
!byte $61,$77,$8e,$a6,$bb,$cd,$db,$e3,$e5,$e2,$d8,$c9,$b6,$a0,$89,$71,$5c,$4a,$3c,$34,$32,$35,$3f,$4e
; Frame 237
!byte $63,$79,$91,$a8,$bd,$cf,$dc,$e4,$e5,$e1,$d7,$c7,$b4,$9e,$86,$6f,$5a,$48,$3b,$33,$32,$36,$40,$50
; Frame 238
!byte $65,$7b,$93,$aa,$bf,$d0,$dd,$e4,$e5,$e0,$d6,$c6,$b2,$9c,$84,$6d,$58,$47,$3a,$33,$32,$37,$41,$51
; Frame 239
!byte $67,$7e,$95,$ac,$c1,$d2,$de,$e4,$e5,$df,$d4,$c4,$b0,$99,$82,$6b,$56,$45,$39,$33,$32,$38,$43,$53
; Frame 240
!byte $69,$80,$97,$ae,$c2,$d3,$df,$e5,$e5,$df,$d3,$c2,$ae,$97,$80,$69,$55,$44,$38,$32,$32,$38,$44,$55
; Frame 241
!byte $6b,$82,$99,$b0,$c4,$d4,$df,$e5,$e4,$de,$d2,$c1,$ac,$95,$7e,$67,$53,$43,$38,$32,$33,$39,$45,$56
; Frame 242
!byte $6d,$84,$9c,$b2,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$bf,$aa,$93,$7b,$65,$51,$41,$37,$32,$33,$3a,$47,$58
; Frame 243
!byte $6f,$86,$9e,$b4,$c7,$d7,$e1,$e5,$e4,$dc,$cf,$bd,$a8,$91,$79,$63,$50,$40,$36,$32,$33,$3b,$48,$5a
; Frame 244
!byte $71,$89,$a0,$b6,$c9,$d8,$e2,$e5,$e3,$db,$cd,$bb,$a6,$8e,$77,$61,$4e,$3f,$35,$32,$34,$3c,$4a,$5c
; Frame 245
!byte $73,$8b,$a2,$b8,$cb,$d9,$e2,$e5,$e3,$da,$cc,$b9,$a4,$8c,$75,$5f,$4c,$3e,$35,$32,$34,$3d,$4b,$5e
; Frame 246
!byte $76,$8d,$a4,$ba,$cc,$da,$e3,$e5,$e2,$d9,$ca,$b7,$a1,$8a,$73,$5d,$4b,$3d,$34,$32,$35,$3e,$4d,$60
; Frame 247
!byte $78,$8f,$a6,$bc,$ce,$db,$e3,$e5,$e1,$d8,$c8,$b5,$9f,$88,$71,$5b,$49,$3c,$34,$32,$36,$3f,$4f,$62
; Frame 248
!byte $7a,$91,$a8,$be,$cf,$dc,$e4,$e5,$e1,$d6,$c7,$b3,$9d,$86,$6f,$59,$48,$3b,$33,$32,$36,$41,$50,$64
; Frame 249
!byte $7c,$94,$ab,$bf,$d1,$dd,$e4,$e5,$e0,$d5,$c5,$b1,$9b,$83,$6c,$58,$46,$3a,$33,$32,$37,$42,$52,$66
; Frame 250
!byte $7e,$96,$ad,$c1,$d2,$de,$e5,$e5,$df,$d4,$c3,$af,$99,$81,$6a,$56,$45,$39,$32,$32,$38,$43,$54,$68
; Frame 251
!byte $80,$98,$af,$c3,$d3,$df,$e5,$e5,$de,$d2,$c2,$ad,$97,$7f,$68,$54,$44,$38,$32,$32,$39,$45,$55,$6a
; Frame 252
!byte $83,$9a,$b1,$c5,$d5,$e0,$e5,$e4,$dd,$d1,$c0,$ab,$94,$7d,$66,$52,$42,$37,$32,$33,$3a,$46,$57,$6c
; Frame 253
!byte $85,$9c,$b3,$c6,$d6,$e0,$e5,$e4,$dd,$d0,$be,$a9,$92,$7b,$64,$51,$41,$37,$32,$33,$3a,$47,$59,$6e
; Frame 254
!byte $87,$9f,$b5,$c8,$d7,$e1,$e5,$e3,$dc,$ce,$bc,$a7,$90,$78,$62,$4f,$40,$36,$32,$34,$3b,$49,$5b,$70
; Frame 255
!byte $89,$a1,$b7,$ca,$d8,$e2,$e5,$e3,$db,$cd,$ba,$a5,$8e,$76,$60,$4d,$3f,$35,$32,$34,$3c,$4a,$5d,$72
