; Cube rotation data - 64 frames, 16 bytes each
; Format: x0,y0, x1,y1, ..., x7,y7 for each frame

; Frame 0
!byte $08,$00,$10,$00,$10,$07,$08,$07,$09,$01,$0e,$01,$0e,$06,$09,$06
; Frame 1
!byte $07,$00,$0f,$00,$0f,$07,$07,$07,$09,$01,$0e,$01,$0e,$06,$09,$06
; Frame 2
!byte $07,$00,$0f,$00,$0e,$07,$07,$07,$0a,$01,$0f,$01,$0e,$06,$0a,$05
; Frame 3
!byte $07,$00,$0f,$00,$0e,$07,$07,$07,$0a,$00,$0f,$01,$0e,$06,$0a,$05
; Frame 4
!byte $07,$00,$0e,$01,$0d,$07,$07,$07,$0b,$00,$0f,$01,$0f,$06,$0a,$05
; Frame 5
!byte $07,$00,$0e,$01,$0d,$07,$07,$06,$0b,$00,$10,$01,$0f,$06,$0b,$05
; Frame 6
!byte $07,$00,$0d,$01,$0c,$07,$07,$06,$0b,$00,$10,$01,$0f,$06,$0b,$04
; Frame 7
!byte $07,$00,$0c,$01,$0c,$07,$08,$06,$0b,$00,$10,$01,$0f,$06,$0b,$04
; Frame 8
!byte $07,$00,$0b,$01,$0b,$07,$08,$06,$0c,$00,$10,$00,$10,$06,$0c,$04
; Frame 9
!byte $07,$01,$0a,$01,$0b,$07,$08,$06,$0c,$00,$10,$00,$10,$06,$0c,$04
; Frame 10
!byte $07,$01,$09,$01,$0a,$07,$08,$06,$0c,$00,$10,$00,$10,$06,$0d,$04
; Frame 11
!byte $07,$01,$08,$01,$0a,$07,$09,$06,$0c,$00,$10,$00,$10,$06,$0d,$04
; Frame 12
!byte $08,$01,$08,$01,$0a,$07,$09,$06,$0d,$00,$10,$00,$10,$06,$0d,$05
; Frame 13
!byte $08,$01,$07,$01,$0a,$07,$09,$06,$0d,$00,$0f,$00,$10,$06,$0e,$05
; Frame 14
!byte $08,$01,$07,$01,$09,$07,$09,$06,$0d,$00,$0f,$00,$10,$06,$0e,$05
; Frame 15
!byte $08,$02,$07,$01,$09,$07,$0a,$06,$0d,$00,$0e,$00,$11,$06,$0e,$05
; Frame 16
!byte $08,$02,$06,$01,$09,$07,$0a,$07,$0d,$00,$0e,$00,$11,$06,$0f,$05
; Frame 17
!byte $09,$02,$06,$01,$09,$07,$0a,$07,$0d,$01,$0e,$00,$11,$06,$0f,$05
; Frame 18
!byte $09,$03,$06,$01,$09,$07,$0a,$07,$0d,$01,$0d,$00,$10,$05,$0f,$05
; Frame 19
!byte $09,$03,$06,$01,$08,$07,$0a,$07,$0d,$01,$0d,$00,$10,$05,$0f,$05
; Frame 20
!byte $09,$03,$06,$01,$08,$07,$0b,$07,$0d,$01,$0d,$00,$10,$04,$0f,$06
; Frame 21
!byte $09,$04,$07,$01,$08,$07,$0b,$07,$0d,$02,$0d,$00,$10,$03,$10,$06
; Frame 22
!byte $09,$04,$07,$01,$08,$07,$0b,$07,$0d,$02,$0c,$00,$10,$03,$10,$06
; Frame 23
!byte $09,$04,$07,$01,$08,$06,$0b,$07,$0d,$02,$0c,$00,$10,$02,$10,$06
; Frame 24
!byte $09,$05,$07,$01,$08,$05,$0b,$07,$0d,$03,$0c,$00,$10,$01,$10,$06
; Frame 25
!byte $09,$05,$07,$01,$08,$05,$0b,$07,$0d,$03,$0c,$00,$10,$01,$10,$06
; Frame 26
!byte $09,$05,$07,$01,$08,$04,$0b,$07,$0d,$03,$0c,$00,$10,$00,$10,$06
; Frame 27
!byte $09,$06,$07,$01,$08,$03,$0a,$07,$0d,$04,$0c,$00,$10,$00,$10,$06
; Frame 28
!byte $09,$06,$07,$01,$08,$02,$0a,$07,$0d,$04,$0c,$00,$10,$00,$10,$06
; Frame 29
!byte $09,$06,$07,$01,$09,$01,$0a,$07,$0d,$05,$0c,$00,$10,$00,$10,$06
; Frame 30
!byte $08,$06,$07,$01,$09,$00,$0a,$07,$0d,$05,$0c,$01,$10,$00,$10,$06
; Frame 31
!byte $08,$06,$07,$01,$0a,$00,$0a,$07,$0c,$05,$0c,$01,$10,$00,$10,$07
; Frame 32
!byte $08,$06,$08,$01,$0a,$00,$0a,$07,$0c,$06,$0c,$01,$10,$00,$10,$07
; Frame 33
!byte $07,$06,$08,$01,$0b,$00,$0b,$07,$0c,$06,$0c,$02,$10,$01,$10,$07
; Frame 34
!byte $07,$06,$08,$00,$0c,$00,$0b,$07,$0b,$06,$0c,$02,$10,$01,$10,$07
; Frame 35
!byte $06,$06,$08,$00,$0d,$00,$0b,$06,$0b,$07,$0c,$02,$10,$02,$0f,$07
; Frame 36
!byte $06,$05,$08,$00,$0d,$00,$0c,$06,$0a,$07,$0b,$03,$10,$02,$0f,$07
; Frame 37
!byte $06,$05,$08,$00,$0e,$00,$0d,$05,$0a,$07,$0b,$03,$0f,$02,$0f,$07
; Frame 38
!byte $06,$04,$09,$00,$0e,$00,$0d,$04,$09,$07,$0b,$03,$0f,$03,$0f,$07
; Frame 39
!byte $06,$04,$09,$00,$0f,$00,$0e,$04,$09,$07,$0b,$03,$0f,$03,$0e,$07
; Frame 40
!byte $06,$03,$09,$00,$0f,$00,$0e,$04,$08,$07,$0a,$03,$0f,$04,$0e,$07
; Frame 41
!byte $06,$02,$0a,$00,$0f,$00,$0f,$03,$08,$07,$0a,$04,$0e,$04,$0e,$07
; Frame 42
!byte $07,$01,$0a,$00,$0f,$00,$10,$03,$07,$07,$0a,$04,$0e,$05,$0d,$07
; Frame 43
!byte $08,$00,$0a,$00,$10,$01,$10,$03,$07,$06,$09,$04,$0e,$05,$0d,$07
; Frame 44
!byte $08,$00,$0b,$00,$10,$02,$10,$03,$06,$06,$09,$04,$0d,$06,$0c,$07
; Frame 45
!byte $09,$00,$0b,$00,$0f,$02,$11,$03,$06,$05,$09,$04,$0d,$06,$0c,$07
; Frame 46
!byte $0a,$00,$0c,$00,$0f,$03,$11,$04,$06,$04,$09,$03,$0c,$06,$0b,$07
; Frame 47
!byte $0b,$00,$0c,$00,$0f,$03,$11,$04,$06,$04,$08,$03,$0c,$07,$0b,$07
; Frame 48
!byte $0c,$00,$0c,$00,$0f,$04,$11,$04,$06,$03,$08,$03,$0b,$07,$0b,$07
; Frame 49
!byte $0d,$00,$0c,$00,$0f,$05,$11,$05,$06,$02,$08,$03,$0a,$07,$0a,$07
; Frame 50
!byte $0e,$00,$0c,$01,$0e,$05,$11,$05,$07,$01,$08,$02,$0a,$07,$0a,$07
; Frame 51
!byte $0f,$00,$0c,$01,$0e,$06,$11,$05,$07,$00,$08,$02,$09,$07,$0a,$07
; Frame 52
!byte $0f,$00,$0c,$02,$0d,$06,$11,$06,$08,$00,$08,$02,$09,$07,$09,$07
; Frame 53
!byte $0f,$00,$0c,$02,$0d,$06,$11,$06,$09,$00,$08,$02,$08,$07,$09,$07
; Frame 54
!byte $10,$00,$0c,$02,$0c,$07,$10,$07,$0a,$00,$08,$01,$07,$07,$0a,$06
; Frame 55
!byte $10,$01,$0c,$03,$0c,$07,$10,$07,$0b,$00,$08,$01,$07,$06,$0a,$05
; Frame 56
!byte $10,$01,$0c,$03,$0b,$07,$10,$07,$0c,$00,$08,$01,$07,$06,$0a,$05
; Frame 57
!byte $10,$02,$0c,$03,$0b,$07,$10,$07,$0c,$00,$08,$01,$06,$05,$0b,$04
; Frame 58
!byte $10,$02,$0b,$04,$0a,$07,$10,$07,$0d,$00,$08,$01,$06,$05,$0c,$03
; Frame 59
!byte $0f,$03,$0b,$04,$0a,$07,$0f,$07,$0d,$00,$09,$00,$06,$04,$0c,$02
; Frame 60
!byte $0f,$03,$0b,$04,$09,$07,$0f,$07,$0e,$00,$09,$00,$06,$04,$0d,$02
; Frame 61
!byte $0f,$04,$0a,$04,$09,$07,$0f,$07,$0e,$00,$09,$00,$06,$03,$0e,$01
; Frame 62
!byte $0f,$04,$0a,$05,$09,$07,$0f,$07,$0e,$00,$09,$00,$06,$02,$0f,$01
; Frame 63
!byte $0e,$05,$0a,$05,$08,$07,$0f,$07,$0e,$00,$09,$00,$07,$01,$0f,$01
