; Sine wave data for Halloween pumpkin floating effect
; Generated by gen-halloween-sin.py
; 256 bytes of sine wave data

!byte $78,$79,$7b,$7d,$7f,$81,$83,$85
!byte $87,$89,$8b,$8d,$8f,$91,$92,$94
!byte $96,$98,$9a,$9b,$9d,$9f,$a1,$a2
!byte $a4,$a6,$a7,$a9,$aa,$ac,$ad,$af
!byte $b0,$b1,$b3,$b4,$b5,$b7,$b8,$b9
!byte $ba,$bb,$bc,$bd,$be,$bf,$c0,$c1
!byte $c1,$c2,$c3,$c3,$c4,$c5,$c5,$c6
!byte $c6,$c6,$c7,$c7,$c7,$c7,$c7,$c7
!byte $c8,$c7,$c7,$c7,$c7,$c7,$c7,$c6
!byte $c6,$c6,$c5,$c5,$c4,$c3,$c3,$c2
!byte $c1,$c1,$c0,$bf,$be,$bd,$bc,$bb
!byte $ba,$b9,$b8,$b7,$b5,$b4,$b3,$b1
!byte $b0,$af,$ad,$ac,$aa,$a9,$a7,$a6
!byte $a4,$a2,$a1,$9f,$9d,$9b,$9a,$98
!byte $96,$94,$92,$91,$8f,$8d,$8b,$89
!byte $87,$85,$83,$81,$7f,$7d,$7b,$79
!byte $78,$76,$74,$72,$70,$6e,$6c,$6a
!byte $68,$66,$64,$62,$60,$5e,$5d,$5b
!byte $59,$57,$55,$54,$52,$50,$4e,$4d
!byte $4b,$49,$48,$46,$45,$43,$42,$40
!byte $3f,$3e,$3c,$3b,$3a,$38,$37,$36
!byte $35,$34,$33,$32,$31,$30,$2f,$2e
!byte $2e,$2d,$2c,$2c,$2b,$2a,$2a,$29
!byte $29,$29,$28,$28,$28,$28,$28,$28
!byte $28,$28,$28,$28,$28,$28,$28,$29
!byte $29,$29,$2a,$2a,$2b,$2c,$2c,$2d
!byte $2e,$2e,$2f,$30,$31,$32,$33,$34
!byte $35,$36,$37,$38,$3a,$3b,$3c,$3e
!byte $3f,$40,$42,$43,$45,$46,$48,$49
!byte $4b,$4d,$4e,$50,$52,$54,$55,$57
!byte $59,$5b,$5d,$5e,$60,$62,$64,$66
!byte $68,$6a,$6c,$6e,$70,$72,$74,$76
