; Sine wave data for Halloween pumpkin floating effect
; Generated by gen-halloween-sin.py
; 256 bytes of sine wave data

!byte $64,$64,$65,$66,$67,$68,$69,$6a
!byte $6b,$6c,$6d,$6e,$6f,$6f,$70,$71
!byte $72,$72,$73,$74,$74,$75,$75,$76
!byte $76,$76,$77,$77,$77,$77,$77,$77
!byte $78,$77,$77,$77,$77,$77,$77,$76
!byte $76,$76,$75,$75,$74,$74,$73,$72
!byte $72,$71,$70,$6f,$6f,$6e,$6d,$6c
!byte $6b,$6a,$69,$68,$67,$66,$65,$64
!byte $64,$63,$62,$61,$60,$5f,$5e,$5d
!byte $5c,$5b,$5a,$59,$58,$58,$57,$56
!byte $55,$55,$54,$53,$53,$52,$52,$51
!byte $51,$51,$50,$50,$50,$50,$50,$50
!byte $50,$50,$50,$50,$50,$50,$50,$51
!byte $51,$51,$52,$52,$53,$53,$54,$55
!byte $55,$56,$57,$58,$58,$59,$5a,$5b
!byte $5c,$5d,$5e,$5f,$60,$61,$62,$63
!byte $64,$64,$65,$66,$67,$68,$69,$6a
!byte $6b,$6c,$6d,$6e,$6f,$6f,$70,$71
!byte $72,$72,$73,$74,$74,$75,$75,$76
!byte $76,$76,$77,$77,$77,$77,$77,$77
!byte $78,$77,$77,$77,$77,$77,$77,$76
!byte $76,$76,$75,$75,$74,$74,$73,$72
!byte $72,$71,$70,$6f,$6f,$6e,$6d,$6c
!byte $6b,$6a,$69,$68,$67,$66,$65,$64
!byte $64,$63,$62,$61,$60,$5f,$5e,$5d
!byte $5c,$5b,$5a,$59,$58,$58,$57,$56
!byte $55,$55,$54,$53,$53,$52,$52,$51
!byte $51,$51,$50,$50,$50,$50,$50,$50
!byte $50,$50,$50,$50,$50,$50,$50,$51
!byte $51,$51,$52,$52,$53,$53,$54,$55
!byte $55,$56,$57,$58,$58,$59,$5a,$5b
!byte $5c,$5d,$5e,$5f,$60,$61,$62,$63
