; Floodlight animation data
; 3 moving and zooming circles with shadows
; 64 frames, 32x10 characters (320 bytes per frame)

FRAME_COUNT = 64
FRAME_SIZE = 320
SCREEN_WIDTH = 32
SCREEN_HEIGHT = 10

animation_data:
; Frame 0
!byte $0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$02,$02,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$09,$09,$09,$09,$09,$09,$09,$02,$02,$0f,$0f,$0f,$02,$02,$0c,$0b,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$08,$08,$08,$08,$08,$08,$08,$08,$0f,$09,$09,$09,$0f,$02,$02,$09,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $0c,$0c,$02,$0f,$09,$08,$0a,$0a,$0a,$0a,$08,$08,$08,$0a,$0f,$09,$09,$09,$0f,$0f,$08,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$08,$08,$0a,$0f,$09,$09,$09,$0f,$0f,$08,$09,$09,$08,$08,$08,$08,$09,$09,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$07,$0a,$0a,$08,$08,$08,$08,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$08,$0a,$0a,$0a,$08,$09,$0f,$02,$02
!byte $0c,$0c,$02,$0f,$09,$09,$08,$08,$08,$08,$08,$09,$09,$09,$02,$02,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$07,$07,$0a,$09,$0f,$0f,$02
!byte $0c,$0c,$02,$02,$0f,$09,$09,$09,$09,$09,$09,$0f,$0f,$0f,$02,$02,$02,$02,$02,$09,$09,$09,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$02

; Frame 1
!byte $0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$02,$0c,$0c,$0b,$0b,$0c,$02,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0c,$0c,$02,$02,$0f,$0f,$09,$09,$09,$09,$09,$09,$09,$02,$02,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $0c,$0c,$02,$0f,$09,$09,$08,$08,$08,$08,$09,$09,$08,$08,$0f,$0f,$09,$09,$0f,$02,$02,$09,$09,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$08,$08,$08,$0a,$0f,$09,$09,$09,$0f,$0f,$08,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$07,$0a,$0a,$08,$08,$08,$08,$0f,$09,$09,$09,$0f,$0a,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$08,$08,$08,$08,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$08,$0a,$0a,$0a,$08,$09,$0f,$02,$02
!byte $0c,$0c,$02,$0f,$09,$08,$08,$08,$08,$08,$09,$09,$09,$09,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02
!byte $0c,$0c,$02,$02,$0f,$09,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02

; Frame 2
!byte $0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$0b,$0c,$0c,$02,$02,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0c,$0c,$02,$02,$0f,$09,$09,$09,$09,$09,$09,$09,$09,$02,$02,$02,$0f,$0f,$02,$02,$02,$0f,$0f,$0f,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $0c,$0c,$02,$0f,$09,$09,$08,$08,$08,$09,$09,$09,$09,$02,$0f,$0f,$09,$09,$0f,$0f,$08,$09,$09,$09,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$08,$08,$08,$08,$0f,$09,$09,$09,$09,$0f,$08,$08,$08,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $0c,$02,$0f,$0f,$09,$0a,$07,$07,$0a,$08,$08,$08,$08,$08,$0f,$09,$09,$09,$09,$0a,$0a,$08,$08,$08,$08,$08,$08,$09,$0f,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$08,$09,$09,$08,$0f,$0f,$0f,$0f,$0f,$0a,$08,$08,$08,$0a,$0a,$0a,$0a,$08,$09,$0f,$02,$02
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$08,$09,$09,$09,$09,$02,$02,$02,$0f,$0f,$0f,$08,$08,$08,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02,$02
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$02,$09,$09,$08,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02

; Frame 3
!byte $0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0c,$02,$02,$02,$02,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$09,$0f,$0f,$0f,$02,$02,$02,$0f,$0f,$0f,$02,$02,$09,$0f,$0f,$0f,$02,$02,$02,$0c,$0c,$0c,$0b
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$08,$09,$09,$09,$09,$02,$0f,$0f,$09,$09,$0f,$0f,$08,$08,$09,$09,$09,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$08,$09,$09,$09,$02,$0f,$09,$09,$09,$09,$0a,$0a,$08,$08,$08,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$08,$09,$09,$02,$0f,$0f,$09,$09,$09,$07,$0a,$0a,$08,$08,$08,$08,$08,$09,$0f,$0f,$02,$0c
!byte $0c,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$08,$09,$09,$09,$02,$02,$0f,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$09,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$08,$09,$09,$09,$09,$02,$02,$02,$0f,$0f,$0f,$08,$08,$08,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$02
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$02,$09,$08,$08,$08,$0a,$0a,$07,$0a,$08,$09,$0f,$02,$0c

; Frame 4
!byte $0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$0f,$0f,$02,$02,$02,$0f,$0f,$0f,$02,$02,$09,$0f,$0f,$0f,$02,$02,$02,$0c,$0c,$0c,$0b
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$08,$09,$09,$09,$09,$02,$02,$0f,$09,$09,$09,$0f,$08,$08,$09,$09,$09,$0f,$0f,$02,$02,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$08,$09,$09,$09,$02,$0f,$0f,$09,$09,$09,$07,$0a,$0a,$08,$08,$08,$09,$09,$0f,$0f,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$09,$09,$02,$0f,$0f,$09,$09,$09,$07,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$0f,$02,$0c
!byte $0c,$02,$0f,$09,$09,$08,$0a,$0a,$08,$08,$09,$09,$09,$02,$02,$0f,$0f,$09,$09,$07,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$09,$09,$09,$0f,$0f,$02,$02,$02,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$08,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$0c

; Frame 5
!byte $0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$0c,$0f,$02,$02,$02,$0c,$0c,$0c,$0c,$0b,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$0f,$0f,$02,$02,$09,$09,$0f,$0f,$0f,$02,$02,$0c,$0c,$0c,$0b
!byte $0c,$02,$0f,$0f,$09,$08,$08,$08,$08,$09,$09,$0f,$09,$02,$02,$0f,$0f,$09,$09,$0f,$0a,$08,$08,$09,$09,$0f,$0f,$02,$02,$02,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$09,$09,$09,$09,$02,$02,$0f,$09,$09,$09,$07,$07,$0a,$0a,$08,$08,$09,$09,$0f,$0f,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$08,$09,$09,$09,$02,$02,$0f,$09,$09,$09,$07,$07,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c
!byte $0c,$02,$0f,$09,$08,$08,$0a,$0a,$08,$09,$09,$09,$09,$02,$02,$0f,$0f,$09,$07,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$09,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$09,$09,$0f,$0f,$0f,$0b,$02,$02,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$0f,$02,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$0a,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$0c

; Frame 6
!byte $0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0f,$0f,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0c,$02,$02,$02,$0f,$0f,$0f,$02,$08,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0c,$0b
!byte $0c,$02,$0f,$0f,$09,$08,$08,$08,$09,$09,$0f,$0f,$0f,$02,$02,$0f,$0f,$09,$09,$0f,$0a,$0a,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$09,$09,$09,$02,$02,$0f,$09,$09,$09,$01,$07,$0a,$0a,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$09,$09,$09,$02,$02,$0f,$09,$09,$01,$01,$07,$07,$07,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c
!byte $0c,$02,$0f,$09,$08,$08,$0a,$0a,$08,$09,$09,$0f,$0f,$02,$02,$0f,$0f,$09,$01,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$0f,$02,$0c
!byte $0c,$02,$02,$0f,$09,$08,$08,$08,$09,$09,$0f,$0f,$0b,$0b,$02,$02,$0f,$0f,$0a,$0a,$07,$07,$07,$07,$01,$07,$0a,$08,$09,$0f,$02,$0c
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0b,$02,$02,$02,$08,$08,$0a,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c

; Frame 7
!byte $0b,$0b,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0f,$0f,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$09,$0f,$0f,$0f,$0b,$0b,$0c,$02,$02,$0f,$0f,$0f,$08,$08,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$09,$08,$08,$08,$09,$09,$0f,$0f,$0b,$02,$02,$02,$0f,$09,$09,$07,$0a,$0a,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$09,$0f,$0f,$02,$02,$0f,$09,$09,$09,$01,$07,$07,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$09,$0f,$0f,$02,$02,$0f,$09,$09,$01,$01,$01,$07,$07,$07,$0a,$0a,$08,$09,$0f,$02,$02,$0c
!byte $0c,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$0f,$0f,$02,$02,$0f,$0f,$09,$01,$01,$01,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $0c,$02,$02,$0f,$09,$09,$08,$09,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$0f,$07,$07,$07,$07,$07,$01,$01,$07,$0a,$09,$0f,$0f,$02,$0c
!byte $0c,$0c,$02,$0f,$0f,$0f,$09,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$02,$02,$02,$08,$0a,$0a,$0a,$07,$07,$07,$07,$08,$09,$0f,$0f,$02,$0c

; Frame 8
!byte $0b,$0b,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0b,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0c,$0c,$0c,$02,$02,$02,$02,$02,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$09,$0f,$0f,$02,$0b,$0b,$0c,$02,$02,$0f,$0f,$0f,$0a,$08,$08,$09,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$08,$08,$08,$09,$09,$0f,$0f,$0b,$0c,$02,$02,$0f,$09,$09,$07,$07,$0a,$0a,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$0b,$02,$02,$0f,$09,$09,$01,$01,$01,$07,$07,$0a,$08,$08,$09,$0f,$02,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$0b,$02,$02,$0f,$09,$09,$01,$01,$01,$01,$07,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$08,$0a,$08,$09,$09,$0f,$0f,$0b,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $0c,$02,$02,$0f,$09,$09,$08,$09,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$0f,$07,$07,$07,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$02,$0c
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$02,$0a,$0a,$07,$07,$07,$01,$01,$07,$08,$09,$0f,$02,$02,$0c

; Frame 9
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$09,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0c,$02,$02,$0f,$0f,$0f,$0a,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$08,$0a,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$09,$09,$01,$07,$07,$0a,$08,$08,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$0b,$0c,$02,$0f,$0f,$09,$01,$01,$01,$01,$07,$0a,$0a,$08,$09,$0f,$02,$02,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$0b,$02,$02,$0f,$0f,$09,$01,$01,$01,$01,$01,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$08,$0a,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$0a,$07,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$02,$0c
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$08,$0a,$0a,$07,$07,$01,$01,$01,$07,$08,$09,$0f,$02,$02,$0c

; Frame 10
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0b,$02,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0c,$02,$02,$0f,$0f,$0f,$0a,$0a,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$08,$0a,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$0f,$09,$01,$07,$07,$0a,$0a,$08,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$07,$07,$0a,$09,$09,$0f,$0f,$0b,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$07,$0a,$09,$09,$0f,$0f,$0b,$0c,$02,$0f,$0f,$09,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$0f,$09,$08,$08,$08,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0c,$02,$0f,$0a,$07,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$08,$0a,$07,$07,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c

; Frame 11
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$09,$09,$09,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b
!byte $0c,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0c,$02,$02,$0f,$0f,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02,$0b,$0b,$0c,$02,$0f,$0f,$01,$01,$01,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$07,$07,$08,$09,$09,$0f,$0f,$0b,$0b,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$08,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c

; Frame 12
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$08,$09,$09,$0f,$02,$02,$0c,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$0f,$09,$08,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$0c,$02,$0f,$0f,$0a,$0a,$0a,$0a,$08,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02,$0b,$0b,$0c,$02,$0f,$0f,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$07,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$0f,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$02,$02,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$08,$08,$09,$09,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b,$0b,$0b,$0b,$02,$02,$0a,$07,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0c

; Frame 13
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$02,$02,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$0c,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$08,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$07,$07,$0a,$0a,$08,$09,$0f,$0f,$02,$0c,$0b,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$02,$0b,$0b,$0c,$02,$0f,$0f,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$07,$08,$09,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$02,$0c,$0b
!byte $0c,$02,$0f,$09,$09,$08,$08,$09,$09,$0f,$02,$0b,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b

; Frame 14
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$09,$0f,$0f,$0f,$02,$0c,$00,$00,$0b,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$07,$07,$07,$0a,$08,$09,$09,$0f,$02,$0c,$0b,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$02,$0f,$01,$01,$01,$01,$07,$07,$0a,$09,$0f,$02,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$07,$08,$09,$0f,$0f,$02,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02,$0b,$0b,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$09,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0b,$0c,$02,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b

; Frame 15
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$0c,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$09,$0f,$0f,$0f,$02,$0c,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$07,$07,$07,$0a,$08,$08,$09,$0f,$02,$0c,$0b,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$02,$0f,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$02,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$07,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$02,$02,$02,$0c,$00,$00,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$02,$0c,$0b

; Frame 16
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$0f,$02,$02,$0c,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$09,$09,$0f,$02,$0c,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$07,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$02,$0a,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$07,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $0c,$02,$0f,$0f,$09,$08,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$00,$00,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0c,$0b

; Frame 17
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$0f,$02,$02,$0b,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$08,$08,$08,$09,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$07,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$02,$0a,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$0a,$07,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$02,$0f,$09,$09,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $0b,$0c,$0c,$02,$02,$02,$02,$02,$02,$00,$00,$00,$0b,$0b,$0b,$02,$08,$0a,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0c,$0b

; Frame 18
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$02,$02,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$0f,$09,$09,$0f,$02,$02,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$08,$08,$08,$08,$09,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0c,$02,$0f,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$02,$0a,$07,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$02,$0f,$09,$08,$07,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$0a,$08,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0c,$0c,$02,$0f,$09,$09,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$0b,$0b,$02,$08,$0a,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 19
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$0f,$09,$09,$0f,$02,$02,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$08,$0a,$08,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0c,$02,$02,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$02,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$02,$0a,$07,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$02,$0f,$09,$08,$07,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$0f,$09,$08,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0c,$0c,$02,$0f,$09,$09,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 20
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$00,$00,$00,$00,$0b,$0b,$0b,$02,$02,$08,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$02,$0f,$09,$08,$07,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b
!byte $0c,$02,$02,$09,$08,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0c,$02,$0f,$09,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$0c,$0c,$00,$00,$00,$00,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 21
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$00,$00,$00,$00,$0b,$0b,$0b,$02,$02,$08,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0c,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0c,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$02,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$09,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0c,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$0b,$0b,$0b,$0b,$09,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 22
!byte $0b,$0b,$0b,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$02,$00,$00,$00,$00,$0b,$0b,$0b,$02,$08,$08,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0c,$0c,$0f,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0c,$0c,$02,$09,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$09,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0c,$02,$02,$0f,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$02,$02,$02,$02,$02,$02,$0b,$00,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$0b,$0c,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 23
!byte $00,$0b,$0b,$0c,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$02,$02,$0f,$09,$09,$0f,$0f,$02,$00,$00,$00,$00,$0b,$0b,$0b,$02,$08,$08,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0c,$02,$09,$08,$0a,$07,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$09,$08,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0b,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0c,$08,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$0b,$00,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$0b,$0c,$0c,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b

; Frame 24
!byte $00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$02,$09,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$0f,$09,$09,$0f,$0f,$02,$0b,$00,$00,$00,$0b,$0b,$0b,$02,$09,$08,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$09,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0c,$02,$0f,$08,$0a,$07,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0c,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$08,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$09,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$02,$0f,$0f,$0f,$0f,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$0c,$02,$02,$02,$02,$02,$0b,$00,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0b,$0c,$00,$0c,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00

; Frame 25
!byte $00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$09,$09,$09,$09,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $0b,$0c,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$00,$00,$00,$0b,$0b,$0b,$02,$09,$08,$08,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$09,$08,$08,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0c,$02,$0f,$08,$0a,$07,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$0a,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$09,$08,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$0f,$02,$0c,$0b,$0b
!byte $0b,$0b,$0c,$02,$0f,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$02,$02,$02,$02,$02,$0b,$00,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00

; Frame 26
!byte $00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$0b,$0c,$0c,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00,$00
!byte $0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$00,$00,$00,$0b,$0b,$0b,$02,$09,$08,$08,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0c,$02,$0f,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$0a,$07,$0a,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$08,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00
!byte $0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$0b,$0c,$02,$02,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$0c,$02,$02,$02,$02,$0b,$00,$0b,$0b,$0c,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0b,$00

; Frame 27
!byte $00,$00,$0b,$0c,$0c,$0c,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$0b,$0c,$0c,$02,$0f,$0f,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00,$00
!byte $0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$00,$00,$00,$0b,$0b,$0b,$02,$09,$08,$08,$08,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0b,$0c,$0f,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$02,$08,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0c,$02,$0f,$09,$0a,$07,$0a,$09,$0f,$02,$0b,$0b,$0b,$0b,$02,$08,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0b,$0c,$0f,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00
!byte $0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$0f,$0b,$0b,$0b,$0b,$0c,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$0b,$0c,$0c,$02,$0f,$0f,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$0c,$0c,$02,$02,$0b,$00,$00,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00

; Frame 28
!byte $00,$00,$0b,$0b,$0c,$0c,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$0b,$0b,$0c,$02,$02,$0f,$0f,$02,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00,$00
!byte $00,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$02,$00,$00,$00,$0b,$0b,$0b,$02,$09,$08,$08,$08,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $0b,$0b,$0c,$02,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$08,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $0b,$0b,$0c,$02,$09,$08,$07,$0a,$08,$0f,$02,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $0b,$0b,$0c,$02,$09,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$02,$07,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0b,$00,$00,$0b,$0b,$0c,$02,$02,$07,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00

; Frame 29
!byte $00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$0b,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00,$00
!byte $00,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$02,$00,$00,$00,$0b,$0b,$0c,$02,$09,$08,$08,$08,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$00,$00
!byte $00,$0b,$0c,$02,$0f,$08,$0a,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$08,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $00,$0b,$0c,$02,$09,$08,$07,$0a,$08,$0f,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$0b,$0b,$0c,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$0b,$0c,$0c,$02,$0f,$09,$09,$0f,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$0c,$02,$02,$0f,$02,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$00,$0c,$0c,$0b,$00,$00,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$00

; Frame 30
!byte $00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$00,$0b,$0c,$02,$02,$0f,$0f,$02,$02,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00,$00
!byte $00,$0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$00,$00,$0b,$0b,$0c,$02,$09,$08,$08,$08,$08,$08,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$08,$0a,$0a,$08,$0f,$02,$0b,$0b,$0b,$0b,$0c,$02,$08,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$08,$07,$0a,$08,$09,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0f,$0b,$0b,$0c,$0c,$02,$0a,$07,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$0b,$0b,$0c,$02,$0f,$09,$09,$0f,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$0c,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0b,$00,$00,$00,$0b,$00,$0b,$0b,$0c,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 31
!byte $00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$00,$0b,$0c,$0c,$02,$0f,$0f,$02,$02,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$09,$09,$0f,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $00,$00,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$00,$00,$0b,$0b,$0c,$02,$09,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$0b,$0b,$02,$0f,$09,$0a,$0a,$08,$09,$0f,$0b,$0b,$0b,$0c,$0c,$02,$08,$08,$0a,$0a,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0b,$0b,$00
!byte $00,$0b,$0c,$02,$0f,$09,$0a,$07,$08,$09,$0f,$0b,$0b,$0b,$0c,$02,$02,$0a,$07,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$00
!byte $00,$0b,$0b,$0c,$0f,$09,$08,$08,$08,$09,$0f,$0b,$0b,$0c,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$02,$0f,$0f,$09,$0f,$0f,$0b,$0b,$0b,$0c,$02,$02,$07,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$02,$02,$02,$02,$0b,$0b,$0b,$0c,$0c,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0b,$0b,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$0f,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 32
!byte $00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$00,$0b,$0b,$0c,$02,$0f,$0f,$0f,$02,$0b,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0f,$09,$0f,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $00,$00,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$0c,$02,$09,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$00,$0b,$0c,$02,$09,$0a,$0a,$08,$09,$0f,$0b,$0b,$0b,$0c,$0c,$02,$02,$08,$0a,$0a,$0a,$0a,$0a,$08,$09,$0f,$02,$0c,$0c,$0b,$00
!byte $00,$00,$0b,$0c,$0f,$09,$0a,$07,$08,$09,$0f,$0b,$0b,$0c,$0c,$02,$02,$0a,$07,$07,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$02,$0f,$08,$08,$08,$09,$0f,$0b,$0b,$0c,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$0c,$02,$0f,$09,$0f,$0f,$0b,$0b,$0c,$0c,$02,$0f,$0f,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$0c,$02,$02,$02,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 33
!byte $00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$02,$0b,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $00,$00,$0b,$0c,$02,$0f,$09,$08,$09,$0f,$02,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$09,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$00,$0b,$0c,$02,$09,$08,$07,$0a,$09,$0f,$0b,$0b,$0b,$0c,$0c,$02,$02,$08,$0a,$0a,$0a,$0a,$0a,$08,$09,$0f,$02,$0c,$0c,$0b,$00
!byte $00,$00,$0b,$0c,$02,$09,$0a,$07,$0a,$09,$0f,$0b,$0b,$0c,$0c,$02,$02,$0a,$07,$07,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$0b,$0c,$0c,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$02,$0f,$0f,$0f,$0f,$0b,$0b,$0c,$0c,$02,$0f,$0f,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0b,$0b,$02,$02,$02,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 34
!byte $00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$0c,$0c,$0b,$0b,$00,$00,$00
!byte $00,$00,$00,$0b,$0c,$02,$02,$0f,$0f,$02,$0b,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$00,$00
!byte $00,$00,$0b,$0b,$0c,$0f,$09,$08,$09,$09,$0f,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$09,$08,$08,$09,$09,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$00,$0b,$0c,$02,$0f,$08,$07,$0a,$08,$0f,$0b,$0b,$0b,$0c,$0c,$02,$02,$08,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$0b,$0c,$02,$0f,$08,$07,$0a,$08,$09,$0b,$0b,$0c,$0c,$02,$02,$0a,$0a,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$0b,$0b,$0c,$0f,$09,$08,$08,$09,$0f,$0b,$0c,$0c,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$0f,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 35
!byte $00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00
!byte $00,$00,$00,$0b,$0c,$0c,$02,$0f,$0f,$0f,$02,$0b,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$0b,$0c,$02,$09,$08,$08,$09,$0f,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$09,$09,$09,$09,$09,$09,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$00,$00,$0b,$0c,$0f,$08,$07,$0a,$08,$09,$0b,$0b,$0c,$0c,$0c,$02,$02,$08,$08,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$0f,$08,$0a,$0a,$08,$09,$0b,$0b,$0c,$0c,$02,$02,$0f,$0a,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$09,$08,$08,$09,$09,$0b,$0c,$0c,$02,$02,$0f,$07,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$0b,$0b,$0c,$02,$0f,$0f,$0f,$0b,$0b,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$00,$02,$02,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0b,$0b

; Frame 36
!byte $00,$00,$00,$00,$0b,$0b,$0b,$0c,$02,$0b,$00,$0b,$0b,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$02,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$02,$0b,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$0b,$0c,$02,$0f,$08,$08,$09,$0f,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$00
!byte $00,$00,$00,$0b,$0c,$02,$09,$0a,$07,$08,$09,$0f,$0b,$0c,$0c,$0c,$02,$02,$08,$08,$08,$0a,$08,$08,$08,$09,$0f,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$09,$0a,$07,$08,$09,$0f,$0c,$0c,$0c,$02,$02,$0f,$0a,$07,$07,$07,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$09,$09,$0b,$0c,$0c,$02,$02,$0f,$07,$07,$01,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$02,$0f,$0f,$0f,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$00,$0b,$00,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$0b,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$07,$0a,$09,$0f,$02,$0c,$0c,$0b

; Frame 37
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0c,$0b,$0b,$0b,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$02,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$02,$0b,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$0b,$0b,$02,$0f,$08,$08,$08,$09,$0f,$0b,$0b,$0b,$0c,$0c,$0c,$02,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$09,$0a,$07,$0a,$09,$0f,$0b,$0c,$0c,$0c,$02,$02,$08,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$0b,$0c,$02,$09,$0a,$07,$0a,$08,$09,$0c,$0c,$02,$02,$02,$0f,$0a,$0a,$07,$07,$07,$0a,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0c,$0f,$09,$08,$08,$09,$02,$0c,$02,$02,$02,$0f,$07,$07,$07,$01,$01,$01,$01,$07,$0a,$08,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$0b,$0c,$0c,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$02,$0f,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$0b,$0c,$02,$02,$0f,$09,$09,$01,$01,$01,$01,$01,$07,$07,$0a,$09,$0f,$02,$0c,$0c,$0b

; Frame 38
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$0f,$0f,$0f,$0b,$0b,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$0b,$0c,$0f,$09,$08,$08,$09,$0f,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$0b,$02,$0f,$0a,$01,$0a,$08,$09,$0b,$0c,$0c,$0c,$02,$02,$02,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$02,$0f,$08,$07,$0a,$08,$09,$0c,$0c,$02,$02,$02,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$02,$09,$08,$08,$09,$02,$02,$02,$02,$0f,$0f,$0f,$07,$07,$07,$07,$01,$07,$07,$0a,$08,$0f,$02,$02,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0b,$0b,$02,$0f,$0f,$0b,$0c,$02,$02,$02,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$00,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$00,$0b,$0b,$0c,$0c,$02,$0f,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$0c,$0c,$02,$0f,$0f,$09,$09,$01,$01,$01,$01,$01,$07,$07,$0a,$09,$0f,$02,$0c,$0c,$0b

; Frame 39
!byte $00,$00,$00,$00,$00,$0b,$0b,$0b,$02,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00
!byte $00,$00,$00,$00,$00,$0b,$0c,$0f,$0f,$0f,$0f,$0b,$0b,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0f,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$00
!byte $00,$00,$00,$00,$0b,$0c,$02,$09,$08,$08,$09,$0f,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$02,$09,$09,$09,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0c,$0f,$08,$01,$07,$08,$09,$0c,$0c,$0c,$0c,$02,$02,$02,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0c,$0f,$08,$0a,$0a,$08,$09,$02,$02,$02,$02,$02,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$08,$08,$09,$02,$02,$02,$02,$0f,$0f,$0f,$07,$07,$07,$07,$07,$07,$07,$0a,$08,$0f,$02,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$02,$0f,$0f,$0b,$02,$02,$02,$0f,$0f,$09,$01,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$0f,$09,$09,$09,$01,$01,$01,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$00,$0b,$0b,$0c,$0c,$02,$0f,$0f,$09,$09,$01,$01,$07,$07,$07,$07,$0a,$0a,$09,$0f,$02,$02,$0c,$0b

; Frame 40
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$0f,$02,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$0c,$02,$09,$08,$0a,$08,$09,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$0b,$0c,$02,$08,$07,$01,$0a,$09,$02,$0c,$0c,$0c,$02,$02,$02,$09,$08,$08,$08,$09,$09,$09,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$0b,$0c,$02,$09,$0a,$07,$0a,$08,$02,$02,$02,$02,$02,$0f,$08,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$02,$0f,$09,$08,$08,$09,$02,$02,$02,$0f,$0f,$0f,$0a,$07,$07,$07,$07,$07,$0a,$0a,$08,$0f,$0f,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0f,$02,$02,$02,$02,$0f,$0f,$09,$09,$07,$07,$07,$01,$01,$01,$01,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$01,$01,$01,$01,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$02,$0f,$09,$09,$09,$01,$01,$01,$01,$01,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$00,$0b,$0b,$0c,$0c,$02,$0f,$0f,$09,$09,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c,$0b

; Frame 41
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$0f,$0f,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$02,$0f,$08,$0a,$08,$09,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$02,$09,$0a,$01,$0a,$08,$02,$0c,$0c,$0c,$02,$02,$02,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$02,$09,$0a,$07,$0a,$08,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0f,$09,$08,$08,$08,$02,$02,$02,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$07,$07,$0a,$08,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$0b,$0f,$0f,$02,$02,$02,$02,$0f,$0f,$09,$09,$07,$07,$07,$07,$07,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$01,$07,$07,$07,$01,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$01,$07,$07,$07,$07,$01,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$0f,$02,$0c,$0c

; Frame 42
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$00,$0b,$02,$0f,$09,$09,$0f,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$0a,$0a,$08,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0f,$0a,$01,$07,$08,$09,$02,$0c,$0c,$02,$02,$02,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0f,$08,$07,$0a,$08,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$09,$08,$08,$08,$02,$02,$02,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$0f,$0f,$09,$09,$07,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$0f,$09,$09,$09,$07,$07,$07,$07,$07,$01,$01,$07,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$07,$07,$07,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$09,$09,$09,$07,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c

; Frame 43
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0f,$09,$09,$0f,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$0c,$02,$09,$0a,$0a,$08,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$01,$01,$0a,$08,$02,$0c,$0c,$0c,$02,$02,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$0a,$07,$0a,$08,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0c,$0c,$0f,$08,$08,$08,$02,$02,$02,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0b,$02,$02,$02,$0f,$0f,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$0f,$09,$09,$09,$07,$07,$07,$07,$07,$01,$01,$07,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$09,$07,$07,$0a,$07,$07,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$02,$02,$0f,$0f,$09,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c

; Frame 44
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$09,$09,$09,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$02,$09,$0a,$07,$0a,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$0c,$02,$08,$07,$01,$07,$08,$02,$02,$0c,$0c,$0c,$02,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0c,$02,$09,$0a,$07,$0a,$08,$02,$02,$02,$02,$02,$02,$09,$09,$08,$08,$08,$08,$09,$09,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0f,$09,$08,$08,$0f,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$02,$02,$02,$0f,$0f,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$0f,$0a,$0a,$0a,$0a,$07,$07,$01,$07,$0a,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$0f,$0a,$0a,$0a,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c,$0c

; Frame 45
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$00
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$02,$09,$09,$09,$0f,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0f,$0a,$07,$0a,$08,$02,$0c,$0c,$0c,$0c,$0c,$0c,$02,$0f,$0f,$0f,$02,$02,$02,$02,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$09,$07,$01,$07,$0a,$02,$02,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$09,$0a,$07,$07,$0a,$02,$02,$02,$02,$02,$02,$09,$09,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$09,$08,$0a,$0f,$0f,$0f,$0f,$0f,$02,$08,$08,$08,$08,$08,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0a,$08,$0a,$0a,$0a,$0a,$07,$0a,$08,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$02,$0f,$09,$09,$09,$0f,$0a,$0a,$0a,$0a,$0a,$07,$01,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$0f,$0a,$0a,$0a,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$0a,$08,$08,$08,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c

; Frame 46
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0f,$09,$09,$09,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$07,$07,$08,$02,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$0a,$01,$01,$0a,$02,$02,$0c,$0c,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$07,$07,$0a,$0f,$02,$02,$02,$02,$02,$09,$09,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$09,$08,$0a,$0f,$0f,$0f,$0f,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$0a,$0a,$0a,$0a,$08,$09,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$0a,$08,$08,$0a,$0a,$07,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$02,$02,$0f,$09,$09,$0f,$0f,$0a,$08,$08,$08,$0a,$0a,$07,$0a,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0c,$02,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$08,$0a,$0a,$08,$08,$09,$0f,$02,$02,$0c

; Frame 47
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$09,$08,$09,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0c,$02,$08,$07,$01,$0a,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$01,$01,$07,$08,$02,$0c,$0c,$0c,$0b,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$08,$07,$07,$07,$0f,$02,$02,$02,$02,$02,$09,$09,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$08,$0a,$0f,$0f,$0f,$02,$02,$02,$02,$09,$09,$09,$08,$08,$08,$08,$08,$09,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$02,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$08,$08,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0f,$0f,$09,$09,$0f,$0f,$08,$08,$08,$08,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$02,$02,$0f,$09,$0f,$0f,$0f,$08,$08,$08,$08,$0a,$0a,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0c,$02,$0f,$0f,$0f,$0f,$02,$02,$08,$08,$08,$08,$08,$0a,$08,$08,$09,$0f,$0f,$02,$0c

; Frame 48
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$09,$08,$09,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$09,$07,$01,$07,$08,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0c,$0c,$08,$07,$01,$01,$0a,$02,$0c,$0c,$0c,$0b,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$09,$0a,$07,$07,$0a,$02,$02,$02,$02,$0c,$0f,$0f,$09,$09,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$02,$0c,$08,$0a,$0f,$0f,$0f,$02,$02,$02,$02,$09,$09,$09,$09,$08,$08,$08,$08,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$09,$09,$08,$08,$0a,$0a,$0a,$08,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$02,$0f,$09,$09,$0f,$0f,$0f,$08,$08,$08,$08,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$02,$0f,$0f,$09,$0f,$0f,$02,$08,$08,$08,$08,$08,$0a,$0a,$07,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$02,$02,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$0c

; Frame 49
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$0c,$0b,$0b,$0b,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$09,$08,$08,$09,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$0a,$01,$07,$08,$02,$0c,$0b,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$02,$09,$07,$01,$01,$0a,$02,$0c,$0c,$0c,$0b,$0b,$02,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$0a,$07,$07,$0a,$0f,$02,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$02,$0c,$02,$0a,$0f,$0f,$0f,$02,$02,$02,$02,$09,$09,$09,$09,$08,$08,$08,$08,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$0a,$0a,$08,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0c,$02,$0f,$09,$09,$0f,$0f,$02,$02,$09,$09,$08,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$09,$09,$08,$08,$0a,$0a,$07,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$02,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$08,$08,$08,$09,$09,$0f,$02,$0c

; Frame 50
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$02,$02,$0c,$0b,$0b,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0f,$08,$08,$09,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$08,$01,$01,$0a,$02,$0c,$0b,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0a,$01,$01,$07,$02,$0c,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$02,$0c,$08,$07,$01,$07,$0f,$02,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0c,$0f,$0f,$09,$09,$09,$08,$08,$08,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0f,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$0a,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$02,$02,$02,$02,$0f,$09,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$02,$0f,$0f,$02,$02,$02,$02,$09,$09,$09,$09,$08,$08,$0a,$08,$08,$09,$0f,$02,$0c

; Frame 51
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$0c,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0f,$08,$08,$09,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$08,$07,$01,$07,$09,$0b,$0b,$00,$00,$00,$0b,$0c,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$08,$01,$01,$07,$08,$02,$0c,$0b,$0b,$0b,$02,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$08,$07,$01,$07,$0f,$02,$0c,$0c,$0b,$0b,$0f,$0f,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0f,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$0f,$09,$09,$08,$08,$08,$09,$09,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$02,$0f,$09,$09,$09,$08,$0a,$0a,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$02,$0f,$09,$0f,$0f,$02,$02,$02,$09,$09,$09,$08,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$09,$09,$09,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$08,$0f,$02,$02,$02,$02,$0c,$0f,$0f,$09,$09,$08,$08,$0a,$08,$08,$09,$0f,$02,$02

; Frame 52
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0f,$0c,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$09,$08,$08,$0f,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$02,$09,$0a,$01,$07,$08,$0b,$0b,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$02,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$07,$01,$01,$0a,$02,$0c,$0b,$0b,$0b,$02,$02,$02,$0f,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$02,$0a,$07,$07,$0f,$02,$0c,$0b,$0b,$0b,$02,$0f,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0f,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$0f,$09,$09,$08,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$09,$09,$08,$08,$0a,$0a,$08,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0f,$09,$09,$0f,$02,$02,$02,$0b,$0f,$0f,$09,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0f,$0f,$0f,$02,$02,$02,$0b,$0f,$0f,$09,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0f,$09,$08,$02,$02,$02,$02,$0c,$0b,$0f,$0f,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02,$02

; Frame 53
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$02,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$02,$09,$08,$08,$09,$0c,$0b,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0a,$01,$01,$0f,$0b,$0b,$00,$00,$00,$00,$0c,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0a,$01,$01,$0a,$02,$0b,$0b,$0b,$0b,$02,$02,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$02,$0a,$07,$07,$0a,$02,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$02,$0f,$0f,$0f,$0f,$02,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$09,$08,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0f,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$0f,$09,$08,$08,$0a,$0a,$08,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0f,$09,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$09,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0f,$0f,$0f,$02,$02,$0c,$0b,$0f,$0f,$09,$09,$08,$0a,$07,$0a,$08,$09,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$08,$02,$02,$02,$0c,$0c,$0b,$0f,$0f,$0f,$09,$09,$08,$0a,$08,$08,$09,$0f,$02,$02

; Frame 54
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0c,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$02,$0f,$08,$08,$09,$0c,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$08,$07,$01,$0f,$02,$0b,$00,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0c,$08,$01,$01,$07,$09,$0b,$0b,$00,$0b,$0b,$02,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$09,$0f,$07,$07,$0a,$02,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0f,$0f,$0f,$0f,$02,$0c,$0b,$0b,$02,$02,$0f,$0f,$09,$09,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0f,$0f,$0f,$02,$02,$0c,$0c,$0b,$0f,$0f,$0f,$09,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$08,$0a,$09,$0f,$02,$02,$0c,$0c,$0b,$0f,$0f,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$0a,$0a,$0f,$02,$02,$0c,$0c,$0b,$0f,$0f,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$08,$08,$02,$0c,$0c,$0b,$0b,$02,$0f,$0f,$09,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02

; Frame 55
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0c,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$09,$08,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$0a,$01,$09,$02,$0b,$00,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$02,$07,$01,$07,$08,$0b,$0b,$00,$00,$00,$02,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$0f,$02,$0a,$07,$0a,$02,$0b,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$09,$09,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$02,$0f,$0f,$02,$02,$0c,$0b,$0b,$02,$02,$0f,$0f,$09,$09,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$08,$0a,$0f,$0f,$02,$02,$0c,$0b,$0b,$02,$0f,$0f,$09,$09,$08,$0a,$0a,$08,$09,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$0a,$09,$0f,$02,$02,$0c,$0b,$0b,$02,$0f,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$09,$08,$0a,$0a,$0f,$02,$02,$0c,$0b,$0b,$02,$0f,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$08,$09,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$09,$09,$08,$0a,$0a,$08,$09,$0f,$0f,$02

; Frame 56
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$02,$02,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$08,$02,$0c,$0b,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$02,$0c,$08,$09,$09,$02,$0b,$00,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$0a,$01,$07,$0f,$0b,$0b,$00,$00,$00,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0f,$02,$0f,$0a,$0a,$02,$0b,$0b,$0b,$0b,$02,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$08,$0f,$0f,$02,$02,$0c,$0b,$0b,$0b,$02,$02,$0f,$09,$09,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$0a,$0f,$0f,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$09,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$07,$07,$0f,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$0a,$0a,$08,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$09,$0f,$0c,$0c,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$09,$09,$0f,$02

; Frame 57
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$02,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0f,$08,$0f,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0f,$09,$09,$09,$0f,$0c,$00,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$02,$0f,$08,$07,$07,$0f,$0b,$0b,$00,$00,$00,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0f,$09,$02,$0a,$0a,$09,$0b,$0b,$00,$00,$0c,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$09,$08,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$02,$02,$0f,$09,$09,$08,$08,$09,$09,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0a,$0f,$02,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$09,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0a,$07,$0a,$02,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$09,$08,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0a,$08,$08,$02,$0c,$0c,$0b,$0b,$02,$02,$0f,$09,$08,$0a,$07,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$09,$09,$09,$09,$0f,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$09,$09,$0f,$02

; Frame 58
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0b,$02,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0c,$02,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$0c,$0f,$09,$0f,$02,$0b,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$0f,$02,$0a,$07,$0f,$02,$0b,$00,$00,$00,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$0f,$09,$02,$02,$08,$09,$0b,$0b,$00,$00,$0c,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$08,$02,$02,$02,$0c,$0b,$0b,$00,$0b,$02,$02,$0f,$09,$09,$08,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$0a,$0a,$08,$02,$02,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$08,$0a,$07,$0a,$08,$0c,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0a,$08,$09,$0c,$0c,$0b,$0b,$0b,$02,$02,$0f,$09,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$09,$09,$09,$0f,$0f,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$0a,$08,$08,$09,$0f,$02

; Frame 59
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$02,$02,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$02,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$02,$00,$02,$09,$09,$02,$0b,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$0c,$08,$0f,$0f,$02,$0b,$00,$00,$00,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$0f,$0f,$0f,$09,$02,$08,$02,$00,$0b,$00,$00,$0c,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$08,$09,$02,$02,$0c,$0b,$0b,$00,$00,$02,$02,$0f,$0f,$09,$08,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$08,$0a,$0a,$08,$02,$0c,$0c,$0b,$0b,$00,$0b,$02,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$09,$08,$0a,$07,$08,$09,$0c,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$0a,$08,$09,$0f,$0c,$0b,$0b,$0b,$02,$02,$0f,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$0f,$09,$09,$09,$0f,$02,$02,$0b,$00,$00,$0b,$02,$02,$0f,$09,$08,$0a,$0a,$08,$08,$09,$0f,$02

; Frame 60
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$00,$00,$02,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$02,$0f,$09,$0f,$0c,$00,$00,$00,$00,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$02,$02,$02,$0f,$02,$0f,$0f,$02,$0b,$00,$00,$00,$0c,$02,$02,$02,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$02,$02,$02,$00,$0b,$00,$00,$0c,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0c,$0c,$00,$00,$00,$00,$00,$0c,$02,$0f,$0f,$09,$09,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$0c,$02,$09,$08,$0a,$0a,$08,$09,$0c,$0c,$0b,$00,$00,$00,$02,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$0c,$0f,$09,$08,$07,$0a,$08,$09,$0c,$0c,$0b,$00,$00,$0c,$02,$0f,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$08,$08,$08,$09,$0f,$02,$0b,$0b,$00,$00,$0c,$02,$0f,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$0f,$02,$0b,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$09,$0f,$02

; Frame 61
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$00,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$00,$0b,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$00,$0b,$00,$02,$09,$0f,$0c,$00,$00,$00,$00,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$02,$02,$0c,$02,$0f,$02,$0c,$00,$00,$00,$0c,$02,$02,$02,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$0f,$0f,$0f,$0f,$0c,$0c,$02,$00,$0b,$00,$00,$00,$02,$02,$0f,$0f,$09,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$08,$09,$09,$0f,$0c,$00,$00,$00,$00,$00,$0c,$02,$0f,$0f,$09,$09,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$0a,$0a,$09,$0f,$0c,$00,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$0a,$07,$0a,$08,$0f,$02,$0b,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$0c,$02,$09,$08,$08,$08,$09,$0f,$02,$0b,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$09,$0f,$02,$02,$0b,$0b,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$09,$0f,$02

; Frame 62
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$00,$00,$00,$0c,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$00,$00,$0b,$0c,$0f,$09,$02,$0b,$00,$00,$00,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0b,$0c,$02,$02,$02,$02,$02,$0b,$0c,$02,$02,$0c,$0b,$00,$00,$0c,$02,$02,$02,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$0f,$0f,$0f,$0f,$02,$00,$00,$0c,$00,$00,$00,$00,$02,$02,$0f,$0f,$0f,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0c,$0c,$02,$09,$09,$08,$09,$0f,$0f,$0c,$00,$00,$00,$00,$00,$0c,$02,$0f,$0f,$09,$09,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$0a,$0a,$08,$09,$0f,$0c,$00,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$0a,$07,$0a,$09,$0f,$02,$00,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$08,$08,$09,$0f,$02,$0b,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$0f,$0f,$02,$0b,$0b,$0b,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$09,$0f,$02

; Frame 63
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b
!byte $00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$0c,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0b
!byte $00,$00,$00,$00,$00,$0b,$0b,$0b,$0c,$0b,$0c,$00,$00,$00,$0c,$02,$09,$02,$0c,$00,$00,$00,$00,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0c
!byte $00,$00,$00,$00,$00,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$0b,$00,$02,$02,$02,$0b,$00,$00,$0c,$02,$02,$02,$0f,$0f,$0f,$02,$02,$02,$0c
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$0f,$0f,$0f,$02,$02,$00,$00,$00,$00,$0b,$00,$00,$0c,$02,$0f,$0f,$0f,$09,$09,$0f,$0f,$02,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$0b,$00,$00,$00,$00,$00,$0c,$02,$0f,$0f,$09,$09,$08,$09,$09,$0f,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$08,$0a,$0a,$08,$09,$0f,$02,$00,$00,$00,$00,$00,$0c,$02,$0f,$09,$08,$08,$0a,$08,$08,$09,$0f,$02
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$08,$0a,$07,$08,$09,$0f,$02,$00,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f
!byte $00,$00,$00,$00,$0b,$0c,$02,$0f,$09,$08,$08,$09,$0f,$02,$0c,$0b,$00,$00,$00,$00,$02,$02,$0f,$09,$08,$0a,$07,$0a,$08,$09,$0f,$0f
!byte $00,$00,$00,$00,$0b,$0b,$0c,$02,$0f,$09,$09,$0f,$02,$02,$0b,$0b,$0b,$0b,$00,$00,$02,$02,$0f,$09,$08,$0a,$0a,$0a,$08,$09,$0f,$02
