; Floodlight animation data
; Single zooming circle with C64 color gradient
; 16 frames, 32x10 characters (320 bytes per frame)

FRAME_COUNT = 16
FRAME_SIZE = 320
SCREEN_WIDTH = 32
SCREEN_HEIGHT = 10

animation_data:
; Frame 0
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 1
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 2
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$08,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$08,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 3
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,$0c,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$01,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,$0c,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 4
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0c,$0a,$0c,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,$0a,$01,$0a,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0c,$0a,$0c,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 5
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$08,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0a,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0a,$01,$0a,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0a,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$08,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 6
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$0b,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0c,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0c,$0a,$0f,$0a,$0c,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0c,$0f,$01,$0f,$0c,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0c,$0a,$0f,$0a,$0c,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0c,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$0b,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 7
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$08,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0c,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0a,$0f,$0a,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0f,$01,$0f,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$08,$0c,$0a,$0f,$0a,$0c,$08,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0c,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$08,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 8
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$08,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0c,$0a,$0c,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0a,$0f,$0a,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0a,$0f,$01,$0f,$0a,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0a,$0f,$0a,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0c,$0a,$0c,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$08,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 9
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$0c,$0a,$0a,$0a,$0c,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0a,$0f,$01,$0f,$0a,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$0c,$0a,$0a,$0a,$0c,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 10
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$0c,$0a,$0f,$01,$0f,$0a,$0c,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 11
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$08,$08,$08,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$08,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0a,$0f,$01,$0f,$0a,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$08,$08,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$08,$08,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$08,$08,$08,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00

; Frame 12
!byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$08,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0c,$0a,$0c,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0a,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0a,$0a,$0f,$01,$0f,$0a,$0a,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0a,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0c,$0a,$0c,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$0c,$0c,$0c,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00

; Frame 13
!byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$08,$08,$08,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0a,$0f,$0a,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0f,$0d,$0f,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0a,$0f,$0d,$01,$0d,$0f,$0a,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$08,$08,$0c,$0a,$0a,$0f,$0d,$0f,$0a,$0a,$0c,$08,$08,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0a,$0f,$0a,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00

; Frame 14
!byte $00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0a,$0f,$0f,$0d,$0f,$0f,$0a,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0a,$0f,$0d,$01,$0d,$0f,$0a,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0a,$0f,$0f,$0d,$0f,$0f,$0a,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0f,$0f,$0f,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$08,$0c,$0c,$0c,$0c,$0c,$08,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00

; Frame 15
!byte $00,$00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$0b,$08,$08,$08,$0c,$0c,$0c,$08,$08,$08,$0b,$0b,$0b,$09,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0a,$0a,$0f,$0f,$0f,$0a,$0a,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0f,$0f,$0d,$0f,$0f,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$0c,$0c,$0a,$0f,$0d,$01,$0d,$0f,$0a,$0c,$0c,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$0c,$0c,$0a,$0f,$0f,$0d,$0f,$0f,$0a,$0c,$0c,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0a,$0a,$0f,$0f,$0f,$0a,$0a,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$09,$09,$09,$0b,$0b,$08,$08,$0c,$0c,$0a,$0a,$0a,$0a,$0a,$0c,$0c,$08,$08,$0b,$0b,$09,$09,$09,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$09,$09,$0b,$0b,$0b,$08,$08,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$08,$08,$0b,$0b,$0b,$09,$09,$00,$00,$00,$00,$00
