; Floodlight animation data
; 3 moving and zooming circles with shadows
; 64 frames, 32x10 characters (320 bytes per frame)

FRAME_COUNT = 64
FRAME_SIZE = 320
SCREEN_WIDTH = 32
SCREEN_HEIGHT = 10

animation_data:
; Frame 0
!byte $03,$04,$06,$07,$08,$09,$09,$09,$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$03,$03,$03,$03,$05,$05,$05,$05,$04,$04,$03,$02
!byte $04,$06,$07,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$07,$08,$08,$08,$08,$07,$07,$06,$05,$05,$04,$04,$04,$07,$07,$07,$06,$05,$04,$03
!byte $05,$07,$09,$0a,$0c,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$10,$0a,$0a,$0b,$0b,$0a,$09,$08,$04,$04,$03,$06,$09,$09,$09,$09,$08,$07,$06,$05
!byte $06,$08,$0a,$0c,$0e,$10,$12,$12,$12,$12,$12,$12,$13,$0c,$0d,$0e,$0e,$0e,$0c,$0b,$09,$05,$0d,$0c,$0c,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $07,$09,$0b,$0e,$10,$13,$15,$16,$16,$15,$15,$15,$16,$17,$0f,$11,$12,$11,$0e,$0c,$0b,$11,$10,$0f,$0f,$0f,$0f,$0e,$0c,$0b,$09,$07
!byte $07,$0a,$0c,$0f,$12,$15,$18,$1a,$19,$18,$17,$16,$17,$19,$11,$12,$12,$12,$10,$0e,$14,$13,$12,$12,$12,$12,$12,$11,$0f,$0d,$0b,$09
!byte $08,$0a,$0d,$10,$13,$16,$1a,$1e,$1b,$19,$17,$17,$17,$19,$10,$12,$12,$12,$10,$0e,$15,$14,$14,$14,$15,$15,$15,$13,$11,$0f,$0c,$0a
!byte $08,$0a,$0d,$0f,$13,$16,$19,$1b,$1a,$18,$16,$16,$16,$17,$0e,$0f,$10,$0f,$0e,$16,$15,$14,$15,$16,$18,$19,$19,$16,$13,$10,$0d,$0a
!byte $07,$09,$0c,$0e,$11,$14,$16,$17,$17,$15,$14,$13,$13,$14,$0c,$0d,$0d,$0d,$0c,$14,$13,$13,$15,$17,$19,$1d,$1b,$18,$14,$11,$0e,$0b
!byte $07,$09,$0b,$0d,$0f,$12,$13,$14,$13,$12,$11,$11,$10,$10,$0a,$0a,$0a,$0a,$0a,$11,$11,$12,$14,$16,$18,$1b,$1a,$17,$14,$10,$0d,$0b

; Frame 1
!byte $03,$05,$06,$07,$08,$09,$09,$0a,$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$03,$03,$03,$05,$05,$05,$05,$04,$04,$03,$02
!byte $04,$06,$07,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$04,$04,$08,$08,$08,$08,$07,$06,$06,$05,$05,$04,$04,$07,$07,$07,$06,$05,$04,$03
!byte $06,$07,$09,$0b,$0d,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$05,$09,$0a,$0b,$0b,$0b,$0a,$09,$04,$04,$06,$0a,$0a,$09,$09,$09,$08,$07,$06,$05
!byte $06,$08,$0b,$0d,$0f,$11,$12,$12,$12,$12,$12,$12,$12,$0b,$0d,$0e,$0e,$0e,$0d,$0b,$0a,$05,$0e,$0d,$0d,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $07,$09,$0c,$0e,$11,$13,$15,$16,$16,$15,$14,$14,$15,$16,$0f,$11,$12,$11,$0f,$0d,$0c,$12,$11,$10,$10,$0f,$0f,$0e,$0c,$0b,$09,$07
!byte $08,$0a,$0d,$10,$13,$16,$19,$1a,$19,$17,$16,$15,$16,$18,$10,$12,$12,$12,$11,$0e,$16,$14,$13,$13,$13,$12,$12,$10,$0f,$0d,$0a,$08
!byte $08,$0a,$0d,$10,$13,$17,$1b,$1e,$1a,$18,$16,$16,$16,$17,$0f,$11,$12,$12,$10,$18,$16,$15,$15,$15,$16,$16,$15,$13,$11,$0e,$0c,$09
!byte $08,$0a,$0d,$10,$13,$16,$1a,$1b,$19,$17,$15,$15,$15,$16,$0e,$0f,$10,$10,$0f,$17,$16,$15,$16,$17,$18,$19,$18,$16,$13,$10,$0d,$0a
!byte $07,$0a,$0c,$0f,$12,$14,$16,$17,$16,$15,$13,$13,$12,$13,$0c,$0d,$0d,$0d,$0d,$15,$14,$15,$16,$18,$1a,$1d,$1b,$17,$14,$10,$0d,$0b
!byte $07,$09,$0b,$0d,$10,$12,$13,$13,$13,$12,$11,$10,$10,$05,$0a,$0a,$0b,$0b,$0b,$12,$12,$13,$15,$17,$19,$1b,$1a,$17,$13,$10,$0d,$0a

; Frame 2
!byte $04,$05,$06,$07,$08,$09,$0a,$0a,$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$04,$03,$06,$05,$05,$05,$05,$04,$04,$03,$02
!byte $05,$06,$08,$09,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$04,$04,$04,$04,$08,$08,$08,$07,$07,$06,$06,$05,$05,$04,$07,$07,$07,$06,$05,$04,$03
!byte $06,$08,$09,$0b,$0d,$0e,$0f,$0f,$0f,$0e,$0e,$0e,$05,$09,$0a,$0a,$0b,$0b,$0a,$09,$05,$08,$07,$0b,$0a,$0a,$09,$09,$08,$07,$06,$04
!byte $07,$09,$0b,$0d,$0f,$11,$12,$12,$12,$11,$11,$11,$11,$0b,$0c,$0d,$0e,$0e,$0d,$0c,$0a,$10,$0f,$0e,$0d,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $08,$0a,$0c,$0f,$12,$14,$16,$16,$15,$14,$13,$13,$14,$0d,$0e,$10,$12,$11,$10,$0e,$15,$13,$12,$11,$10,$0f,$0f,$0e,$0c,$0b,$09,$07
!byte $08,$0a,$0d,$10,$13,$17,$19,$1a,$18,$16,$15,$14,$15,$17,$0f,$12,$12,$12,$11,$0f,$17,$15,$14,$14,$13,$13,$12,$10,$0e,$0c,$0a,$08
!byte $08,$0b,$0e,$11,$14,$18,$1c,$1d,$19,$17,$15,$15,$15,$16,$0f,$11,$12,$12,$11,$1a,$18,$17,$16,$16,$16,$16,$15,$13,$11,$0e,$0c,$09
!byte $08,$0b,$0d,$10,$13,$17,$1a,$1a,$18,$16,$14,$14,$14,$15,$0e,$0f,$10,$10,$0f,$18,$17,$17,$17,$18,$19,$1a,$18,$15,$12,$0f,$0c,$0a
!byte $08,$0a,$0c,$0f,$12,$14,$16,$16,$15,$14,$13,$12,$12,$0b,$0c,$0d,$0d,$0e,$0d,$16,$16,$16,$17,$19,$1b,$1e,$1a,$17,$13,$10,$0d,$0a
!byte $07,$09,$0b,$0d,$10,$12,$13,$13,$12,$11,$10,$0f,$0f,$05,$0a,$0a,$0b,$0b,$0b,$13,$13,$14,$16,$18,$1a,$1c,$1a,$16,$13,$10,$0d,$0a

; Frame 3
!byte $04,$05,$06,$07,$08,$09,$0a,$0a,$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$04,$06,$05,$05,$05,$05,$04,$04,$03,$02
!byte $05,$06,$08,$09,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$04,$04,$04,$04,$07,$08,$08,$07,$07,$07,$06,$05,$05,$05,$07,$07,$07,$06,$05,$04,$03
!byte $06,$08,$0a,$0c,$0d,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$05,$05,$09,$0a,$0b,$0b,$0a,$0a,$09,$08,$07,$0c,$0b,$0a,$09,$09,$08,$07,$06,$04
!byte $07,$09,$0b,$0e,$10,$12,$13,$13,$12,$11,$10,$10,$11,$0a,$0c,$0d,$0e,$0e,$0d,$0c,$0b,$11,$10,$0f,$0e,$0d,$0c,$0b,$0a,$08,$07,$06
!byte $08,$0a,$0d,$0f,$12,$15,$16,$16,$15,$14,$13,$12,$13,$0c,$0d,$0f,$11,$12,$10,$0e,$16,$14,$13,$12,$11,$10,$0f,$0d,$0c,$0a,$09,$07
!byte $08,$0b,$0e,$11,$14,$17,$1a,$1a,$18,$15,$14,$13,$14,$0d,$0e,$11,$12,$12,$12,$1b,$18,$17,$15,$15,$14,$13,$12,$10,$0e,$0c,$0a,$08
!byte $09,$0b,$0e,$11,$15,$18,$1d,$1c,$19,$16,$14,$14,$14,$0d,$0e,$10,$12,$12,$12,$1b,$19,$18,$17,$17,$17,$16,$15,$13,$10,$0e,$0b,$09
!byte $08,$0b,$0e,$11,$14,$17,$1a,$1a,$17,$15,$14,$13,$13,$0c,$0d,$0f,$10,$11,$10,$1a,$19,$18,$18,$19,$1a,$1a,$18,$15,$12,$0f,$0c,$0a
!byte $08,$0a,$0d,$0f,$12,$14,$16,$16,$15,$13,$12,$11,$11,$0a,$0b,$0c,$0d,$0e,$0e,$17,$17,$17,$18,$1a,$1c,$1e,$1a,$16,$13,$0f,$0d,$0a
!byte $07,$09,$0b,$0e,$10,$11,$12,$12,$11,$10,$0f,$0e,$0e,$05,$09,$0a,$0b,$0b,$0c,$14,$15,$16,$17,$19,$1b,$1c,$19,$16,$12,$0f,$0c,$0a

; Frame 4
!byte $04,$05,$06,$08,$09,$09,$0a,$0a,$09,$05,$05,$04,$04,$04,$05,$05,$05,$05,$05,$05,$05,$04,$04,$06,$06,$05,$05,$05,$04,$04,$03,$02
!byte $05,$07,$08,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$03,$03,$04,$04,$07,$08,$08,$08,$07,$07,$06,$06,$05,$05,$08,$07,$06,$06,$05,$04,$03
!byte $06,$08,$0a,$0c,$0e,$0f,$0f,$0f,$0f,$0e,$0d,$0d,$04,$05,$09,$0a,$0a,$0b,$0b,$0a,$09,$09,$08,$0c,$0b,$0a,$09,$09,$08,$07,$05,$04
!byte $07,$09,$0c,$0e,$10,$12,$13,$13,$12,$11,$10,$0f,$10,$0a,$0b,$0c,$0e,$0e,$0e,$0d,$0c,$12,$11,$0f,$0e,$0d,$0c,$0b,$0a,$08,$07,$05
!byte $08,$0a,$0d,$10,$13,$15,$16,$16,$15,$13,$12,$11,$12,$0b,$0d,$0f,$11,$12,$11,$0f,$17,$15,$14,$13,$11,$10,$0f,$0d,$0c,$0a,$08,$07
!byte $09,$0b,$0e,$11,$14,$18,$1a,$1a,$17,$15,$13,$13,$13,$0c,$0e,$10,$12,$12,$12,$1c,$1a,$18,$17,$16,$15,$13,$12,$10,$0e,$0c,$0a,$08
!byte $09,$0b,$0e,$11,$15,$19,$1d,$1b,$18,$15,$14,$13,$13,$0c,$0e,$10,$12,$12,$12,$1d,$1b,$19,$19,$18,$18,$17,$15,$12,$10,$0d,$0b,$09
!byte $09,$0b,$0e,$11,$14,$17,$1a,$19,$17,$14,$13,$12,$12,$0b,$0d,$0e,$10,$11,$11,$1b,$1a,$1a,$1a,$1a,$1b,$1a,$18,$14,$11,$0e,$0c,$09
!byte $08,$0a,$0d,$10,$12,$14,$16,$15,$14,$12,$11,$10,$10,$0a,$0b,$0c,$0e,$0e,$19,$18,$18,$19,$1a,$1b,$1d,$1e,$19,$16,$12,$0f,$0c,$0a
!byte $07,$09,$0b,$0e,$10,$11,$12,$12,$11,$10,$0e,$0e,$05,$05,$09,$0a,$0b,$0c,$15,$15,$16,$17,$18,$1a,$1c,$1c,$19,$15,$12,$0f,$0c,$0a

; Frame 5
!byte $04,$05,$07,$08,$09,$09,$0a,$0a,$09,$05,$04,$04,$04,$04,$04,$05,$05,$05,$05,$05,$05,$05,$04,$07,$06,$05,$05,$05,$04,$03,$03,$02
!byte $05,$07,$08,$0a,$0b,$0c,$0d,$0c,$0c,$0b,$0a,$03,$03,$03,$04,$07,$07,$08,$08,$08,$07,$07,$06,$06,$05,$08,$07,$06,$06,$05,$04,$03
!byte $06,$08,$0a,$0c,$0e,$0f,$10,$0f,$0e,$0e,$0d,$0c,$04,$04,$09,$09,$0a,$0b,$0b,$0a,$0a,$09,$0e,$0d,$0c,$0a,$09,$08,$08,$06,$05,$04
!byte $07,$0a,$0c,$0e,$11,$12,$13,$13,$11,$10,$0f,$0f,$05,$09,$0b,$0c,$0d,$0e,$0e,$0d,$0c,$13,$12,$10,$0f,$0d,$0c,$0b,$09,$08,$07,$05
!byte $08,$0b,$0d,$10,$13,$15,$17,$16,$14,$13,$11,$11,$11,$0b,$0c,$0e,$10,$12,$11,$10,$18,$17,$15,$13,$12,$10,$0f,$0d,$0c,$0a,$08,$06
!byte $09,$0b,$0e,$12,$15,$18,$1b,$19,$17,$14,$12,$12,$12,$0c,$0d,$0f,$12,$12,$12,$1e,$1b,$19,$18,$17,$15,$14,$12,$10,$0e,$0b,$09,$07
!byte $09,$0c,$0f,$12,$16,$19,$1d,$1b,$17,$15,$13,$12,$12,$0c,$0d,$0f,$12,$12,$12,$1e,$1c,$1b,$1a,$19,$19,$17,$15,$12,$0f,$0d,$0b,$08
!byte $09,$0b,$0e,$11,$14,$18,$19,$18,$16,$14,$12,$11,$11,$0b,$0c,$0e,$10,$11,$1d,$1d,$1c,$1b,$1b,$1c,$1c,$1a,$17,$14,$11,$0e,$0b,$09
!byte $08,$0a,$0d,$10,$12,$14,$15,$15,$13,$11,$10,$0f,$10,$06,$0b,$0c,$0e,$0f,$19,$1a,$1a,$1a,$1b,$1c,$1e,$1d,$19,$15,$12,$0f,$0c,$09
!byte $07,$09,$0b,$0e,$10,$11,$12,$11,$10,$0f,$0e,$0d,$04,$05,$09,$0a,$0b,$0c,$15,$16,$17,$18,$19,$1b,$1d,$1c,$18,$15,$11,$0e,$0c,$09

; Frame 6
!byte $04,$05,$07,$08,$09,$0a,$0a,$0a,$09,$05,$04,$04,$04,$04,$04,$05,$05,$05,$06,$06,$05,$05,$05,$07,$06,$06,$05,$05,$04,$03,$03,$02
!byte $05,$07,$09,$0a,$0b,$0c,$0d,$0c,$0c,$0b,$0a,$03,$03,$03,$03,$07,$07,$08,$08,$08,$08,$07,$07,$06,$05,$08,$07,$06,$06,$05,$04,$03
!byte $07,$09,$0a,$0c,$0e,$0f,$10,$0f,$0e,$0d,$0c,$0c,$04,$04,$08,$09,$0a,$0b,$0b,$0b,$0a,$0a,$0f,$0e,$0c,$0b,$0a,$08,$07,$06,$05,$04
!byte $08,$0a,$0c,$0f,$11,$13,$13,$13,$11,$10,$0f,$0e,$05,$09,$0a,$0c,$0d,$0e,$0e,$0e,$0d,$14,$13,$11,$0f,$0e,$0c,$0b,$09,$08,$06,$05
!byte $08,$0b,$0e,$11,$14,$16,$17,$16,$14,$12,$11,$10,$10,$0a,$0c,$0e,$10,$12,$12,$11,$1a,$18,$16,$14,$13,$11,$0f,$0d,$0b,$0a,$08,$06
!byte $09,$0c,$0f,$12,$15,$19,$1b,$19,$16,$13,$12,$11,$11,$0b,$0d,$0f,$12,$12,$12,$1f,$1d,$1b,$19,$18,$16,$14,$12,$0f,$0d,$0b,$09,$07
!byte $09,$0c,$0f,$12,$16,$1a,$1d,$1a,$17,$14,$12,$11,$11,$0b,$0d,$0f,$12,$12,$1f,$1f,$1e,$1c,$1b,$1a,$19,$17,$15,$12,$0f,$0d,$0a,$08
!byte $09,$0b,$0e,$11,$15,$18,$19,$18,$15,$13,$11,$10,$11,$0b,$0c,$0e,$10,$12,$1f,$1e,$1d,$1d,$1d,$1d,$1d,$1b,$17,$14,$10,$0e,$0b,$09
!byte $08,$0a,$0d,$10,$12,$14,$15,$14,$13,$11,$0f,$0f,$05,$05,$0b,$0c,$0e,$0f,$1a,$1b,$1b,$1c,$1c,$1e,$1f,$1d,$19,$14,$11,$0e,$0b,$09
!byte $07,$09,$0b,$0e,$10,$11,$11,$11,$10,$0e,$0d,$0d,$04,$05,$05,$0a,$0b,$0c,$16,$17,$18,$19,$1b,$1c,$1e,$1c,$18,$14,$11,$0e,$0b,$09

; Frame 7
!byte $04,$06,$07,$08,$09,$0a,$0a,$0a,$09,$05,$02,$02,$02,$02,$04,$04,$05,$05,$06,$06,$06,$05,$05,$08,$07,$06,$05,$05,$04,$03,$03,$02
!byte $06,$07,$09,$0a,$0c,$0c,$0d,$0c,$0b,$0a,$0a,$03,$03,$03,$03,$04,$07,$08,$08,$08,$08,$08,$07,$06,$0a,$08,$07,$06,$06,$05,$04,$03
!byte $07,$09,$0b,$0d,$0e,$10,$10,$0f,$0e,$0d,$0c,$04,$04,$04,$08,$09,$0a,$0b,$0b,$0b,$0b,$0a,$10,$0e,$0d,$0b,$0a,$08,$07,$06,$05,$04
!byte $08,$0a,$0d,$0f,$11,$13,$13,$13,$11,$0f,$0e,$0e,$05,$05,$0a,$0b,$0d,$0e,$0e,$0e,$17,$15,$13,$12,$10,$0e,$0c,$0b,$09,$08,$06,$05
!byte $09,$0b,$0e,$11,$14,$16,$17,$16,$14,$12,$10,$0f,$05,$0a,$0b,$0d,$0f,$11,$12,$1d,$1b,$19,$17,$15,$13,$11,$0f,$0d,$0b,$09,$08,$06
!byte $09,$0c,$0f,$12,$16,$1a,$1b,$19,$16,$13,$11,$10,$11,$0b,$0c,$0e,$11,$12,$12,$1f,$1e,$1c,$1a,$19,$17,$14,$12,$0f,$0d,$0b,$09,$07
!byte $09,$0c,$0f,$13,$16,$1a,$1d,$19,$16,$13,$11,$10,$11,$0b,$0c,$0f,$11,$12,$1f,$1f,$1f,$1e,$1d,$1c,$1a,$18,$15,$11,$0f,$0c,$0a,$08
!byte $09,$0c,$0e,$12,$15,$18,$19,$17,$14,$12,$10,$10,$10,$0a,$0c,$0e,$10,$12,$1f,$1f,$1f,$1e,$1e,$1e,$1d,$1b,$17,$13,$10,$0d,$0b,$08
!byte $08,$0b,$0d,$10,$12,$14,$15,$14,$12,$10,$0f,$0e,$05,$05,$0a,$0c,$0e,$0f,$1b,$1c,$1d,$1d,$1e,$1f,$1f,$1d,$18,$14,$11,$0e,$0b,$09
!byte $07,$09,$0b,$0d,$0f,$11,$11,$10,$0f,$0e,$0c,$0c,$04,$04,$05,$0a,$0b,$0d,$17,$19,$1a,$1b,$1c,$1d,$1e,$1c,$18,$14,$10,$0e,$0b,$08

; Frame 8
!byte $04,$06,$07,$08,$09,$0a,$0a,$0a,$09,$04,$02,$02,$02,$02,$02,$04,$05,$05,$06,$06,$06,$06,$05,$08,$07,$06,$05,$05,$04,$03,$02,$02
!byte $06,$07,$09,$0b,$0c,$0d,$0d,$0c,$0b,$0a,$03,$03,$03,$03,$03,$04,$07,$08,$08,$09,$08,$08,$07,$07,$0a,$09,$07,$06,$05,$05,$04,$03
!byte $07,$09,$0b,$0d,$0f,$10,$10,$0f,$0e,$0d,$0c,$04,$04,$04,$08,$09,$0a,$0b,$0b,$0c,$0b,$0b,$10,$0f,$0d,$0b,$0a,$08,$07,$06,$05,$04
!byte $08,$0a,$0d,$0f,$12,$13,$14,$13,$11,$0f,$0e,$0d,$04,$05,$09,$0b,$0c,$0e,$0f,$0f,$18,$16,$14,$13,$11,$0f,$0d,$0b,$09,$07,$06,$05
!byte $09,$0b,$0e,$11,$14,$17,$17,$16,$13,$11,$0f,$0f,$05,$09,$0b,$0d,$0f,$11,$12,$1e,$1c,$1a,$18,$16,$14,$12,$0f,$0d,$0b,$09,$07,$06
!byte $09,$0c,$0f,$13,$16,$1a,$1c,$19,$15,$12,$10,$10,$05,$0a,$0c,$0e,$11,$12,$1f,$1f,$1f,$1d,$1b,$1a,$17,$15,$12,$0f,$0d,$0b,$08,$07
!byte $09,$0c,$0f,$13,$17,$1a,$1c,$19,$15,$12,$10,$10,$05,$0a,$0c,$0e,$11,$12,$1f,$1f,$1f,$1f,$1e,$1d,$1b,$18,$15,$11,$0e,$0c,$09,$07
!byte $09,$0c,$0f,$12,$15,$17,$18,$16,$14,$11,$10,$0f,$05,$0a,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$1b,$17,$13,$0f,$0d,$0a,$08
!byte $08,$0b,$0d,$10,$12,$14,$14,$13,$11,$0f,$0e,$0d,$05,$05,$0a,$0c,$0e,$0f,$1c,$1e,$1e,$1f,$1f,$1f,$1f,$1d,$18,$14,$10,$0d,$0b,$08
!byte $07,$09,$0b,$0d,$0f,$10,$11,$10,$0e,$0d,$0c,$04,$04,$04,$05,$0a,$0b,$0d,$18,$1a,$1b,$1c,$1d,$1f,$1f,$1c,$17,$13,$10,$0d,$0a,$08

; Frame 9
!byte $04,$06,$07,$08,$09,$0a,$0a,$0a,$09,$02,$02,$02,$02,$02,$02,$02,$05,$05,$06,$06,$06,$06,$09,$09,$07,$06,$05,$04,$04,$03,$02,$02
!byte $06,$07,$09,$0b,$0c,$0d,$0d,$0c,$0b,$0a,$03,$03,$03,$03,$03,$04,$07,$08,$09,$09,$09,$08,$08,$07,$0a,$09,$08,$06,$05,$04,$03,$02
!byte $07,$09,$0b,$0d,$0f,$10,$10,$0f,$0e,$0c,$0b,$03,$03,$04,$04,$08,$0a,$0b,$0c,$0c,$0c,$0b,$11,$0f,$0e,$0c,$0a,$08,$07,$06,$05,$03
!byte $08,$0a,$0d,$10,$12,$13,$14,$13,$11,$0f,$0d,$0c,$04,$05,$09,$0a,$0c,$0e,$0f,$0f,$19,$17,$15,$13,$11,$0f,$0d,$0b,$09,$07,$06,$04
!byte $09,$0c,$0f,$12,$15,$17,$18,$16,$13,$11,$0f,$0e,$05,$05,$0a,$0c,$0f,$11,$12,$1f,$1d,$1b,$19,$17,$15,$12,$0f,$0d,$0b,$09,$07,$05
!byte $09,$0c,$0f,$13,$17,$1b,$1c,$18,$15,$12,$10,$0f,$05,$0a,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1d,$1b,$18,$15,$12,$0f,$0c,$0a,$08,$06
!byte $09,$0c,$0f,$13,$17,$1b,$1c,$18,$15,$12,$10,$0f,$05,$0a,$0b,$0e,$11,$12,$1f,$1f,$1f,$1f,$1f,$1e,$1c,$18,$15,$11,$0e,$0b,$09,$07
!byte $09,$0c,$0f,$12,$15,$17,$18,$16,$13,$11,$0f,$0e,$05,$05,$0b,$0d,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$17,$13,$0f,$0c,$0a,$08
!byte $08,$0a,$0d,$10,$12,$13,$14,$13,$11,$0f,$0d,$0d,$04,$05,$0a,$0c,$0e,$1a,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$13,$10,$0d,$0a,$08
!byte $07,$09,$0b,$0d,$0f,$10,$10,$0f,$0e,$0c,$0b,$04,$04,$04,$05,$0a,$0c,$16,$19,$1b,$1c,$1e,$1f,$1f,$1f,$1b,$17,$13,$0f,$0d,$0a,$08

; Frame 10
!byte $04,$06,$07,$08,$09,$0a,$0a,$0a,$09,$02,$02,$02,$02,$02,$02,$02,$05,$06,$06,$06,$07,$06,$0a,$09,$08,$07,$05,$04,$04,$03,$02,$01
!byte $06,$07,$09,$0b,$0c,$0d,$0d,$0c,$0b,$0a,$03,$03,$02,$03,$03,$03,$07,$08,$09,$09,$09,$09,$08,$07,$0b,$09,$08,$06,$05,$04,$03,$02
!byte $07,$09,$0b,$0d,$0f,$10,$10,$0f,$0e,$0c,$0b,$03,$03,$04,$04,$08,$09,$0b,$0c,$0c,$0c,$13,$12,$10,$0e,$0c,$0a,$08,$07,$06,$04,$03
!byte $08,$0b,$0d,$10,$12,$14,$14,$13,$10,$0e,$0d,$0c,$04,$04,$09,$0a,$0c,$0e,$0f,$0f,$19,$18,$16,$14,$12,$0f,$0d,$0b,$09,$07,$06,$04
!byte $09,$0c,$0f,$12,$15,$18,$18,$16,$13,$10,$0e,$0d,$05,$05,$0a,$0c,$0e,$11,$12,$1f,$1e,$1c,$1a,$18,$15,$13,$10,$0d,$0a,$08,$07,$05
!byte $09,$0c,$10,$13,$17,$1b,$1c,$18,$14,$11,$0f,$0e,$05,$09,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1e,$1c,$19,$16,$12,$0f,$0c,$0a,$08,$06
!byte $09,$0c,$10,$13,$17,$1b,$1b,$18,$14,$11,$0f,$0e,$05,$0a,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$19,$15,$11,$0e,$0b,$09,$07
!byte $09,$0c,$0f,$12,$15,$17,$17,$15,$12,$10,$0e,$0e,$05,$05,$0b,$0d,$0f,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$17,$12,$0f,$0c,$09,$07
!byte $08,$0a,$0d,$0f,$12,$13,$13,$12,$10,$0e,$0d,$0c,$04,$05,$0a,$0b,$0e,$1b,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$13,$0f,$0c,$0a,$07
!byte $07,$09,$0b,$0d,$0f,$10,$10,$0f,$0d,$0c,$0b,$03,$04,$04,$05,$0a,$0c,$17,$1a,$1c,$1e,$1f,$1f,$1f,$1f,$1b,$17,$12,$0f,$0c,$0a,$07

; Frame 11
!byte $04,$06,$07,$08,$09,$0a,$0a,$09,$09,$02,$02,$02,$02,$02,$02,$02,$03,$06,$06,$07,$07,$07,$0a,$09,$08,$07,$06,$04,$04,$03,$02,$01
!byte $06,$08,$09,$0b,$0c,$0d,$0d,$0c,$0b,$0a,$03,$02,$02,$02,$03,$03,$07,$08,$09,$09,$09,$09,$08,$08,$0b,$0a,$08,$06,$05,$04,$03,$02
!byte $07,$09,$0b,$0e,$0f,$10,$10,$0f,$0e,$0c,$0a,$03,$03,$03,$04,$08,$09,$0b,$0c,$0c,$0c,$14,$13,$11,$0f,$0d,$0a,$08,$07,$05,$04,$03
!byte $08,$0b,$0d,$10,$12,$14,$14,$13,$10,$0e,$0c,$0c,$04,$04,$08,$0a,$0c,$0e,$0f,$1a,$1a,$19,$17,$15,$12,$10,$0d,$0b,$09,$07,$05,$04
!byte $09,$0c,$0f,$12,$15,$18,$18,$16,$13,$10,$0e,$0d,$04,$05,$0a,$0c,$0e,$10,$1f,$1f,$1f,$1e,$1b,$19,$16,$13,$10,$0d,$0a,$08,$06,$05
!byte $09,$0c,$10,$13,$17,$1c,$1c,$18,$14,$11,$0f,$0e,$05,$05,$0b,$0d,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1d,$19,$16,$13,$0f,$0c,$09,$07,$06
!byte $09,$0c,$10,$13,$17,$1b,$1b,$17,$14,$11,$0f,$0e,$05,$05,$0b,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$19,$15,$11,$0d,$0b,$08,$06
!byte $09,$0c,$0e,$12,$15,$17,$17,$15,$12,$0f,$0e,$0d,$05,$05,$0a,$0d,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$09,$07
!byte $08,$0a,$0d,$0f,$11,$13,$13,$12,$0f,$0e,$0c,$04,$04,$05,$09,$0b,$0e,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$13,$0f,$0c,$09,$07
!byte $07,$09,$0b,$0d,$0e,$0f,$0f,$0e,$0d,$0b,$0a,$03,$03,$04,$05,$0a,$0c,$17,$1b,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0c,$09,$07

; Frame 12
!byte $04,$06,$07,$09,$09,$0a,$0a,$09,$08,$02,$02,$02,$01,$02,$02,$02,$03,$06,$06,$07,$07,$07,$0b,$0a,$08,$07,$06,$04,$03,$03,$02,$01
!byte $06,$08,$09,$0b,$0c,$0d,$0d,$0c,$0b,$09,$03,$02,$02,$02,$03,$03,$07,$08,$09,$0a,$0a,$09,$09,$0d,$0c,$0a,$08,$06,$05,$04,$03,$02
!byte $07,$09,$0c,$0e,$0f,$10,$10,$0f,$0e,$0c,$0a,$03,$03,$03,$04,$08,$09,$0b,$0c,$0d,$0d,$15,$13,$11,$0f,$0d,$0b,$09,$07,$05,$04,$03
!byte $08,$0b,$0e,$10,$13,$14,$14,$13,$10,$0e,$0c,$04,$04,$04,$08,$0a,$0b,$0d,$0f,$1b,$1b,$1a,$18,$15,$13,$10,$0d,$0b,$08,$07,$05,$04
!byte $09,$0c,$0f,$12,$16,$18,$18,$16,$12,$0f,$0d,$0d,$04,$05,$09,$0b,$0e,$10,$1f,$1f,$1f,$1f,$1c,$1a,$17,$13,$10,$0d,$0a,$08,$06,$05
!byte $09,$0c,$10,$14,$18,$1c,$1c,$17,$13,$10,$0e,$0d,$05,$05,$0a,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1d,$1a,$16,$13,$0f,$0c,$09,$07,$05
!byte $09,$0c,$10,$13,$17,$1a,$1a,$17,$13,$10,$0e,$0d,$05,$05,$0b,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$19,$15,$11,$0d,$0a,$08,$06
!byte $09,$0b,$0e,$11,$14,$16,$16,$14,$11,$0f,$0d,$0d,$04,$05,$0a,$0c,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06
!byte $08,$0a,$0d,$0f,$11,$12,$12,$11,$0f,$0d,$0c,$04,$04,$05,$09,$0b,$0e,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0b,$09,$07
!byte $06,$08,$0a,$0c,$0e,$0f,$0f,$0e,$0c,$0b,$0a,$03,$03,$04,$05,$0a,$0c,$18,$1b,$1e,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$09,$07

; Frame 13
!byte $04,$06,$07,$09,$0a,$0a,$0a,$09,$08,$02,$02,$01,$01,$01,$02,$02,$03,$03,$06,$07,$07,$07,$0b,$0a,$09,$07,$06,$05,$03,$03,$02,$01
!byte $06,$08,$09,$0b,$0c,$0d,$0d,$0c,$0b,$09,$03,$02,$02,$02,$03,$03,$04,$08,$09,$0a,$0a,$0a,$09,$0e,$0c,$0a,$08,$06,$05,$04,$03,$02
!byte $07,$09,$0c,$0e,$10,$11,$10,$0f,$0d,$0b,$0a,$03,$03,$03,$04,$08,$09,$0b,$0c,$0d,$0d,$15,$14,$12,$10,$0d,$0b,$09,$07,$05,$04,$03
!byte $08,$0b,$0e,$10,$13,$14,$14,$13,$10,$0e,$0c,$04,$04,$04,$05,$09,$0b,$0d,$0f,$1b,$1b,$1a,$19,$16,$13,$11,$0e,$0b,$08,$06,$05,$03
!byte $09,$0c,$0f,$13,$16,$19,$18,$15,$12,$0f,$0d,$0c,$04,$04,$09,$0b,$0d,$10,$1f,$1f,$1f,$1f,$1d,$1a,$17,$14,$10,$0d,$0a,$08,$06,$04
!byte $09,$0c,$10,$14,$18,$1c,$1c,$17,$13,$10,$0e,$0d,$04,$05,$0a,$0c,$0f,$1e,$1f,$1f,$1f,$1f,$1f,$1e,$1b,$17,$13,$0f,$0c,$09,$07,$05
!byte $09,$0c,$0f,$13,$17,$1a,$1a,$16,$13,$10,$0e,$0d,$04,$05,$0a,$0c,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$15,$11,$0d,$0a,$08,$06
!byte $09,$0b,$0e,$11,$14,$16,$16,$14,$11,$0e,$0d,$04,$04,$05,$0a,$0c,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06
!byte $08,$0a,$0c,$0f,$11,$12,$12,$10,$0e,$0d,$0b,$04,$04,$04,$09,$0b,$0e,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0b,$08,$06
!byte $06,$08,$0a,$0c,$0d,$0e,$0e,$0d,$0c,$0a,$03,$03,$03,$04,$05,$0a,$0c,$18,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06

; Frame 14
!byte $04,$06,$07,$09,$0a,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$02,$02,$03,$03,$07,$07,$07,$0c,$0c,$0a,$09,$08,$06,$05,$03,$02,$02,$01
!byte $06,$08,$09,$0b,$0c,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$03,$03,$04,$08,$09,$0a,$0a,$0a,$09,$0e,$0c,$0a,$08,$07,$05,$04,$03,$02
!byte $07,$09,$0c,$0e,$10,$11,$11,$0f,$0d,$0b,$0a,$03,$03,$03,$03,$04,$09,$0a,$0c,$0d,$16,$16,$14,$12,$10,$0e,$0b,$09,$07,$05,$04,$02
!byte $08,$0b,$0e,$11,$13,$15,$14,$13,$10,$0d,$0b,$03,$03,$04,$04,$09,$0b,$0d,$0f,$1c,$1c,$1b,$19,$17,$14,$11,$0e,$0b,$08,$06,$05,$03
!byte $09,$0c,$0f,$13,$16,$19,$18,$15,$12,$0f,$0d,$04,$04,$04,$09,$0b,$0d,$10,$1f,$1f,$1f,$1f,$1e,$1b,$18,$14,$11,$0d,$0a,$08,$06,$04
!byte $09,$0c,$10,$14,$18,$1d,$1b,$17,$13,$10,$0d,$0d,$04,$05,$0a,$0c,$0f,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$17,$13,$0f,$0c,$09,$06,$05
!byte $09,$0c,$0f,$13,$17,$1a,$19,$16,$12,$0f,$0d,$0d,$04,$05,$0a,$0c,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$1a,$15,$11,$0d,$0a,$07,$05
!byte $08,$0b,$0e,$11,$14,$15,$15,$13,$10,$0e,$0c,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$08,$06
!byte $07,$0a,$0c,$0e,$10,$11,$11,$10,$0e,$0c,$0b,$04,$04,$04,$05,$0b,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0a,$08,$06
!byte $06,$08,$0a,$0c,$0d,$0e,$0e,$0d,$0b,$0a,$03,$03,$03,$04,$05,$0a,$15,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$08,$06

; Frame 15
!byte $04,$06,$07,$09,$0a,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$02,$02,$03,$03,$07,$07,$07,$0d,$0c,$0b,$09,$08,$06,$05,$03,$02,$02,$01
!byte $06,$08,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$08,$09,$0a,$0a,$0a,$0a,$0f,$0d,$0b,$09,$07,$05,$03,$02,$02
!byte $07,$09,$0c,$0e,$10,$11,$11,$0f,$0d,$0b,$09,$03,$03,$03,$03,$04,$09,$0a,$0c,$0d,$17,$16,$15,$13,$11,$0e,$0b,$09,$07,$05,$03,$02
!byte $08,$0b,$0e,$11,$13,$15,$15,$13,$10,$0d,$0b,$03,$03,$04,$04,$09,$0b,$0d,$0f,$1c,$1d,$1c,$1a,$17,$14,$11,$0e,$0b,$08,$06,$04,$03
!byte $09,$0c,$0f,$13,$16,$19,$19,$15,$12,$0f,$0d,$04,$04,$04,$09,$0a,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1c,$18,$14,$11,$0d,$0a,$07,$05,$04
!byte $09,$0c,$10,$14,$18,$1d,$1b,$17,$12,$0f,$0d,$04,$04,$05,$09,$0c,$0e,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$13,$0f,$0c,$09,$06,$04
!byte $09,$0c,$0f,$13,$16,$19,$19,$15,$12,$0f,$0d,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0d,$09,$07,$05
!byte $08,$0b,$0e,$11,$13,$15,$15,$13,$10,$0e,$0c,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $07,$09,$0c,$0e,$10,$11,$11,$0f,$0d,$0c,$0b,$03,$04,$04,$05,$0b,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$12,$0e,$0a,$07,$05
!byte $06,$08,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$03,$03,$03,$04,$05,$0a,$15,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05

; Frame 16
!byte $04,$06,$07,$09,$0a,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$02,$02,$03,$03,$04,$07,$08,$0d,$0c,$0b,$0a,$08,$06,$05,$03,$02,$01,$01
!byte $06,$07,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$08,$09,$0a,$0a,$0a,$11,$0f,$0d,$0b,$09,$07,$05,$03,$02,$01
!byte $07,$09,$0c,$0e,$10,$11,$11,$0f,$0d,$0b,$09,$03,$03,$03,$03,$04,$09,$0a,$0c,$0d,$17,$17,$15,$13,$11,$0e,$0c,$09,$07,$05,$03,$02
!byte $08,$0b,$0e,$11,$13,$15,$15,$13,$10,$0d,$0b,$03,$03,$04,$04,$09,$0b,$0d,$19,$1c,$1d,$1c,$1b,$18,$15,$12,$0e,$0b,$08,$06,$04,$03
!byte $09,$0c,$0f,$13,$17,$1a,$19,$15,$12,$0e,$0c,$04,$04,$04,$05,$0a,$0d,$1a,$1f,$1f,$1f,$1f,$1f,$1c,$19,$15,$11,$0d,$0a,$07,$05,$03
!byte $09,$0c,$10,$13,$18,$1d,$1b,$16,$12,$0f,$0d,$04,$04,$05,$09,$0b,$0e,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$18,$13,$0f,$0b,$08,$06,$04
!byte $09,$0c,$0f,$13,$16,$19,$18,$15,$11,$0e,$0d,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0d,$09,$07,$05
!byte $08,$0a,$0d,$10,$13,$14,$14,$12,$0f,$0d,$0c,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$0a,$07,$05
!byte $07,$09,$0b,$0e,$0f,$10,$10,$0f,$0d,$0b,$03,$03,$04,$04,$05,$0b,$17,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$0a,$07,$05
!byte $05,$07,$09,$0b,$0c,$0d,$0d,$0c,$0a,$09,$03,$03,$03,$04,$05,$0a,$15,$1a,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0d,$0a,$07,$05

; Frame 17
!byte $04,$06,$07,$09,$0a,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$01,$02,$03,$03,$04,$07,$0d,$0d,$0c,$0b,$0a,$08,$06,$05,$03,$02,$01,$01
!byte $05,$07,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$08,$09,$0a,$0b,$0a,$11,$0f,$0d,$0b,$09,$07,$05,$03,$02,$01
!byte $07,$09,$0c,$0e,$10,$11,$11,$0f,$0d,$0b,$03,$03,$03,$03,$03,$04,$09,$0a,$0c,$0d,$17,$17,$16,$14,$11,$0e,$0c,$09,$07,$05,$03,$02
!byte $08,$0b,$0e,$11,$14,$15,$15,$13,$10,$0d,$0b,$03,$03,$03,$04,$09,$0b,$0d,$19,$1c,$1d,$1d,$1b,$18,$15,$12,$0e,$0b,$08,$06,$04,$02
!byte $08,$0b,$0f,$13,$17,$1a,$19,$15,$11,$0e,$0c,$04,$04,$04,$05,$0a,$0d,$1a,$1f,$1f,$1f,$1f,$1f,$1d,$19,$15,$11,$0d,$0a,$07,$05,$03
!byte $09,$0c,$0f,$13,$18,$1d,$1b,$16,$12,$0f,$0d,$04,$04,$04,$05,$0b,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$13,$0f,$0b,$08,$06,$04
!byte $08,$0b,$0f,$12,$16,$18,$18,$15,$11,$0e,$0c,$04,$04,$05,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0c,$09,$06,$04
!byte $07,$0a,$0d,$10,$12,$14,$14,$12,$0f,$0d,$0b,$04,$04,$04,$05,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$0a,$07,$05
!byte $06,$09,$0b,$0d,$0f,$10,$10,$0e,$0d,$0b,$03,$03,$03,$04,$05,$0b,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$0a,$07,$05
!byte $05,$07,$09,$0a,$0c,$0c,$0c,$0b,$0a,$03,$03,$03,$03,$04,$05,$0a,$16,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0d,$09,$07,$05

; Frame 18
!byte $04,$05,$07,$08,$0a,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$01,$02,$03,$03,$04,$07,$0d,$0d,$0d,$0c,$0a,$08,$07,$05,$03,$02,$01,$00
!byte $05,$07,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$08,$09,$0a,$0b,$0b,$11,$10,$0e,$0b,$09,$07,$05,$03,$02,$01
!byte $06,$09,$0b,$0e,$10,$11,$11,$10,$0d,$0b,$03,$03,$02,$03,$03,$04,$09,$0a,$0c,$16,$17,$17,$16,$14,$12,$0f,$0c,$09,$07,$05,$03,$02
!byte $08,$0a,$0d,$11,$14,$16,$15,$13,$10,$0d,$0b,$03,$03,$03,$04,$09,$0b,$0d,$19,$1c,$1e,$1d,$1c,$19,$16,$12,$0f,$0b,$08,$06,$04,$02
!byte $08,$0b,$0f,$13,$17,$1a,$19,$15,$11,$0e,$0c,$04,$04,$04,$05,$0a,$0c,$1a,$1e,$1f,$1f,$1f,$1f,$1e,$1a,$15,$11,$0d,$0a,$07,$05,$03
!byte $08,$0b,$0f,$13,$18,$1c,$1b,$16,$12,$0f,$0c,$04,$04,$04,$05,$0b,$17,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$14,$0f,$0b,$08,$05,$03
!byte $08,$0b,$0e,$12,$15,$18,$17,$14,$11,$0e,$0c,$04,$04,$04,$05,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$11,$0c,$09,$06,$04
!byte $07,$0a,$0d,$0f,$12,$13,$13,$11,$0f,$0d,$0b,$04,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $06,$08,$0a,$0d,$0e,$0f,$0f,$0e,$0c,$0b,$03,$03,$03,$04,$05,$13,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$07,$04
!byte $05,$06,$08,$0a,$0b,$0c,$0c,$0b,$09,$03,$02,$03,$03,$04,$05,$0a,$16,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$10,$0c,$09,$06,$04

; Frame 19
!byte $04,$05,$07,$08,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$04,$04,$0e,$0e,$0d,$0c,$0a,$09,$07,$05,$03,$02,$01,$00
!byte $05,$07,$09,$0b,$0d,$0d,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$09,$0a,$0b,$12,$11,$10,$0e,$0c,$09,$07,$05,$03,$02,$01
!byte $06,$09,$0b,$0e,$10,$11,$11,$10,$0d,$0b,$03,$02,$02,$03,$03,$04,$09,$0a,$0c,$17,$18,$18,$16,$14,$12,$0f,$0c,$09,$07,$04,$03,$01
!byte $07,$0a,$0d,$11,$14,$16,$15,$13,$10,$0d,$0b,$03,$03,$03,$04,$05,$0a,$0d,$19,$1c,$1e,$1e,$1c,$19,$16,$12,$0f,$0b,$08,$06,$04,$02
!byte $08,$0b,$0e,$12,$17,$1a,$1a,$16,$11,$0e,$0c,$04,$04,$04,$05,$0a,$0c,$1a,$1e,$1f,$1f,$1f,$1f,$1e,$1a,$16,$11,$0e,$0a,$07,$05,$03
!byte $08,$0b,$0f,$13,$17,$1c,$1b,$16,$12,$0e,$0c,$04,$04,$04,$05,$0b,$17,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$14,$0f,$0b,$08,$05,$03
!byte $08,$0a,$0e,$11,$15,$17,$17,$14,$11,$0e,$0c,$04,$04,$04,$05,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$04
!byte $07,$09,$0c,$0f,$11,$13,$13,$11,$0e,$0c,$0b,$03,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $05,$08,$0a,$0c,$0e,$0f,$0f,$0d,$0c,$0a,$03,$03,$03,$04,$05,$13,$18,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $04,$06,$08,$09,$0b,$0b,$0b,$0a,$09,$03,$02,$02,$03,$04,$05,$0a,$16,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$10,$0c,$09,$06,$04

; Frame 20
!byte $03,$05,$07,$08,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$04,$08,$0e,$0e,$0d,$0c,$0a,$09,$07,$05,$03,$02,$01,$00
!byte $05,$07,$09,$0b,$0d,$0e,$0d,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$09,$0a,$0b,$12,$12,$10,$0e,$0c,$09,$07,$05,$03,$02,$01
!byte $06,$08,$0b,$0e,$10,$12,$11,$10,$0d,$0b,$03,$02,$02,$03,$03,$04,$05,$0a,$0c,$17,$18,$18,$17,$15,$12,$0f,$0c,$09,$07,$04,$03,$01
!byte $07,$0a,$0d,$10,$14,$16,$16,$13,$10,$0d,$0b,$03,$03,$03,$04,$05,$0a,$16,$19,$1c,$1e,$1e,$1c,$1a,$16,$13,$0f,$0c,$08,$06,$04,$02
!byte $07,$0b,$0e,$12,$17,$1b,$1a,$16,$11,$0e,$0c,$04,$03,$04,$05,$0a,$15,$19,$1e,$1f,$1f,$1f,$1f,$1e,$1a,$16,$12,$0e,$0a,$07,$04,$03
!byte $08,$0b,$0e,$12,$17,$1b,$1b,$16,$12,$0e,$0c,$04,$04,$04,$05,$0b,$17,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$0f,$0b,$08,$05,$03
!byte $07,$0a,$0d,$11,$14,$17,$17,$14,$10,$0e,$0c,$04,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $06,$09,$0c,$0e,$11,$12,$12,$10,$0e,$0c,$04,$03,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $05,$07,$09,$0c,$0d,$0e,$0e,$0d,$0b,$0a,$03,$03,$03,$04,$05,$13,$18,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $04,$05,$07,$09,$0a,$0b,$0b,$0a,$09,$02,$02,$02,$03,$04,$05,$0a,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$10,$0c,$09,$06,$04

; Frame 21
!byte $03,$05,$07,$08,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$04,$08,$0e,$0e,$0d,$0c,$0b,$09,$07,$05,$03,$02,$01,$00
!byte $04,$07,$09,$0b,$0d,$0e,$0e,$0c,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$09,$0a,$0b,$13,$12,$10,$0e,$0c,$0a,$07,$05,$03,$02,$01
!byte $06,$08,$0b,$0e,$10,$12,$12,$10,$0d,$0b,$03,$02,$02,$03,$03,$04,$05,$0a,$0c,$17,$18,$18,$17,$15,$12,$0f,$0c,$09,$07,$04,$03,$01
!byte $07,$09,$0d,$10,$14,$16,$16,$13,$10,$0d,$0b,$03,$03,$03,$04,$05,$0a,$15,$19,$1c,$1e,$1e,$1c,$1a,$16,$13,$0f,$0c,$08,$06,$04,$02
!byte $07,$0a,$0e,$12,$16,$1b,$1a,$16,$12,$0e,$0c,$03,$03,$04,$05,$0a,$15,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1a,$16,$12,$0e,$0a,$07,$04,$02
!byte $07,$0a,$0e,$12,$16,$1b,$1a,$16,$12,$0e,$0c,$04,$04,$04,$05,$13,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$0f,$0b,$08,$05,$03
!byte $07,$09,$0d,$10,$14,$16,$16,$13,$10,$0e,$0c,$04,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $06,$08,$0b,$0e,$10,$12,$12,$10,$0e,$0c,$04,$03,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $05,$07,$09,$0b,$0d,$0e,$0e,$0d,$0b,$0a,$03,$03,$03,$04,$05,$13,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $03,$05,$07,$08,$09,$0a,$0a,$09,$03,$02,$02,$02,$03,$04,$05,$0b,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$10,$0c,$08,$06,$03

; Frame 22
!byte $03,$05,$06,$08,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$04,$08,$0e,$0e,$0d,$0c,$0b,$09,$07,$05,$03,$02,$01,$00
!byte $04,$06,$08,$0b,$0c,$0e,$0e,$0d,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$09,$0a,$12,$13,$12,$10,$0e,$0c,$0a,$07,$05,$03,$02,$00
!byte $05,$08,$0b,$0d,$10,$12,$12,$10,$0e,$0b,$03,$02,$02,$03,$03,$04,$05,$0a,$14,$16,$18,$18,$17,$15,$12,$0f,$0c,$09,$07,$04,$03,$01
!byte $06,$09,$0c,$10,$14,$16,$16,$14,$10,$0d,$0b,$03,$03,$03,$04,$05,$0a,$15,$19,$1c,$1e,$1e,$1d,$1a,$17,$13,$0f,$0c,$09,$06,$03,$02
!byte $07,$0a,$0d,$11,$16,$1b,$1b,$16,$12,$0e,$0c,$03,$03,$04,$05,$06,$15,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$07,$04,$02
!byte $07,$0a,$0d,$11,$16,$1a,$1a,$16,$12,$0e,$0c,$04,$04,$04,$05,$13,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$0f,$0b,$08,$05,$03
!byte $06,$09,$0c,$10,$13,$16,$16,$13,$10,$0d,$0c,$04,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $05,$08,$0a,$0d,$10,$11,$11,$10,$0e,$0c,$03,$03,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $04,$06,$08,$0a,$0c,$0d,$0d,$0c,$0b,$03,$03,$03,$03,$04,$09,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $03,$04,$06,$08,$09,$09,$09,$09,$03,$02,$02,$02,$03,$04,$08,$0b,$17,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$15,$10,$0c,$08,$05,$03

; Frame 23
!byte $03,$04,$06,$08,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$07,$08,$08,$0e,$0d,$0c,$0b,$09,$07,$05,$03,$02,$01,$00
!byte $04,$06,$08,$0a,$0c,$0e,$0e,$0d,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$09,$0a,$12,$13,$12,$10,$0e,$0c,$0a,$07,$05,$03,$02,$00
!byte $05,$07,$0a,$0d,$10,$12,$12,$10,$0e,$0b,$03,$02,$02,$03,$03,$04,$05,$0a,$14,$16,$18,$18,$17,$15,$13,$10,$0d,$0a,$07,$04,$03,$01
!byte $06,$09,$0c,$10,$13,$16,$17,$14,$10,$0d,$0b,$03,$03,$03,$04,$05,$0a,$15,$19,$1c,$1e,$1e,$1d,$1a,$17,$13,$0f,$0c,$09,$06,$03,$02
!byte $06,$09,$0d,$11,$16,$1b,$1b,$16,$12,$0e,$0c,$04,$03,$04,$05,$06,$15,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$07,$04,$02
!byte $06,$09,$0d,$11,$15,$19,$1a,$16,$12,$0e,$0c,$04,$04,$04,$05,$13,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$0f,$0b,$08,$05,$03
!byte $06,$08,$0b,$0f,$12,$15,$15,$13,$10,$0d,$0c,$04,$04,$04,$05,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $05,$07,$0a,$0c,$0f,$10,$11,$0f,$0d,$0c,$03,$03,$04,$04,$09,$14,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $03,$05,$08,$0a,$0b,$0c,$0c,$0c,$0b,$03,$03,$03,$03,$04,$09,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $02,$04,$05,$07,$05,$09,$09,$03,$02,$02,$02,$02,$03,$04,$09,$0b,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$14,$10,$0c,$08,$05,$03

; Frame 24
!byte $02,$04,$06,$07,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$07,$08,$08,$0e,$0d,$0c,$0b,$09,$07,$05,$03,$02,$01,$00
!byte $03,$06,$08,$0a,$0c,$0e,$0e,$0d,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$05,$0a,$12,$13,$12,$11,$0f,$0c,$0a,$07,$05,$03,$02,$00
!byte $04,$07,$0a,$0d,$10,$12,$12,$11,$0e,$0b,$03,$03,$02,$03,$03,$04,$05,$0a,$14,$16,$18,$18,$17,$15,$13,$10,$0d,$0a,$07,$04,$03,$01
!byte $05,$08,$0b,$0f,$13,$16,$17,$14,$11,$0d,$0b,$03,$03,$03,$04,$05,$12,$15,$19,$1c,$1e,$1e,$1d,$1a,$17,$13,$0f,$0c,$09,$06,$03,$02
!byte $06,$09,$0c,$10,$15,$1a,$1c,$17,$12,$0f,$0c,$04,$03,$04,$05,$0a,$15,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$07,$04,$02
!byte $05,$08,$0c,$10,$14,$19,$1a,$16,$12,$0f,$0c,$04,$04,$04,$05,$0b,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$0f,$0b,$08,$05,$03
!byte $05,$08,$0b,$0e,$12,$14,$15,$13,$10,$0d,$0c,$04,$04,$04,$09,$14,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$05,$03
!byte $04,$06,$09,$0c,$0e,$10,$10,$0f,$0d,$0c,$03,$03,$04,$04,$0a,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $03,$05,$07,$09,$0b,$0c,$0c,$0b,$0a,$03,$03,$03,$03,$04,$09,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $02,$03,$05,$06,$07,$03,$08,$03,$02,$02,$02,$02,$03,$04,$09,$0b,$18,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03

; Frame 25
!byte $02,$04,$05,$07,$09,$0a,$0a,$09,$03,$02,$01,$01,$01,$01,$01,$02,$03,$03,$07,$08,$08,$0e,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $03,$05,$07,$0a,$0c,$0e,$0e,$0d,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$05,$11,$12,$12,$12,$10,$0f,$0c,$0a,$07,$05,$03,$02,$00
!byte $04,$06,$09,$0c,$10,$12,$12,$11,$0e,$0c,$03,$03,$02,$03,$03,$04,$05,$0a,$14,$16,$17,$18,$17,$15,$13,$10,$0d,$0a,$07,$05,$03,$01
!byte $05,$08,$0b,$0f,$13,$16,$17,$15,$11,$0e,$0b,$03,$03,$03,$04,$05,$0a,$15,$19,$1b,$1d,$1e,$1d,$1a,$17,$13,$0f,$0c,$09,$06,$03,$02
!byte $05,$08,$0c,$10,$14,$1a,$1d,$17,$13,$0f,$0c,$04,$04,$04,$05,$0a,$15,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$07,$04,$02
!byte $05,$08,$0b,$0f,$14,$18,$19,$16,$12,$0f,$0c,$04,$04,$04,$09,$0b,$17,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0b,$08,$05,$03
!byte $04,$07,$0a,$0d,$11,$13,$14,$13,$10,$0e,$0c,$04,$04,$04,$0a,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$05,$03
!byte $03,$06,$08,$0b,$0d,$0f,$0f,$0f,$0d,$0c,$03,$03,$04,$04,$0a,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $02,$04,$06,$08,$0a,$0b,$0b,$0b,$0a,$03,$03,$03,$03,$04,$09,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $01,$03,$04,$06,$07,$02,$02,$02,$02,$02,$02,$02,$03,$04,$09,$0c,$19,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03

; Frame 26
!byte $02,$03,$05,$07,$08,$0a,$0a,$09,$03,$02,$02,$01,$01,$01,$01,$02,$03,$06,$07,$08,$08,$0e,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $03,$05,$07,$09,$0c,$0d,$0e,$0d,$0b,$09,$02,$02,$02,$02,$02,$03,$04,$05,$05,$11,$12,$12,$12,$10,$0f,$0c,$0a,$07,$05,$03,$02,$00
!byte $04,$06,$09,$0c,$0f,$12,$13,$11,$0f,$0c,$03,$03,$02,$03,$03,$04,$05,$0a,$14,$16,$17,$18,$17,$15,$13,$10,$0d,$0a,$07,$05,$03,$01
!byte $04,$07,$0a,$0e,$12,$16,$18,$15,$12,$0e,$0b,$03,$03,$03,$04,$05,$0a,$15,$18,$1b,$1d,$1e,$1c,$1a,$17,$13,$10,$0c,$09,$06,$04,$02
!byte $04,$07,$0b,$0f,$14,$19,$1d,$18,$13,$0f,$0d,$04,$04,$04,$05,$0a,$15,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$17,$12,$0e,$0a,$07,$04,$02
!byte $04,$07,$0a,$0e,$13,$17,$19,$16,$12,$0f,$0d,$04,$04,$04,$09,$0b,$18,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0b,$08,$05,$03
!byte $04,$06,$09,$0c,$10,$13,$14,$12,$10,$0e,$0c,$04,$04,$05,$0a,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$05,$03
!byte $03,$05,$07,$0a,$0c,$0e,$0f,$0e,$0d,$0c,$03,$03,$04,$05,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $02,$04,$05,$07,$09,$0a,$0b,$0b,$0a,$03,$03,$03,$03,$08,$0a,$0c,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $01,$02,$04,$05,$06,$02,$02,$02,$02,$02,$02,$02,$03,$07,$09,$0c,$19,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$05,$03

; Frame 27
!byte $01,$03,$05,$06,$08,$09,$0a,$09,$03,$02,$02,$01,$01,$01,$01,$02,$03,$06,$07,$07,$08,$08,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $02,$04,$07,$09,$0b,$0d,$0e,$0d,$0c,$0a,$02,$02,$02,$02,$02,$03,$04,$05,$05,$11,$12,$12,$12,$10,$0e,$0c,$0a,$08,$05,$03,$02,$01
!byte $03,$05,$08,$0b,$0f,$12,$13,$12,$0f,$0c,$03,$03,$02,$03,$03,$04,$05,$0a,$14,$16,$17,$17,$17,$15,$13,$10,$0d,$0a,$07,$05,$03,$01
!byte $04,$06,$0a,$0d,$12,$16,$18,$16,$12,$0f,$0c,$03,$03,$03,$04,$05,$0a,$15,$18,$1b,$1d,$1d,$1c,$1a,$17,$13,$10,$0c,$09,$06,$04,$02
!byte $04,$07,$0a,$0e,$13,$18,$1e,$19,$14,$10,$0d,$04,$04,$04,$05,$0a,$15,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$17,$12,$0e,$0a,$07,$04,$02
!byte $04,$06,$0a,$0d,$12,$16,$19,$16,$13,$0f,$0d,$04,$04,$04,$09,$0b,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03
!byte $03,$05,$08,$0c,$0f,$12,$13,$12,$10,$0e,$04,$04,$04,$05,$0a,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $02,$04,$07,$09,$0c,$0d,$0e,$0e,$0d,$0c,$04,$04,$04,$08,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $01,$03,$05,$07,$08,$0a,$0a,$0a,$03,$03,$03,$03,$04,$08,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $01,$02,$03,$04,$05,$02,$02,$02,$02,$02,$02,$02,$03,$07,$09,$0c,$0f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$05,$03

; Frame 28
!byte $01,$02,$04,$06,$08,$09,$0a,$09,$03,$02,$02,$01,$01,$01,$01,$02,$05,$06,$07,$07,$08,$08,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $02,$04,$06,$09,$0b,$0d,$0e,$0d,$0c,$0a,$03,$02,$02,$02,$02,$03,$04,$05,$09,$11,$12,$12,$11,$10,$0e,$0c,$0a,$08,$05,$03,$02,$01
!byte $03,$05,$08,$0b,$0e,$11,$13,$12,$10,$0d,$0a,$03,$03,$03,$03,$04,$05,$0a,$14,$16,$17,$17,$16,$15,$12,$10,$0d,$0a,$07,$05,$03,$01
!byte $03,$06,$09,$0d,$11,$16,$19,$17,$13,$0f,$0c,$03,$03,$03,$04,$09,$0a,$15,$18,$1b,$1c,$1d,$1c,$1a,$17,$13,$10,$0c,$09,$06,$04,$02
!byte $03,$06,$09,$0d,$12,$17,$1e,$19,$14,$10,$0d,$04,$04,$04,$08,$0a,$0c,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$17,$12,$0e,$0a,$07,$05,$02
!byte $03,$05,$09,$0c,$11,$15,$18,$17,$13,$10,$0d,$04,$04,$04,$09,$0b,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03
!byte $02,$05,$07,$0b,$0e,$11,$13,$12,$10,$0e,$04,$04,$04,$08,$0a,$0c,$1a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $02,$04,$06,$08,$0b,$0d,$0e,$0e,$0d,$0c,$04,$04,$04,$08,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $01,$02,$04,$06,$08,$09,$0a,$0a,$03,$03,$03,$03,$04,$08,$0a,$0d,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $00,$01,$02,$04,$05,$06,$02,$02,$02,$02,$02,$03,$03,$07,$0a,$0c,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$05,$03

; Frame 29
!byte $01,$02,$04,$06,$08,$09,$0a,$0a,$09,$02,$02,$01,$01,$01,$01,$02,$05,$06,$07,$07,$08,$08,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $01,$03,$05,$08,$0b,$0d,$0e,$0e,$0c,$0a,$03,$02,$02,$02,$02,$03,$04,$04,$09,$11,$12,$12,$11,$10,$0e,$0c,$0a,$08,$05,$03,$02,$01
!byte $02,$04,$07,$0a,$0e,$11,$13,$13,$10,$0d,$0b,$03,$03,$03,$03,$04,$09,$0a,$13,$15,$16,$17,$16,$15,$12,$10,$0d,$0a,$07,$05,$03,$01
!byte $02,$05,$08,$0c,$10,$15,$19,$18,$14,$10,$0d,$04,$03,$03,$04,$09,$0b,$15,$18,$1a,$1c,$1c,$1c,$19,$17,$13,$10,$0c,$09,$06,$04,$02
!byte $03,$05,$08,$0c,$11,$16,$1d,$1a,$15,$11,$0e,$04,$04,$04,$08,$0a,$0c,$19,$1d,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$07,$05,$03
!byte $02,$05,$08,$0b,$10,$14,$17,$17,$13,$10,$0e,$04,$04,$08,$09,$0c,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03
!byte $02,$04,$07,$0a,$0d,$10,$12,$12,$10,$0e,$04,$04,$04,$08,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0c,$09,$06,$03
!byte $01,$03,$05,$07,$0a,$0c,$0d,$0d,$0d,$0c,$04,$04,$04,$08,$0b,$0d,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $00,$02,$03,$05,$07,$03,$09,$09,$03,$03,$03,$03,$04,$08,$0a,$0d,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $00,$01,$02,$03,$04,$05,$02,$02,$02,$02,$02,$03,$03,$08,$0a,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$05,$03

; Frame 30
!byte $00,$02,$03,$05,$07,$09,$0a,$0a,$09,$02,$02,$01,$01,$01,$02,$04,$05,$06,$07,$07,$08,$08,$0d,$0c,$0b,$09,$07,$05,$04,$02,$01,$00
!byte $01,$03,$05,$07,$0a,$0d,$0e,$0e,$0d,$0b,$03,$02,$02,$02,$02,$03,$04,$04,$09,$0a,$11,$11,$11,$10,$0e,$0c,$0a,$08,$05,$04,$02,$01
!byte $01,$04,$06,$09,$0d,$11,$13,$13,$11,$0e,$0b,$03,$03,$03,$03,$04,$09,$0a,$13,$15,$16,$16,$16,$14,$12,$0f,$0d,$0a,$07,$05,$03,$01
!byte $02,$04,$07,$0b,$0f,$14,$19,$18,$14,$10,$0d,$04,$03,$04,$04,$09,$0b,$15,$18,$1a,$1b,$1c,$1b,$19,$16,$13,$0f,$0c,$09,$06,$04,$02
!byte $02,$04,$07,$0b,$10,$15,$1c,$1b,$16,$11,$0e,$04,$04,$04,$08,$0a,$0d,$19,$1c,$1f,$1f,$1f,$1f,$1e,$1b,$16,$12,$0e,$0b,$07,$05,$03
!byte $02,$04,$07,$0a,$0f,$13,$16,$17,$14,$11,$0e,$04,$04,$08,$0a,$0c,$18,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19,$14,$10,$0c,$08,$05,$03
!byte $01,$03,$06,$09,$0c,$0f,$11,$12,$10,$0e,$04,$04,$04,$09,$0a,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$03
!byte $01,$02,$04,$06,$09,$0b,$0c,$0d,$0d,$0c,$04,$04,$04,$09,$0b,$0e,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$03
!byte $00,$01,$03,$04,$06,$02,$03,$03,$03,$03,$03,$03,$07,$08,$0b,$0e,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $00,$00,$01,$02,$03,$04,$02,$02,$02,$02,$02,$03,$03,$08,$0a,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$05,$03

; Frame 31
!byte $00,$01,$03,$05,$07,$08,$0a,$0a,$09,$02,$02,$01,$01,$01,$02,$04,$05,$06,$06,$07,$07,$07,$0c,$0c,$0a,$09,$07,$05,$04,$02,$01,$01
!byte $01,$02,$04,$07,$0a,$0c,$0e,$0e,$0d,$0b,$03,$02,$02,$02,$02,$03,$04,$08,$09,$09,$11,$11,$11,$10,$0e,$0c,$0a,$08,$06,$04,$02,$01
!byte $01,$03,$05,$09,$0c,$10,$13,$14,$11,$0e,$0c,$03,$03,$03,$03,$04,$09,$0a,$13,$15,$16,$16,$15,$14,$12,$0f,$0d,$0a,$07,$05,$03,$02
!byte $01,$03,$06,$0a,$0e,$13,$18,$19,$15,$11,$0e,$04,$04,$04,$07,$09,$0b,$15,$17,$1a,$1b,$1b,$1b,$19,$16,$13,$0f,$0c,$09,$06,$04,$02
!byte $01,$03,$06,$0a,$0f,$14,$1a,$1c,$17,$12,$0f,$04,$04,$04,$09,$0a,$0d,$19,$1c,$1f,$1f,$1f,$1f,$1e,$1a,$16,$12,$0e,$0b,$07,$05,$03
!byte $01,$03,$06,$09,$0d,$12,$16,$17,$14,$11,$0f,$04,$04,$08,$0a,$0c,$0f,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$08,$06,$03
!byte $01,$02,$05,$08,$0b,$0e,$10,$11,$10,$0f,$04,$04,$04,$09,$0b,$0d,$1b,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $00,$02,$03,$06,$08,$0a,$0c,$0d,$0c,$04,$04,$04,$07,$09,$0b,$0e,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $00,$01,$02,$03,$05,$04,$03,$03,$03,$03,$03,$03,$07,$09,$0b,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0c,$09,$06,$03
!byte $00,$00,$01,$02,$03,$04,$03,$02,$02,$02,$02,$03,$06,$08,$0b,$0d,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$19,$14,$10,$0c,$08,$05,$03

; Frame 32
!byte $00,$01,$02,$04,$06,$08,$09,$0a,$09,$03,$02,$02,$01,$01,$03,$04,$05,$06,$06,$07,$07,$07,$07,$0b,$0a,$09,$07,$05,$04,$03,$02,$01
!byte $00,$01,$03,$06,$09,$0c,$0e,$0e,$0d,$0c,$03,$02,$02,$02,$02,$03,$04,$08,$09,$09,$11,$11,$10,$0f,$0e,$0c,$0a,$08,$06,$04,$02,$01
!byte $01,$02,$05,$08,$0c,$0f,$13,$14,$12,$0f,$0c,$03,$03,$03,$03,$04,$09,$0a,$13,$14,$15,$15,$15,$14,$12,$0f,$0d,$0a,$07,$05,$03,$02
!byte $01,$03,$05,$09,$0d,$12,$18,$1a,$16,$12,$0f,$04,$04,$04,$07,$09,$0b,$0c,$17,$19,$1a,$1b,$1a,$18,$16,$13,$0f,$0c,$09,$06,$04,$03
!byte $01,$03,$05,$09,$0e,$13,$19,$1c,$17,$13,$0f,$05,$04,$08,$09,$0b,$0d,$19,$1c,$1e,$1f,$1f,$1f,$1d,$1a,$16,$12,$0e,$0b,$08,$05,$03
!byte $01,$02,$05,$08,$0c,$10,$15,$16,$15,$12,$0f,$05,$05,$09,$0a,$0c,$0f,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$09,$06,$04
!byte $00,$02,$04,$07,$0a,$0d,$10,$11,$10,$0f,$05,$04,$08,$09,$0b,$0d,$10,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $00,$01,$03,$05,$07,$09,$0b,$0c,$0c,$04,$04,$04,$08,$09,$0b,$0e,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $00,$00,$01,$03,$04,$03,$02,$03,$03,$03,$03,$03,$07,$09,$0b,$0e,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0d,$09,$06,$04
!byte $00,$00,$00,$01,$02,$03,$02,$02,$02,$02,$02,$03,$06,$08,$0b,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$14,$10,$0c,$08,$06,$03

; Frame 33
!byte $00,$00,$02,$03,$06,$08,$09,$0a,$09,$03,$02,$02,$01,$01,$03,$04,$05,$06,$06,$07,$07,$07,$07,$0b,$0a,$09,$07,$06,$04,$03,$02,$01
!byte $00,$01,$03,$05,$08,$0b,$0d,$0f,$0e,$0c,$03,$03,$02,$02,$02,$03,$07,$08,$08,$09,$10,$10,$10,$0f,$0e,$0c,$0a,$08,$06,$04,$03,$02
!byte $00,$02,$04,$07,$0b,$0f,$12,$14,$13,$10,$0d,$04,$03,$03,$03,$07,$08,$0a,$0b,$14,$15,$15,$14,$13,$11,$0f,$0c,$0a,$07,$05,$04,$02
!byte $00,$02,$04,$08,$0c,$11,$17,$1b,$18,$13,$0f,$04,$04,$04,$08,$09,$0b,$0c,$17,$19,$1a,$1a,$19,$18,$16,$13,$0f,$0c,$09,$07,$04,$03
!byte $00,$02,$04,$08,$0c,$11,$18,$1c,$18,$14,$10,$05,$04,$08,$09,$0b,$0d,$19,$1b,$1d,$1f,$1f,$1f,$1d,$1a,$16,$12,$0e,$0b,$08,$05,$03
!byte $00,$02,$04,$07,$0b,$0f,$14,$16,$15,$12,$10,$05,$08,$09,$0a,$0c,$0f,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$09,$06,$04
!byte $00,$01,$03,$05,$08,$0c,$0f,$10,$10,$0f,$05,$05,$08,$09,$0b,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $00,$00,$02,$04,$06,$05,$0a,$0c,$0c,$04,$04,$04,$08,$09,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$09,$06,$04
!byte $00,$00,$01,$02,$03,$05,$02,$03,$03,$03,$03,$04,$07,$09,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$15,$11,$0d,$09,$06,$04
!byte $00,$00,$00,$01,$01,$03,$02,$01,$02,$02,$02,$03,$07,$09,$0b,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$14,$10,$0c,$08,$06,$04

; Frame 34
!byte $00,$00,$01,$03,$05,$07,$09,$0a,$09,$03,$02,$02,$01,$03,$03,$04,$05,$05,$06,$07,$07,$07,$07,$0b,$0a,$09,$07,$06,$04,$03,$02,$01
!byte $00,$00,$02,$05,$07,$0a,$0d,$0f,$0e,$0d,$03,$03,$02,$02,$02,$03,$06,$07,$08,$09,$10,$10,$10,$0f,$0d,$0c,$0a,$08,$06,$04,$03,$02
!byte $00,$01,$03,$06,$0a,$0e,$12,$15,$14,$11,$0e,$04,$03,$03,$03,$07,$08,$0a,$0b,$13,$14,$14,$14,$13,$11,$0f,$0c,$0a,$08,$05,$04,$02
!byte $00,$01,$04,$07,$0b,$10,$16,$1c,$19,$14,$10,$05,$04,$04,$08,$09,$0b,$0c,$16,$18,$19,$19,$19,$17,$15,$12,$0f,$0c,$09,$07,$05,$03
!byte $00,$01,$04,$07,$0b,$10,$16,$1c,$19,$15,$11,$05,$05,$08,$09,$0b,$0d,$19,$1b,$1d,$1e,$1e,$1e,$1c,$19,$16,$12,$0e,$0b,$08,$06,$04
!byte $00,$01,$03,$06,$0a,$0e,$12,$15,$15,$13,$10,$05,$09,$09,$0b,$0d,$0f,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$19,$14,$10,$0c,$09,$06,$04
!byte $00,$00,$02,$04,$07,$0b,$0e,$10,$10,$0f,$05,$05,$09,$0a,$0c,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$07,$04
!byte $00,$00,$01,$03,$05,$04,$0a,$0b,$0c,$04,$04,$04,$08,$0a,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$11,$0d,$0a,$07,$04
!byte $00,$00,$00,$01,$03,$04,$03,$02,$03,$03,$03,$04,$08,$0a,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$09,$06,$04
!byte $00,$00,$00,$00,$01,$02,$03,$02,$02,$02,$02,$03,$07,$09,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$18,$14,$10,$0c,$09,$06,$04

; Frame 35
!byte $00,$00,$01,$02,$04,$06,$08,$0a,$0a,$03,$02,$02,$02,$03,$03,$04,$05,$05,$06,$06,$07,$07,$07,$0b,$0a,$08,$07,$06,$04,$03,$02,$01
!byte $00,$00,$02,$04,$07,$0a,$0d,$0f,$0f,$0d,$0b,$03,$02,$02,$03,$05,$06,$07,$08,$09,$0f,$0f,$0f,$0e,$0d,$0b,$0a,$08,$06,$04,$03,$02
!byte $00,$00,$02,$05,$08,$0d,$11,$15,$15,$12,$0f,$04,$03,$03,$04,$07,$08,$0a,$0b,$13,$14,$14,$13,$12,$11,$0f,$0c,$0a,$08,$06,$04,$03
!byte $00,$01,$03,$06,$0a,$0f,$15,$1b,$1b,$16,$11,$05,$04,$07,$08,$09,$0b,$0c,$16,$17,$18,$19,$18,$17,$15,$12,$0f,$0c,$09,$07,$05,$03
!byte $00,$01,$03,$06,$0a,$0f,$15,$1b,$1a,$16,$12,$05,$05,$09,$09,$0b,$0d,$0e,$1a,$1c,$1d,$1d,$1d,$1c,$19,$16,$12,$0e,$0b,$08,$06,$04
!byte $00,$00,$02,$05,$08,$0c,$11,$15,$15,$13,$11,$05,$09,$09,$0b,$0d,$0f,$1d,$1f,$1f,$1f,$1f,$1f,$1f,$1d,$19,$14,$10,$0c,$09,$06,$04
!byte $00,$00,$01,$03,$06,$09,$0d,$0f,$10,$10,$05,$05,$09,$0a,$0c,$0e,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $00,$00,$01,$02,$04,$04,$03,$0b,$0c,$04,$04,$08,$09,$0a,$0c,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$12,$0d,$0a,$07,$05
!byte $00,$00,$00,$01,$02,$04,$03,$02,$03,$03,$03,$07,$08,$0a,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $00,$00,$00,$00,$00,$02,$03,$02,$02,$02,$03,$06,$07,$09,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$18,$14,$10,$0c,$09,$06,$04

; Frame 36
!byte $00,$00,$00,$02,$04,$06,$05,$09,$0a,$05,$03,$04,$03,$03,$03,$04,$05,$05,$06,$06,$06,$07,$06,$0a,$09,$08,$07,$06,$04,$03,$02,$01
!byte $00,$00,$01,$03,$06,$09,$0c,$0f,$0f,$0e,$0c,$03,$03,$02,$03,$05,$06,$07,$08,$08,$0f,$0f,$0f,$0e,$0d,$0b,$09,$08,$06,$05,$03,$02
!byte $00,$00,$01,$04,$07,$0c,$10,$15,$16,$13,$10,$04,$04,$03,$04,$07,$08,$09,$0a,$13,$13,$13,$13,$12,$10,$0e,$0c,$0a,$08,$06,$04,$03
!byte $00,$00,$02,$05,$08,$0d,$13,$1b,$1c,$17,$12,$0f,$05,$08,$08,$09,$0b,$0c,$16,$17,$18,$18,$17,$16,$14,$12,$0f,$0c,$0a,$07,$05,$04
!byte $00,$00,$02,$04,$08,$0d,$13,$19,$1b,$17,$13,$10,$09,$09,$0a,$0b,$0d,$0e,$1a,$1b,$1c,$1c,$1c,$1b,$19,$15,$12,$0e,$0b,$08,$06,$04
!byte $00,$00,$01,$04,$07,$0b,$10,$14,$15,$14,$12,$06,$09,$0a,$0b,$0d,$0f,$1c,$1e,$1f,$1f,$1f,$1f,$1f,$1d,$19,$14,$10,$0d,$09,$07,$05
!byte $00,$00,$01,$02,$05,$05,$0c,$0f,$10,$10,$05,$09,$09,$0a,$0c,$0f,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $00,$00,$00,$01,$03,$05,$05,$03,$04,$04,$04,$08,$09,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$16,$12,$0e,$0a,$07,$05
!byte $00,$00,$00,$00,$01,$03,$03,$04,$03,$03,$03,$07,$08,$0a,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $00,$00,$00,$00,$00,$01,$02,$02,$03,$02,$03,$06,$08,$0a,$0c,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$18,$14,$10,$0c,$09,$07,$05

; Frame 37
!byte $00,$00,$00,$01,$03,$05,$07,$09,$0a,$0a,$05,$04,$03,$03,$03,$04,$05,$05,$06,$06,$06,$06,$06,$0a,$09,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$02,$05,$08,$0b,$0e,$10,$0f,$0d,$03,$03,$03,$03,$05,$06,$07,$08,$08,$08,$0f,$0e,$0e,$0c,$0b,$09,$08,$06,$05,$04,$02
!byte $00,$00,$01,$03,$06,$0a,$0f,$14,$17,$14,$11,$0e,$04,$04,$04,$07,$08,$09,$0a,$12,$13,$13,$12,$11,$10,$0e,$0c,$0a,$08,$06,$05,$03
!byte $00,$00,$01,$03,$07,$0c,$12,$19,$1e,$19,$14,$10,$05,$08,$08,$09,$0b,$0c,$15,$16,$17,$17,$17,$16,$14,$12,$0f,$0c,$0a,$07,$06,$04
!byte $00,$00,$01,$03,$07,$0c,$11,$18,$1b,$18,$14,$11,$09,$09,$0a,$0b,$0d,$0e,$19,$1a,$1b,$1b,$1b,$1a,$18,$15,$12,$0e,$0b,$09,$06,$05
!byte $00,$00,$01,$03,$06,$0a,$0e,$13,$15,$14,$12,$0a,$0a,$0a,$0b,$0d,$0f,$1c,$1e,$1e,$1f,$1f,$1f,$1f,$1c,$18,$14,$10,$0d,$0a,$07,$05
!byte $00,$00,$00,$02,$04,$07,$0b,$0e,$10,$10,$05,$09,$0a,$0b,$0d,$0f,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0a,$08,$05
!byte $00,$00,$00,$01,$02,$05,$04,$03,$04,$04,$04,$08,$09,$0b,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0a,$08,$05
!byte $00,$00,$00,$00,$01,$02,$04,$03,$02,$03,$03,$07,$09,$0b,$0e,$11,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$11,$0d,$0a,$07,$05
!byte $00,$00,$00,$00,$00,$01,$02,$04,$03,$02,$03,$06,$08,$0a,$0d,$10,$12,$12,$1f,$1f,$1f,$1f,$1f,$1e,$1c,$18,$14,$10,$0c,$09,$07,$05

; Frame 38
!byte $00,$00,$00,$01,$02,$04,$07,$09,$0a,$0a,$05,$04,$03,$03,$03,$04,$04,$05,$05,$06,$06,$06,$06,$0a,$09,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$01,$04,$07,$0b,$0e,$10,$10,$0e,$04,$03,$03,$05,$05,$06,$07,$08,$08,$08,$0e,$0e,$0d,$0c,$0b,$09,$08,$06,$05,$04,$03
!byte $00,$00,$00,$02,$05,$09,$0e,$14,$17,$16,$12,$0f,$04,$04,$07,$07,$08,$09,$0a,$11,$12,$12,$12,$11,$10,$0e,$0c,$0a,$08,$06,$05,$03
!byte $00,$00,$00,$02,$06,$0a,$10,$18,$1f,$1a,$15,$11,$05,$08,$08,$09,$0a,$0b,$0c,$15,$16,$16,$16,$15,$14,$11,$0f,$0c,$0a,$08,$06,$04
!byte $00,$00,$00,$02,$05,$0a,$10,$16,$1b,$19,$15,$12,$0a,$0a,$0a,$0b,$0d,$0e,$19,$1a,$1a,$1a,$1a,$19,$18,$15,$12,$0f,$0c,$09,$07,$05
!byte $00,$00,$00,$02,$04,$05,$0d,$12,$15,$15,$13,$0a,$0a,$0b,$0c,$0d,$0f,$10,$1d,$1d,$1e,$1e,$1f,$1e,$1c,$18,$14,$10,$0d,$0a,$08,$05
!byte $00,$00,$00,$01,$03,$06,$06,$0d,$0f,$10,$06,$0a,$0a,$0b,$0d,$0f,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06
!byte $00,$00,$00,$00,$02,$04,$04,$03,$04,$04,$04,$09,$0a,$0b,$0e,$11,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0b,$08,$06
!byte $00,$00,$00,$00,$00,$02,$04,$03,$02,$03,$04,$07,$09,$0b,$0e,$11,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1a,$16,$11,$0e,$0a,$08,$06
!byte $00,$00,$00,$00,$00,$01,$02,$03,$03,$02,$03,$06,$08,$0b,$0d,$10,$12,$12,$1f,$1f,$1f,$1f,$1f,$1e,$1b,$18,$14,$10,$0d,$0a,$07,$05

; Frame 39
!byte $00,$00,$00,$00,$01,$04,$06,$05,$0a,$0a,$05,$05,$04,$03,$03,$04,$04,$05,$05,$06,$06,$06,$06,$05,$09,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$01,$03,$06,$0a,$0d,$10,$10,$0e,$04,$03,$03,$05,$05,$06,$07,$07,$08,$08,$0e,$0d,$0d,$0c,$0b,$09,$08,$07,$05,$04,$03
!byte $00,$00,$00,$01,$04,$08,$0d,$13,$17,$17,$14,$10,$04,$04,$07,$07,$08,$09,$0a,$0a,$11,$11,$11,$10,$0f,$0e,$0c,$0a,$08,$07,$05,$04
!byte $00,$00,$00,$02,$04,$09,$0f,$16,$1f,$1d,$17,$13,$09,$09,$09,$09,$0a,$0b,$0c,$15,$15,$15,$15,$14,$13,$11,$0f,$0c,$0a,$08,$06,$05
!byte $00,$00,$00,$01,$04,$09,$0e,$15,$1b,$1a,$17,$13,$0a,$0a,$0a,$0b,$0d,$0e,$18,$19,$19,$19,$19,$19,$17,$15,$12,$0f,$0c,$09,$07,$05
!byte $00,$00,$00,$01,$03,$07,$0c,$11,$14,$15,$14,$0b,$0b,$0b,$0c,$0e,$0f,$10,$1c,$1c,$1d,$1d,$1d,$1d,$1b,$18,$14,$11,$0d,$0a,$08,$06
!byte $00,$00,$00,$00,$02,$05,$05,$0c,$0f,$10,$06,$0a,$0a,$0c,$0d,$10,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06
!byte $00,$00,$00,$00,$01,$03,$06,$05,$04,$04,$08,$09,$0a,$0c,$0e,$11,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0e,$0b,$09,$06
!byte $00,$00,$00,$00,$00,$01,$03,$03,$04,$03,$06,$08,$09,$0c,$0f,$12,$12,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$08,$06
!byte $00,$00,$00,$00,$00,$01,$02,$03,$03,$04,$05,$07,$09,$0b,$0e,$10,$12,$12,$1f,$1f,$1e,$1e,$1e,$1d,$1b,$18,$14,$10,$0d,$0a,$08,$06

; Frame 40
!byte $00,$00,$00,$00,$01,$03,$05,$05,$0a,$0b,$06,$05,$04,$03,$03,$04,$04,$05,$05,$05,$06,$06,$05,$05,$09,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$00,$02,$05,$09,$0d,$10,$11,$0f,$0d,$03,$05,$05,$05,$06,$07,$07,$07,$08,$0d,$0d,$0c,$0c,$0a,$09,$08,$07,$05,$04,$03
!byte $00,$00,$00,$01,$03,$07,$0c,$12,$17,$18,$15,$11,$05,$04,$07,$07,$08,$09,$09,$0a,$11,$11,$10,$10,$0f,$0e,$0c,$0a,$08,$07,$05,$04
!byte $00,$00,$00,$01,$03,$07,$0d,$14,$1d,$1f,$19,$14,$0a,$09,$09,$09,$0a,$0b,$0b,$14,$14,$15,$14,$14,$13,$11,$0f,$0c,$0a,$08,$06,$05
!byte $00,$00,$00,$01,$03,$07,$0c,$13,$19,$1b,$18,$15,$0b,$0a,$0b,$0b,$0d,$0d,$17,$18,$18,$18,$18,$18,$17,$14,$12,$0f,$0c,$0a,$07,$06
!byte $00,$00,$00,$00,$02,$06,$0a,$0f,$14,$15,$15,$14,$0b,$0b,$0c,$0e,$0f,$10,$1b,$1b,$1c,$1c,$1c,$1c,$1b,$18,$14,$11,$0d,$0b,$08,$06
!byte $00,$00,$00,$00,$01,$04,$04,$07,$0e,$10,$0a,$0a,$0b,$0c,$0e,$10,$11,$12,$1e,$1e,$1e,$1f,$1f,$1f,$1f,$1b,$16,$12,$0e,$0b,$09,$07
!byte $00,$00,$00,$00,$00,$02,$05,$04,$03,$04,$08,$09,$0a,$0c,$0f,$12,$12,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1c,$17,$12,$0f,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$01,$03,$05,$04,$03,$07,$08,$0a,$0c,$0f,$12,$12,$12,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$1b,$16,$12,$0e,$0b,$09,$07
!byte $00,$00,$00,$00,$00,$01,$02,$03,$03,$04,$05,$07,$09,$0b,$0e,$11,$12,$12,$1e,$1e,$1d,$1d,$1d,$1c,$1b,$18,$14,$10,$0d,$0a,$08,$06

; Frame 41
!byte $00,$00,$00,$00,$00,$02,$04,$04,$0a,$0b,$06,$05,$04,$04,$03,$04,$04,$05,$05,$05,$05,$05,$05,$05,$08,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$00,$01,$04,$07,$0c,$10,$12,$10,$0e,$04,$06,$05,$05,$06,$06,$07,$07,$07,$0c,$0c,$0c,$0b,$0a,$09,$08,$07,$06,$04,$03
!byte $00,$00,$00,$00,$02,$05,$0a,$10,$17,$1a,$17,$13,$05,$04,$07,$07,$08,$08,$09,$09,$10,$10,$10,$0f,$0f,$0d,$0c,$0a,$09,$07,$06,$04
!byte $00,$00,$00,$00,$02,$06,$0b,$12,$1b,$1f,$1b,$16,$0b,$09,$09,$09,$0a,$0b,$0b,$13,$14,$14,$14,$13,$12,$11,$0f,$0d,$0b,$09,$07,$05
!byte $00,$00,$00,$00,$02,$06,$0b,$11,$18,$1c,$19,$16,$0c,$0b,$0b,$0b,$0c,$0d,$17,$17,$17,$17,$17,$17,$16,$14,$12,$0f,$0c,$0a,$08,$06
!byte $00,$00,$00,$00,$01,$05,$05,$0e,$13,$15,$16,$15,$0c,$0c,$0d,$0e,$0f,$0f,$1a,$1a,$1a,$1b,$1b,$1b,$1a,$18,$14,$11,$0e,$0b,$09,$07
!byte $00,$00,$00,$00,$01,$03,$06,$06,$0e,$10,$0a,$0b,$0b,$0d,$0e,$10,$11,$11,$1d,$1d,$1d,$1d,$1e,$1f,$1e,$1b,$16,$12,$0f,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$02,$04,$04,$06,$04,$08,$0a,$0b,$0d,$0f,$12,$12,$12,$1f,$1e,$1e,$1e,$1f,$1f,$1f,$1c,$17,$13,$0f,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$01,$03,$05,$04,$05,$07,$08,$0a,$0d,$10,$12,$12,$12,$1f,$1e,$1e,$1e,$1e,$1f,$1e,$1b,$16,$12,$0f,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$01,$02,$03,$05,$04,$06,$07,$09,$0c,$0e,$11,$12,$12,$1d,$1c,$1c,$1c,$1c,$1b,$1a,$17,$14,$11,$0e,$0b,$09,$06

; Frame 42
!byte $00,$00,$00,$00,$00,$01,$04,$07,$05,$0b,$06,$06,$05,$04,$03,$04,$04,$04,$05,$05,$05,$05,$05,$05,$08,$08,$07,$06,$05,$04,$03,$02
!byte $00,$00,$00,$00,$00,$03,$06,$0b,$0f,$12,$12,$0f,$04,$06,$05,$05,$06,$06,$07,$07,$07,$0c,$0c,$0b,$0b,$0a,$09,$08,$07,$06,$05,$03
!byte $00,$00,$00,$00,$01,$04,$09,$0f,$15,$1a,$19,$14,$06,$08,$07,$07,$08,$08,$09,$09,$0f,$0f,$0f,$0f,$0e,$0d,$0c,$0a,$09,$07,$06,$04
!byte $00,$00,$00,$00,$01,$05,$06,$10,$19,$1f,$1d,$17,$13,$0a,$09,$09,$0a,$0a,$0b,$12,$13,$13,$13,$13,$12,$10,$0f,$0d,$0b,$09,$07,$05
!byte $00,$00,$00,$00,$01,$04,$05,$0f,$16,$1b,$1b,$17,$0c,$0b,$0b,$0b,$0c,$0d,$16,$16,$16,$16,$17,$16,$16,$14,$11,$0f,$0d,$0a,$08,$06
!byte $00,$00,$00,$00,$01,$04,$08,$0d,$12,$15,$16,$16,$0c,$0c,$0d,$0e,$0f,$0f,$19,$19,$19,$1a,$1a,$1a,$1a,$17,$14,$11,$0e,$0b,$09,$07
!byte $00,$00,$00,$00,$00,$02,$06,$05,$04,$06,$0b,$0b,$0c,$0d,$0f,$10,$11,$11,$1c,$1b,$1b,$1c,$1d,$1e,$1e,$1b,$16,$13,$0f,$0c,$0a,$07
!byte $00,$00,$00,$00,$00,$01,$04,$04,$06,$04,$09,$0a,$0b,$0d,$10,$12,$12,$12,$1d,$1d,$1c,$1d,$1e,$1f,$1f,$1c,$17,$13,$0f,$0c,$0a,$07
!byte $00,$00,$00,$00,$00,$01,$02,$05,$04,$06,$07,$09,$0b,$0d,$10,$12,$12,$12,$1d,$1c,$1c,$1c,$1d,$1e,$1e,$1b,$16,$12,$0f,$0c,$0a,$07
!byte $00,$00,$00,$00,$00,$01,$02,$04,$06,$04,$06,$08,$0a,$0c,$0f,$11,$11,$11,$1c,$1b,$1b,$1b,$1b,$1b,$1a,$17,$14,$11,$0e,$0b,$09,$07

; Frame 43
!byte $00,$00,$00,$00,$00,$01,$03,$06,$05,$0b,$0b,$06,$05,$04,$03,$04,$04,$04,$04,$05,$05,$05,$05,$05,$08,$08,$07,$06,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$02,$05,$06,$0e,$12,$12,$10,$08,$06,$05,$05,$06,$06,$06,$06,$07,$07,$0b,$0b,$0b,$0a,$09,$08,$07,$06,$05,$04
!byte $00,$00,$00,$00,$00,$03,$07,$0d,$14,$1a,$1a,$16,$12,$09,$08,$07,$08,$08,$08,$08,$0f,$0f,$0f,$0e,$0e,$0d,$0c,$0b,$09,$08,$06,$05
!byte $00,$00,$00,$00,$01,$03,$08,$0f,$17,$1f,$1f,$19,$15,$0b,$0a,$09,$0a,$0a,$0a,$12,$12,$12,$12,$12,$11,$10,$0f,$0d,$0b,$09,$07,$06
!byte $00,$00,$00,$00,$01,$03,$08,$0e,$15,$1b,$1c,$19,$16,$0c,$0b,$0b,$0c,$0c,$0c,$15,$15,$15,$16,$16,$15,$14,$11,$0f,$0d,$0b,$08,$06
!byte $00,$00,$00,$00,$00,$03,$06,$07,$11,$15,$17,$16,$0d,$0d,$0d,$0e,$0e,$0e,$18,$18,$18,$18,$19,$19,$19,$17,$14,$11,$0e,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$02,$05,$05,$07,$05,$0b,$0c,$0c,$0e,$0f,$10,$11,$10,$1b,$1a,$1a,$1b,$1c,$1d,$1d,$1a,$17,$13,$10,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$01,$03,$06,$05,$07,$09,$0a,$0c,$0e,$11,$12,$12,$11,$1c,$1b,$1b,$1c,$1d,$1f,$1f,$1c,$18,$13,$10,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$01,$03,$05,$04,$06,$07,$09,$0b,$0e,$11,$12,$12,$11,$1c,$1b,$1b,$1b,$1c,$1d,$1d,$1b,$17,$13,$10,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$01,$02,$04,$06,$05,$06,$08,$0a,$0d,$0f,$11,$11,$10,$1a,$1a,$19,$19,$1a,$1a,$19,$17,$14,$11,$0e,$0c,$09,$07

; Frame 44
!byte $00,$00,$00,$00,$00,$00,$02,$05,$05,$0b,$0c,$06,$05,$04,$04,$03,$04,$04,$04,$04,$04,$05,$05,$05,$08,$08,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$01,$04,$08,$0d,$12,$13,$11,$08,$07,$06,$05,$05,$06,$06,$06,$06,$06,$0b,$0b,$0a,$0a,$09,$09,$07,$06,$05,$04
!byte $00,$00,$00,$00,$00,$02,$06,$0b,$12,$1a,$1c,$18,$13,$09,$08,$07,$07,$08,$08,$08,$0e,$0e,$0e,$0e,$0d,$0d,$0c,$0b,$09,$08,$06,$05
!byte $00,$00,$00,$00,$00,$02,$07,$0d,$15,$1e,$1f,$1b,$16,$0b,$0a,$09,$09,$0a,$0a,$11,$11,$11,$11,$11,$11,$10,$0f,$0d,$0b,$09,$08,$06
!byte $00,$00,$00,$00,$00,$02,$06,$0c,$13,$1a,$1c,$1a,$17,$0d,$0c,$0b,$0c,$0c,$0c,$14,$14,$14,$15,$15,$14,$13,$11,$0f,$0d,$0b,$09,$07
!byte $00,$00,$00,$00,$00,$02,$05,$06,$0f,$14,$17,$17,$0e,$0d,$0e,$0e,$0e,$0e,$17,$17,$17,$17,$18,$18,$18,$17,$14,$11,$0f,$0c,$0a,$08
!byte $00,$00,$00,$00,$00,$02,$04,$08,$07,$09,$0b,$0c,$0d,$0e,$0f,$10,$10,$10,$19,$19,$19,$19,$1a,$1c,$1c,$1a,$17,$13,$10,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$01,$03,$06,$05,$07,$09,$0b,$0c,$0f,$11,$12,$12,$11,$1b,$1a,$1a,$1a,$1c,$1d,$1f,$1d,$18,$14,$10,$0d,$0b,$08
!byte $00,$00,$00,$00,$00,$01,$03,$05,$07,$06,$07,$09,$0c,$0e,$11,$12,$12,$11,$1b,$1a,$1a,$1a,$1b,$1c,$1d,$1b,$17,$13,$10,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$01,$03,$04,$06,$09,$07,$08,$0b,$0d,$0f,$10,$10,$0f,$19,$18,$18,$18,$19,$19,$19,$17,$15,$12,$0f,$0c,$0a,$08

; Frame 45
!byte $00,$00,$00,$00,$00,$00,$01,$04,$07,$06,$0c,$07,$06,$05,$04,$03,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$03,$07,$0c,$11,$14,$13,$10,$07,$06,$05,$05,$05,$06,$06,$06,$06,$0a,$0a,$0a,$0a,$09,$09,$08,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$05,$06,$11,$18,$1e,$1a,$15,$0a,$08,$07,$07,$07,$07,$08,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0b,$0a,$08,$07,$05
!byte $00,$00,$00,$00,$00,$02,$05,$06,$12,$1c,$1f,$1e,$18,$0c,$0a,$09,$09,$09,$09,$10,$10,$10,$11,$11,$10,$10,$0f,$0d,$0c,$0a,$08,$06
!byte $00,$00,$00,$00,$00,$02,$05,$06,$11,$18,$1d,$1c,$19,$0d,$0c,$0b,$0b,$0b,$0b,$13,$13,$13,$14,$14,$14,$13,$11,$10,$0d,$0b,$09,$07
!byte $00,$00,$00,$00,$00,$02,$05,$09,$08,$13,$17,$18,$0e,$0e,$0e,$0e,$0e,$0d,$16,$16,$16,$16,$17,$18,$18,$17,$14,$12,$0f,$0d,$0a,$08
!byte $00,$00,$00,$00,$00,$02,$04,$07,$06,$09,$0b,$0c,$0e,$0f,$10,$10,$10,$0f,$18,$18,$18,$18,$19,$1b,$1c,$1a,$17,$13,$10,$0d,$0b,$08
!byte $00,$00,$00,$00,$01,$02,$03,$06,$05,$07,$09,$0b,$0d,$0f,$12,$12,$11,$10,$19,$19,$19,$19,$1a,$1c,$1f,$1d,$18,$14,$11,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$03,$05,$07,$06,$08,$0a,$0c,$0f,$12,$12,$11,$10,$19,$18,$18,$19,$1a,$1b,$1c,$1b,$17,$14,$11,$0e,$0b,$08
!byte $00,$00,$00,$00,$00,$01,$03,$05,$07,$09,$07,$09,$0b,$0d,$0f,$10,$0f,$0f,$18,$17,$17,$17,$18,$18,$19,$17,$15,$12,$0f,$0d,$0a,$08

; Frame 46
!byte $00,$00,$00,$00,$00,$00,$01,$03,$06,$06,$0c,$07,$06,$05,$04,$03,$03,$04,$04,$04,$04,$04,$04,$04,$08,$08,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$02,$06,$06,$10,$14,$14,$11,$08,$06,$05,$05,$05,$05,$05,$06,$06,$0a,$0a,$0a,$0a,$09,$09,$08,$07,$05,$04
!byte $00,$00,$00,$00,$00,$01,$03,$08,$0f,$17,$1e,$1c,$17,$0b,$09,$07,$07,$07,$07,$07,$07,$0d,$0d,$0d,$0d,$0c,$0c,$0b,$0a,$08,$07,$05
!byte $00,$00,$00,$00,$00,$01,$04,$09,$10,$19,$1f,$1f,$1a,$0d,$0b,$09,$09,$09,$09,$05,$0f,$10,$10,$10,$10,$0f,$0f,$0d,$0c,$0a,$08,$06
!byte $00,$00,$00,$00,$00,$01,$04,$09,$0f,$16,$1c,$1d,$1a,$0e,$0c,$0b,$0b,$0b,$0b,$12,$12,$13,$13,$13,$13,$13,$11,$10,$0e,$0c,$09,$07
!byte $00,$00,$00,$00,$00,$01,$04,$08,$08,$12,$17,$19,$0f,$0e,$0e,$0d,$0d,$0d,$0c,$15,$15,$15,$16,$17,$17,$16,$14,$12,$0f,$0d,$0a,$08
!byte $00,$00,$00,$00,$01,$02,$03,$07,$06,$09,$0b,$0d,$0e,$0f,$10,$10,$0f,$0e,$17,$16,$16,$17,$18,$1a,$1b,$1a,$17,$14,$11,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$03,$06,$09,$07,$09,$0b,$0d,$10,$12,$12,$10,$0f,$18,$17,$17,$18,$19,$1b,$1e,$1d,$18,$15,$11,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$03,$05,$08,$0a,$08,$0a,$0d,$0f,$12,$12,$10,$0f,$18,$17,$17,$18,$19,$1a,$1c,$1b,$18,$14,$11,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$03,$05,$07,$0a,$0d,$09,$0b,$0e,$0f,$0f,$0f,$0e,$16,$16,$16,$16,$17,$18,$18,$17,$15,$13,$10,$0d,$0b,$08

; Frame 47
!byte $00,$00,$00,$00,$00,$00,$00,$02,$06,$05,$0c,$0d,$07,$05,$04,$03,$03,$03,$03,$04,$04,$04,$04,$04,$07,$08,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$01,$05,$0a,$0f,$14,$15,$12,$08,$06,$05,$05,$05,$05,$05,$05,$05,$09,$0a,$0a,$0a,$09,$09,$08,$07,$05,$04
!byte $00,$00,$00,$00,$00,$00,$03,$07,$0d,$15,$1d,$1f,$19,$13,$09,$07,$07,$07,$07,$07,$07,$0c,$0c,$0c,$0d,$0c,$0c,$0b,$0a,$08,$07,$05
!byte $00,$00,$00,$00,$00,$01,$03,$08,$0e,$17,$1f,$1f,$1c,$17,$0b,$09,$09,$09,$05,$05,$0f,$0f,$0f,$10,$10,$0f,$0f,$0d,$0c,$0a,$08,$07
!byte $00,$00,$00,$00,$00,$01,$04,$08,$08,$15,$1b,$1e,$1c,$0e,$0d,$0b,$0b,$0a,$0a,$11,$11,$12,$12,$13,$13,$13,$12,$10,$0e,$0c,$0a,$08
!byte $00,$00,$00,$00,$01,$02,$04,$07,$07,$0a,$16,$19,$0f,$0f,$0e,$0d,$0d,$0c,$0c,$13,$14,$14,$15,$16,$17,$16,$15,$12,$10,$0d,$0b,$08
!byte $00,$00,$00,$00,$01,$02,$04,$06,$0a,$08,$0b,$0d,$0e,$10,$10,$0f,$0e,$0d,$16,$15,$15,$16,$17,$19,$1a,$1a,$17,$14,$11,$0e,$0c,$09
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$07,$09,$0c,$0e,$10,$12,$11,$0f,$0e,$17,$16,$16,$17,$18,$1a,$1d,$1d,$19,$15,$12,$0f,$0c,$09
!byte $00,$00,$00,$00,$01,$02,$04,$06,$08,$0b,$08,$0b,$0d,$10,$12,$11,$0f,$0e,$16,$16,$16,$16,$18,$19,$1b,$1b,$18,$15,$11,$0e,$0c,$09
!byte $00,$00,$00,$00,$01,$02,$03,$05,$08,$0a,$0d,$0a,$0c,$0e,$0f,$0f,$0e,$0d,$0d,$15,$15,$15,$16,$17,$18,$17,$16,$13,$10,$0e,$0b,$09

; Frame 48
!byte $00,$00,$00,$00,$00,$00,$00,$02,$05,$05,$07,$0d,$07,$06,$04,$03,$03,$03,$03,$03,$03,$04,$04,$04,$07,$08,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$01,$04,$08,$0e,$13,$16,$14,$09,$07,$05,$05,$05,$05,$05,$05,$05,$09,$09,$0a,$0a,$0a,$09,$08,$07,$06,$04
!byte $00,$00,$00,$00,$00,$01,$02,$05,$06,$13,$1b,$1f,$1b,$15,$0a,$07,$06,$06,$04,$04,$04,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $00,$00,$00,$00,$00,$01,$03,$07,$07,$14,$1e,$1f,$1f,$18,$0c,$09,$08,$08,$05,$05,$0e,$0e,$0f,$0f,$0f,$0f,$0f,$0e,$0c,$0a,$09,$07
!byte $00,$00,$00,$00,$00,$01,$03,$07,$07,$13,$1a,$1e,$1d,$1a,$0d,$0b,$0a,$0a,$0a,$10,$10,$11,$11,$12,$13,$12,$12,$10,$0e,$0c,$0a,$08
!byte $00,$00,$00,$00,$01,$02,$03,$06,$0b,$0a,$16,$19,$10,$0f,$0e,$0d,$0c,$0b,$0b,$12,$13,$13,$14,$15,$16,$16,$15,$13,$10,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$04,$06,$0a,$08,$0b,$0d,$0f,$10,$10,$0f,$0e,$0d,$0c,$14,$14,$15,$16,$18,$1a,$1a,$18,$15,$12,$0f,$0c,$09
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$0c,$0a,$0c,$0e,$11,$12,$10,$0f,$0d,$15,$15,$15,$16,$17,$19,$1c,$1d,$19,$16,$12,$0f,$0c,$0a
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$0c,$09,$0b,$0e,$10,$11,$10,$0e,$0d,$15,$15,$15,$15,$17,$19,$1b,$1b,$18,$15,$12,$0f,$0c,$0a
!byte $00,$00,$00,$00,$01,$02,$04,$06,$08,$0b,$0e,$0a,$0c,$0e,$0f,$0e,$0d,$0c,$0c,$13,$13,$14,$15,$16,$17,$17,$16,$13,$11,$0e,$0b,$09

; Frame 49
!byte $00,$00,$00,$00,$00,$00,$00,$01,$04,$07,$06,$0d,$07,$06,$04,$03,$03,$03,$03,$03,$03,$03,$04,$04,$07,$07,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$01,$03,$07,$07,$12,$16,$15,$11,$07,$05,$04,$04,$04,$04,$05,$05,$05,$09,$0a,$0a,$0a,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$02,$04,$09,$10,$19,$1f,$1e,$17,$0a,$08,$06,$03,$03,$03,$03,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $00,$00,$00,$00,$00,$01,$02,$06,$0b,$12,$1b,$1f,$1f,$1a,$0c,$0a,$08,$08,$04,$04,$0d,$0d,$0e,$0f,$0f,$0f,$0f,$0e,$0c,$0b,$09,$07
!byte $00,$00,$00,$00,$01,$02,$03,$06,$0b,$0a,$19,$1e,$1e,$1b,$0d,$0b,$0a,$09,$05,$0f,$0f,$10,$11,$12,$12,$12,$12,$10,$0e,$0c,$0a,$08
!byte $00,$00,$00,$00,$01,$02,$04,$06,$0a,$09,$0c,$19,$10,$10,$0e,$0d,$0b,$0b,$0a,$11,$11,$12,$13,$14,$16,$16,$15,$13,$10,$0e,$0b,$09
!byte $00,$00,$00,$00,$01,$02,$04,$06,$0a,$08,$0b,$0d,$0f,$10,$10,$0e,$0d,$0c,$0b,$13,$13,$14,$15,$17,$19,$1a,$18,$15,$12,$0f,$0c,$0a
!byte $00,$00,$00,$00,$01,$03,$04,$07,$09,$0d,$0a,$0c,$0f,$12,$11,$0f,$0e,$0d,$0c,$14,$14,$15,$16,$18,$1b,$1d,$1a,$16,$13,$0f,$0d,$0a
!byte $00,$00,$00,$00,$01,$03,$04,$07,$09,$0c,$10,$0c,$0e,$11,$11,$0f,$0e,$0c,$0c,$13,$13,$14,$16,$18,$1a,$1b,$19,$16,$12,$0f,$0c,$0a
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$0b,$0f,$12,$0c,$0e,$0e,$0d,$0c,$0c,$0b,$12,$12,$13,$14,$16,$17,$18,$16,$14,$11,$0e,$0c,$09

; Frame 50
!byte $00,$00,$00,$00,$00,$00,$00,$01,$03,$06,$06,$0d,$0d,$06,$05,$03,$03,$03,$03,$03,$03,$03,$04,$04,$07,$07,$07,$07,$06,$05,$04,$03
!byte $00,$00,$00,$00,$00,$00,$01,$02,$06,$06,$11,$16,$16,$12,$08,$06,$04,$04,$04,$04,$04,$05,$05,$09,$0a,$0a,$0a,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$02,$04,$08,$08,$17,$1f,$1f,$19,$0b,$08,$03,$03,$03,$03,$03,$0a,$0b,$0b,$0c,$0c,$0c,$0b,$0a,$09,$07,$06
!byte $00,$00,$00,$00,$00,$01,$03,$05,$09,$0a,$19,$1f,$1f,$1c,$0d,$0a,$08,$04,$04,$04,$0c,$0d,$0d,$0e,$0f,$0f,$0f,$0e,$0c,$0b,$09,$07
!byte $00,$00,$00,$00,$01,$02,$03,$06,$0a,$09,$17,$1d,$1f,$1c,$0e,$0b,$09,$09,$05,$0e,$0f,$0f,$10,$11,$12,$12,$12,$10,$0f,$0d,$0a,$08
!byte $00,$00,$00,$00,$01,$02,$04,$06,$0a,$09,$0c,$0f,$10,$10,$0e,$0c,$0b,$0a,$0a,$10,$11,$11,$12,$14,$15,$16,$15,$13,$11,$0e,$0c,$09
!byte $00,$00,$00,$00,$01,$03,$05,$07,$0a,$0e,$0b,$0e,$10,$10,$0f,$0e,$0c,$0b,$0b,$12,$12,$13,$14,$16,$18,$19,$18,$15,$12,$0f,$0d,$0a
!byte $00,$00,$00,$00,$01,$03,$05,$07,$0a,$0d,$0a,$0d,$10,$12,$10,$0e,$0d,$0c,$0b,$12,$13,$14,$15,$18,$1b,$1d,$1a,$16,$13,$10,$0d,$0a
!byte $00,$00,$00,$00,$01,$03,$05,$07,$0a,$0d,$11,$0c,$0f,$11,$10,$0e,$0d,$0c,$0b,$12,$12,$13,$15,$17,$1a,$1c,$19,$16,$13,$10,$0d,$0a
!byte $00,$00,$00,$00,$01,$03,$04,$07,$09,$0c,$0f,$12,$0d,$0e,$0e,$0d,$0c,$0b,$0a,$11,$11,$12,$14,$15,$17,$18,$17,$14,$12,$0f,$0c,$0a

; Frame 51
!byte $00,$00,$00,$00,$00,$00,$00,$01,$02,$05,$05,$07,$0d,$07,$05,$04,$03,$02,$02,$03,$03,$03,$03,$04,$04,$07,$07,$07,$06,$05,$05,$04
!byte $00,$00,$00,$00,$00,$00,$01,$02,$05,$09,$0f,$15,$17,$14,$09,$06,$04,$04,$04,$04,$04,$04,$05,$09,$09,$0a,$0a,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$02,$03,$07,$07,$14,$1e,$1f,$1c,$14,$05,$03,$03,$03,$03,$03,$0a,$0a,$0b,$0c,$0c,$0c,$0b,$0a,$09,$08,$06
!byte $00,$00,$00,$00,$01,$02,$03,$05,$08,$08,$16,$1f,$1f,$1e,$17,$0a,$08,$04,$04,$04,$0c,$0c,$0d,$0e,$0f,$0f,$0f,$0e,$0d,$0b,$09,$07
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$09,$15,$1c,$1f,$1d,$0e,$0b,$09,$08,$05,$05,$0e,$0e,$0f,$11,$12,$12,$12,$11,$0f,$0d,$0b,$09
!byte $00,$00,$00,$00,$01,$03,$04,$07,$0a,$0e,$0c,$0f,$10,$10,$0e,$0c,$0a,$0a,$05,$0f,$10,$10,$12,$13,$15,$16,$15,$13,$11,$0e,$0c,$0a
!byte $00,$00,$00,$00,$02,$03,$05,$07,$0a,$0e,$0b,$0e,$10,$10,$0f,$0d,$0b,$0b,$0a,$11,$11,$12,$13,$16,$18,$19,$18,$16,$13,$10,$0d,$0a
!byte $00,$00,$00,$01,$02,$03,$05,$08,$0b,$0e,$12,$0d,$10,$12,$10,$0e,$0c,$0b,$0a,$11,$12,$13,$14,$17,$1a,$1d,$1b,$17,$13,$10,$0d,$0b
!byte $00,$00,$00,$00,$02,$03,$05,$08,$0a,$0e,$11,$0d,$0f,$10,$0f,$0d,$0c,$0b,$0a,$11,$11,$12,$14,$17,$19,$1c,$1a,$17,$13,$10,$0d,$0b
!byte $00,$00,$00,$00,$01,$03,$05,$07,$0a,$0d,$10,$13,$16,$0e,$0d,$0c,$0b,$0a,$0a,$10,$10,$11,$13,$15,$17,$18,$17,$15,$12,$0f,$0d,$0a

; Frame 52
!byte $00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$08,$07,$0d,$07,$06,$04,$02,$02,$02,$02,$03,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$00,$01,$02,$04,$08,$08,$13,$17,$15,$10,$06,$04,$03,$03,$04,$04,$04,$05,$09,$09,$0a,$0a,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$02,$03,$06,$0b,$12,$1b,$1f,$1e,$16,$05,$04,$03,$03,$03,$03,$09,$0a,$0b,$0c,$0c,$0c,$0b,$0a,$09,$08,$06
!byte $00,$00,$00,$00,$01,$02,$03,$05,$08,$0d,$14,$1c,$1f,$1f,$18,$0b,$08,$04,$03,$03,$0b,$0c,$0c,$0e,$0f,$0f,$0f,$0e,$0d,$0b,$09,$08
!byte $00,$00,$00,$00,$01,$02,$04,$06,$09,$0e,$0c,$1a,$1e,$1d,$0e,$0b,$09,$04,$04,$04,$0d,$0e,$0f,$10,$11,$12,$12,$11,$0f,$0d,$0b,$09
!byte $00,$00,$00,$00,$01,$03,$05,$07,$0a,$0e,$0b,$0e,$10,$10,$0e,$0c,$0a,$09,$05,$0e,$0f,$10,$11,$13,$14,$15,$15,$13,$11,$0f,$0c,$0a
!byte $00,$00,$00,$01,$02,$03,$05,$08,$0b,$0e,$0b,$0e,$10,$10,$0e,$0c,$0b,$0a,$05,$10,$10,$11,$13,$15,$17,$19,$18,$16,$13,$10,$0d,$0b
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0b,$0f,$13,$0e,$11,$11,$0f,$0d,$0b,$0a,$06,$10,$11,$12,$14,$16,$1a,$1d,$1b,$17,$14,$11,$0e,$0b
!byte $00,$00,$00,$01,$02,$03,$06,$08,$0b,$0e,$12,$16,$0f,$10,$0e,$0c,$0b,$0a,$06,$10,$10,$12,$13,$16,$19,$1c,$1a,$17,$14,$10,$0e,$0b
!byte $00,$00,$00,$00,$02,$03,$05,$08,$0a,$0d,$10,$13,$16,$0d,$0c,$0b,$0a,$09,$05,$0f,$0f,$11,$12,$14,$17,$18,$17,$15,$12,$10,$0d,$0a

; Frame 53
!byte $00,$00,$00,$00,$00,$00,$01,$01,$02,$04,$07,$06,$0d,$0d,$06,$04,$02,$02,$02,$02,$02,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$01,$02,$04,$07,$0b,$12,$17,$17,$12,$07,$04,$02,$02,$02,$02,$04,$04,$09,$09,$0a,$09,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$02,$04,$05,$09,$09,$18,$1f,$1f,$0e,$06,$04,$03,$02,$02,$03,$09,$0a,$0b,$0c,$0c,$0c,$0b,$0a,$09,$08,$06
!byte $00,$00,$00,$00,$01,$02,$03,$05,$07,$0b,$0a,$1a,$1f,$1f,$1a,$0b,$04,$03,$03,$03,$0a,$0b,$0c,$0d,$0e,$0f,$0f,$0e,$0d,$0b,$09,$08
!byte $00,$00,$00,$00,$01,$03,$04,$06,$09,$0d,$0b,$18,$1d,$1d,$19,$0b,$09,$04,$04,$04,$0c,$0d,$0e,$10,$11,$12,$12,$11,$0f,$0d,$0b,$09
!byte $00,$00,$00,$01,$02,$03,$05,$08,$0a,$0e,$0b,$0e,$10,$10,$0e,$0b,$09,$08,$05,$0d,$0e,$0f,$10,$12,$14,$15,$15,$13,$11,$0f,$0c,$0a
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$0f,$13,$0e,$10,$10,$0e,$0c,$0a,$09,$05,$0f,$0f,$10,$12,$14,$17,$19,$18,$16,$13,$10,$0d,$0b
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$10,$14,$0e,$12,$10,$0e,$0c,$0b,$09,$05,$0f,$10,$11,$13,$16,$19,$1c,$1b,$18,$14,$11,$0e,$0b
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$0f,$13,$17,$10,$0f,$0d,$0c,$0a,$09,$05,$0f,$0f,$11,$13,$15,$19,$1c,$1b,$17,$14,$11,$0e,$0b
!byte $00,$00,$00,$01,$02,$03,$06,$08,$0b,$0e,$11,$14,$16,$0d,$0c,$0b,$09,$09,$05,$0e,$0f,$10,$12,$14,$16,$18,$18,$15,$13,$10,$0d,$0b

; Frame 54
!byte $00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$06,$09,$07,$0d,$06,$04,$03,$02,$02,$02,$02,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$06,$0a,$0f,$15,$17,$13,$08,$03,$02,$01,$02,$02,$02,$04,$09,$09,$09,$09,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$00,$01,$03,$04,$05,$08,$0e,$15,$1e,$1f,$10,$0b,$04,$03,$02,$02,$02,$03,$0a,$0b,$0c,$0c,$0c,$0b,$0b,$09,$08,$07
!byte $00,$00,$00,$00,$01,$02,$04,$05,$07,$0b,$09,$17,$1f,$1f,$1c,$14,$05,$03,$03,$03,$03,$0a,$0c,$0d,$0e,$0f,$0f,$0e,$0d,$0b,$0a,$08
!byte $00,$00,$00,$00,$01,$03,$05,$07,$09,$0c,$11,$0d,$1c,$1d,$19,$0c,$09,$04,$04,$04,$0b,$0c,$0e,$10,$11,$12,$12,$11,$0f,$0d,$0b,$09
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0b,$0e,$12,$0d,$0f,$0f,$0e,$0b,$09,$04,$04,$0c,$0d,$0e,$10,$12,$14,$15,$15,$14,$11,$0f,$0d,$0a
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$10,$14,$0e,$10,$0f,$0d,$0b,$09,$08,$05,$0e,$0e,$0f,$11,$14,$17,$19,$18,$16,$13,$10,$0e,$0b
!byte $00,$00,$00,$01,$02,$04,$07,$09,$0d,$11,$15,$1a,$12,$0f,$0d,$0b,$0a,$09,$05,$0e,$0f,$10,$12,$15,$19,$1c,$1c,$18,$15,$11,$0e,$0c
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$10,$14,$18,$1a,$0e,$0d,$0b,$0a,$09,$05,$0e,$0f,$10,$12,$15,$18,$1c,$1b,$18,$14,$11,$0e,$0b
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0b,$0e,$11,$14,$15,$15,$0b,$0a,$09,$05,$04,$0d,$0e,$0f,$11,$14,$16,$18,$18,$16,$13,$10,$0e,$0b

; Frame 55
!byte $00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$05,$08,$07,$0d,$07,$05,$03,$02,$02,$02,$02,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$08,$08,$13,$17,$15,$09,$03,$02,$01,$01,$02,$02,$02,$08,$09,$09,$09,$09,$08,$07,$06,$05
!byte $00,$00,$00,$00,$01,$02,$03,$04,$06,$08,$0c,$12,$1a,$1f,$11,$0c,$04,$03,$02,$02,$02,$03,$09,$0b,$0b,$0c,$0c,$0b,$0b,$09,$08,$07
!byte $00,$00,$00,$00,$01,$02,$04,$06,$08,$0a,$0e,$0c,$1c,$1f,$1d,$15,$05,$03,$03,$03,$03,$0a,$0b,$0d,$0e,$0f,$0f,$0e,$0d,$0b,$0a,$08
!byte $00,$00,$00,$01,$02,$03,$05,$07,$0a,$0c,$10,$0c,$1a,$1c,$19,$0c,$05,$04,$03,$03,$0b,$0c,$0d,$0f,$11,$12,$12,$11,$0f,$0d,$0b,$09
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$0f,$12,$0d,$0f,$0f,$0d,$0b,$08,$04,$04,$0c,$0c,$0e,$0f,$12,$14,$15,$15,$14,$12,$0f,$0d,$0b
!byte $00,$00,$00,$01,$02,$04,$07,$0a,$0d,$11,$15,$18,$0f,$0e,$0c,$0a,$09,$04,$04,$0d,$0d,$0f,$11,$14,$16,$18,$18,$16,$14,$11,$0e,$0b
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0e,$11,$16,$1b,$11,$0e,$0c,$0a,$09,$05,$04,$0d,$0e,$0f,$12,$15,$18,$1c,$1c,$18,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$03,$04,$07,$0a,$0d,$11,$15,$18,$19,$0e,$0c,$0a,$09,$05,$04,$0d,$0e,$0f,$12,$15,$18,$1b,$1b,$18,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0c,$0f,$12,$14,$15,$14,$0a,$09,$08,$04,$04,$0c,$0d,$0f,$11,$13,$16,$18,$18,$16,$13,$11,$0e,$0b

; Frame 56
!byte $00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$04,$07,$06,$0c,$0c,$05,$03,$02,$01,$02,$02,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$07,$0b,$11,$16,$0d,$0a,$03,$02,$01,$01,$02,$02,$02,$05,$09,$09,$09,$09,$08,$08,$06,$05
!byte $00,$00,$00,$00,$01,$02,$03,$04,$06,$07,$0a,$09,$17,$12,$12,$0d,$05,$03,$02,$02,$02,$03,$09,$0a,$0b,$0c,$0c,$0b,$0b,$09,$08,$07
!byte $00,$00,$00,$00,$01,$03,$04,$06,$08,$0a,$0d,$0b,$19,$1f,$1e,$0d,$05,$03,$02,$02,$03,$0a,$0b,$0d,$0e,$0f,$0f,$0e,$0d,$0c,$0a,$08
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0a,$0d,$10,$0c,$0e,$1a,$19,$0c,$05,$04,$03,$03,$0a,$0b,$0d,$0f,$11,$12,$12,$11,$0f,$0e,$0c,$0a
!byte $00,$00,$00,$01,$02,$04,$07,$09,$0c,$0f,$12,$15,$0e,$0e,$0d,$0a,$08,$04,$04,$04,$0c,$0d,$0f,$11,$13,$15,$15,$14,$12,$0f,$0d,$0b
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0e,$12,$16,$19,$0f,$0d,$0c,$0a,$08,$04,$04,$0c,$0d,$0e,$10,$13,$16,$18,$18,$17,$14,$11,$0e,$0c
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0e,$12,$17,$1c,$1c,$0e,$0b,$0a,$08,$04,$04,$0c,$0d,$0f,$11,$14,$18,$1b,$1c,$19,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0e,$12,$16,$19,$19,$16,$0b,$09,$08,$04,$04,$0c,$0d,$0f,$11,$14,$18,$1b,$1c,$19,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$02,$04,$07,$09,$0c,$0f,$12,$14,$14,$13,$10,$08,$07,$04,$04,$0b,$0c,$0e,$10,$13,$16,$18,$18,$17,$14,$11,$0e,$0c

; Frame 57
!byte $00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$04,$05,$08,$07,$0c,$06,$04,$02,$01,$02,$02,$03,$03,$04,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$0a,$0f,$14,$0e,$0b,$04,$02,$01,$01,$01,$02,$02,$03,$09,$09,$09,$09,$08,$08,$07,$05
!byte $00,$00,$00,$00,$01,$02,$03,$05,$06,$07,$09,$0d,$14,$11,$12,$0f,$09,$03,$02,$02,$02,$02,$09,$0a,$0b,$0c,$0c,$0b,$0b,$0a,$08,$07
!byte $00,$00,$00,$00,$01,$03,$05,$07,$08,$0a,$0c,$10,$16,$1c,$1e,$0e,$05,$03,$02,$02,$03,$09,$0b,$0d,$0e,$0e,$0f,$0e,$0d,$0c,$0a,$08
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0b,$0d,$0f,$12,$0d,$18,$18,$14,$05,$03,$03,$03,$0a,$0b,$0d,$0f,$10,$11,$12,$11,$10,$0e,$0c,$0a
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0d,$10,$13,$15,$0d,$0d,$0c,$0a,$04,$03,$03,$03,$0b,$0d,$0f,$11,$13,$15,$15,$14,$12,$10,$0d,$0b
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0f,$13,$17,$19,$0e,$0d,$0b,$09,$07,$04,$04,$0b,$0c,$0e,$10,$13,$16,$18,$18,$17,$14,$11,$0e,$0c
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0f,$13,$18,$1e,$1a,$0d,$0b,$09,$08,$04,$04,$0b,$0c,$0e,$11,$14,$18,$1b,$1c,$19,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0e,$12,$16,$19,$17,$14,$0a,$08,$07,$04,$04,$0b,$0c,$0e,$11,$14,$18,$1b,$1c,$19,$15,$12,$0f,$0c
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0d,$10,$13,$14,$13,$11,$0f,$08,$04,$03,$03,$0b,$0c,$0e,$10,$13,$16,$18,$19,$17,$14,$11,$0e,$0c

; Frame 58
!byte $00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$04,$07,$06,$0c,$06,$04,$01,$01,$01,$02,$03,$03,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$08,$07,$0b,$0d,$0c,$08,$02,$01,$01,$01,$02,$02,$03,$09,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$01,$02,$03,$05,$06,$08,$09,$0c,$0a,$0e,$12,$10,$0a,$03,$02,$02,$02,$02,$09,$0a,$0b,$0c,$0c,$0b,$0b,$0a,$08,$07
!byte $00,$00,$00,$01,$02,$03,$05,$07,$09,$0b,$0c,$0f,$0b,$18,$1d,$0f,$0a,$04,$02,$02,$02,$09,$0b,$0c,$0e,$0e,$0f,$0e,$0d,$0c,$0a,$08
!byte $00,$00,$00,$01,$02,$04,$06,$09,$0b,$0e,$10,$11,$0b,$0d,$16,$14,$05,$03,$03,$03,$09,$0b,$0d,$0f,$10,$11,$12,$11,$10,$0e,$0c,$0a
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0e,$11,$14,$15,$0c,$0c,$0b,$09,$04,$03,$03,$03,$0a,$0c,$0e,$11,$13,$14,$15,$14,$12,$10,$0d,$0b
!byte $00,$00,$00,$02,$03,$06,$08,$0c,$0f,$14,$18,$1a,$17,$0c,$0a,$08,$04,$03,$03,$0a,$0b,$0d,$10,$13,$15,$18,$18,$17,$14,$11,$0f,$0c
!byte $00,$00,$00,$02,$03,$06,$09,$0c,$10,$14,$19,$1e,$19,$14,$0a,$08,$04,$03,$03,$0b,$0c,$0e,$11,$14,$17,$1b,$1c,$19,$16,$12,$0f,$0d
!byte $00,$00,$00,$02,$03,$06,$08,$0b,$0f,$13,$17,$18,$16,$13,$09,$08,$04,$03,$03,$0b,$0c,$0e,$11,$14,$17,$1b,$1c,$19,$16,$12,$0f,$0d
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0d,$10,$13,$13,$12,$10,$0e,$07,$03,$03,$03,$0a,$0b,$0d,$10,$13,$16,$18,$19,$17,$14,$12,$0f,$0c

; Frame 59
!byte $00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$04,$06,$05,$0b,$0b,$03,$01,$01,$01,$01,$02,$03,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$07,$0a,$09,$0c,$0d,$09,$03,$01,$01,$01,$02,$02,$03,$09,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$01,$02,$04,$05,$07,$08,$09,$0a,$03,$0c,$11,$12,$0c,$04,$02,$01,$02,$02,$09,$0a,$0b,$0c,$0c,$0b,$0b,$0a,$08,$07
!byte $00,$00,$00,$01,$02,$03,$05,$07,$09,$0b,$0c,$0d,$0a,$15,$0f,$0f,$0b,$04,$02,$02,$02,$09,$0b,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0a,$09
!byte $00,$00,$00,$01,$03,$05,$07,$09,$0c,$0e,$10,$10,$12,$0b,$15,$0b,$03,$04,$02,$02,$09,$0b,$0d,$0e,$10,$11,$11,$11,$10,$0e,$0c,$0a
!byte $00,$00,$00,$02,$03,$05,$08,$0b,$0e,$12,$14,$15,$13,$0b,$0a,$09,$04,$03,$03,$03,$0a,$0c,$0e,$11,$13,$14,$15,$14,$12,$10,$0e,$0b
!byte $00,$00,$00,$02,$04,$06,$09,$0c,$10,$15,$19,$19,$16,$0b,$09,$07,$03,$03,$03,$03,$0b,$0d,$10,$12,$15,$17,$18,$17,$14,$12,$0f,$0c
!byte $00,$00,$01,$02,$04,$06,$09,$0d,$11,$16,$1b,$1c,$17,$13,$09,$07,$04,$03,$03,$0a,$0b,$0e,$10,$14,$17,$1a,$1c,$19,$16,$13,$10,$0d
!byte $00,$00,$00,$02,$04,$06,$09,$0c,$10,$14,$17,$18,$15,$12,$0f,$07,$03,$03,$03,$0a,$0b,$0e,$11,$14,$17,$1b,$1d,$1a,$16,$13,$10,$0d
!byte $00,$00,$00,$01,$03,$05,$08,$0b,$0e,$11,$13,$13,$11,$0f,$0d,$0b,$03,$03,$03,$03,$0b,$0d,$10,$13,$16,$18,$19,$17,$15,$12,$0f,$0c

; Frame 60
!byte $00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$03,$04,$07,$06,$07,$03,$02,$01,$01,$01,$01,$03,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$06,$03,$02,$0b,$0d,$0a,$03,$02,$01,$01,$02,$02,$02,$09,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$01,$02,$04,$05,$07,$08,$09,$09,$04,$0a,$0f,$12,$0d,$08,$02,$02,$02,$02,$09,$0a,$0b,$0b,$0c,$0b,$0b,$0a,$08,$07
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0a,$0b,$0c,$0c,$0e,$0a,$0e,$0f,$0c,$04,$03,$02,$02,$09,$0a,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0a,$09
!byte $00,$00,$00,$01,$03,$05,$07,$0a,$0c,$0f,$10,$10,$10,$0a,$0b,$0b,$03,$04,$02,$02,$08,$0a,$0c,$0e,$10,$11,$11,$11,$10,$0e,$0c,$0a
!byte $00,$00,$00,$02,$04,$06,$09,$0c,$0f,$12,$15,$14,$12,$0a,$09,$03,$02,$03,$02,$03,$0a,$0c,$0e,$10,$12,$14,$15,$14,$12,$10,$0e,$0b
!byte $00,$00,$01,$02,$04,$06,$0a,$0d,$11,$16,$1a,$19,$15,$11,$08,$07,$03,$03,$03,$03,$0a,$0d,$0f,$12,$15,$17,$18,$17,$15,$12,$0f,$0c
!byte $00,$00,$01,$02,$04,$07,$0a,$0d,$12,$17,$1c,$1b,$16,$11,$08,$07,$03,$03,$03,$09,$0b,$0d,$10,$13,$17,$1a,$1c,$1a,$16,$13,$10,$0d
!byte $00,$00,$01,$02,$04,$06,$09,$0d,$10,$14,$17,$17,$14,$10,$0d,$06,$03,$03,$03,$09,$0b,$0d,$10,$13,$17,$1a,$1d,$1a,$16,$13,$10,$0d
!byte $00,$00,$00,$02,$03,$05,$08,$0b,$0e,$11,$12,$12,$10,$0e,$0c,$06,$03,$02,$03,$03,$0a,$0d,$10,$13,$15,$18,$19,$18,$15,$12,$0f,$0d

; Frame 61
!byte $00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$05,$03,$06,$06,$02,$01,$01,$01,$01,$03,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$00,$01,$02,$04,$05,$05,$06,$03,$02,$03,$09,$0c,$0b,$07,$02,$01,$01,$02,$02,$02,$08,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$01,$03,$04,$06,$07,$08,$09,$03,$03,$03,$0c,$12,$0f,$09,$03,$02,$02,$02,$08,$0a,$0b,$0b,$0c,$0b,$0b,$0a,$09,$07
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0a,$0b,$0c,$0c,$0c,$09,$0b,$0e,$0d,$09,$03,$02,$02,$09,$0a,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0a,$09
!byte $00,$00,$00,$01,$03,$05,$08,$0a,$0d,$0f,$10,$10,$0e,$09,$09,$0a,$03,$04,$03,$02,$03,$0a,$0c,$0e,$10,$11,$11,$11,$10,$0e,$0c,$0a
!byte $00,$00,$01,$02,$04,$06,$09,$0d,$10,$13,$15,$14,$11,$0f,$08,$02,$02,$03,$02,$02,$09,$0b,$0e,$10,$12,$14,$15,$14,$12,$10,$0e,$0c
!byte $00,$00,$01,$02,$04,$07,$0a,$0e,$12,$17,$1a,$18,$14,$10,$07,$02,$03,$02,$02,$03,$0a,$0d,$0f,$12,$15,$17,$18,$17,$15,$12,$0f,$0d
!byte $00,$00,$01,$02,$04,$07,$0a,$0e,$13,$18,$1d,$19,$14,$10,$0d,$03,$03,$02,$03,$03,$0b,$0d,$10,$13,$16,$1a,$1c,$1a,$16,$13,$10,$0d
!byte $00,$00,$01,$02,$04,$07,$0a,$0d,$11,$15,$17,$16,$13,$0f,$0c,$06,$03,$02,$02,$03,$0b,$0d,$10,$13,$17,$1a,$1d,$1a,$17,$13,$10,$0d
!byte $00,$00,$00,$02,$03,$06,$08,$0b,$0e,$11,$12,$11,$0f,$0d,$0b,$05,$04,$02,$02,$03,$0a,$0d,$0f,$12,$15,$18,$19,$18,$15,$12,$10,$0d

; Frame 62
!byte $00,$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$02,$02,$06,$06,$03,$01,$01,$01,$01,$01,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$01,$02,$03,$04,$05,$05,$05,$03,$02,$02,$07,$0b,$0c,$09,$03,$02,$01,$02,$02,$02,$08,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$01,$03,$04,$06,$07,$08,$08,$03,$03,$04,$0a,$0f,$12,$0b,$04,$02,$02,$02,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$09,$07
!byte $00,$00,$00,$01,$02,$04,$06,$08,$0a,$0c,$0c,$0b,$0b,$04,$09,$0c,$0d,$0a,$03,$02,$02,$09,$0a,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0a,$09
!byte $00,$00,$00,$02,$03,$06,$08,$0b,$0e,$10,$10,$0f,$0d,$0d,$03,$03,$09,$02,$03,$02,$03,$0a,$0c,$0e,$0f,$11,$11,$11,$10,$0e,$0c,$0a
!byte $00,$00,$01,$02,$04,$07,$0a,$0d,$11,$14,$15,$14,$10,$0d,$07,$02,$02,$03,$02,$02,$09,$0b,$0e,$10,$12,$14,$14,$14,$12,$10,$0e,$0c
!byte $00,$00,$01,$02,$05,$07,$0b,$0f,$13,$18,$1b,$17,$13,$0f,$07,$02,$01,$02,$02,$03,$0a,$0c,$0f,$12,$14,$17,$18,$17,$15,$12,$0f,$0d
!byte $00,$00,$01,$02,$05,$08,$0b,$0f,$14,$19,$1c,$18,$13,$0f,$0c,$02,$02,$02,$02,$03,$0a,$0d,$10,$13,$16,$19,$1c,$1a,$17,$13,$10,$0d
!byte $00,$00,$01,$02,$04,$07,$0a,$0e,$12,$15,$17,$15,$11,$0e,$0b,$05,$02,$02,$02,$03,$0a,$0d,$10,$13,$16,$1a,$1d,$1b,$17,$14,$10,$0d
!byte $00,$00,$00,$02,$04,$06,$09,$0c,$0f,$11,$12,$11,$0e,$0c,$05,$04,$04,$02,$02,$03,$0a,$0d,$0f,$12,$15,$18,$19,$18,$16,$13,$10,$0d

; Frame 63
!byte $00,$00,$00,$00,$00,$01,$01,$02,$03,$03,$03,$03,$02,$01,$02,$01,$06,$03,$02,$01,$01,$01,$01,$03,$04,$07,$07,$07,$06,$06,$05,$04
!byte $00,$00,$00,$00,$01,$02,$03,$04,$05,$05,$03,$01,$01,$02,$02,$0a,$0c,$0a,$04,$02,$01,$02,$02,$02,$03,$09,$09,$09,$08,$08,$07,$06
!byte $00,$00,$00,$00,$02,$03,$05,$06,$07,$05,$08,$02,$02,$03,$08,$0c,$12,$0d,$08,$03,$02,$02,$03,$09,$0a,$0b,$0b,$0b,$0b,$0a,$09,$07
!byte $00,$00,$00,$01,$03,$05,$07,$09,$0b,$0c,$0c,$0b,$0a,$03,$02,$0b,$0d,$0a,$04,$03,$02,$08,$0a,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0a,$09
!byte $00,$00,$00,$02,$04,$06,$09,$0b,$0e,$10,$10,$0f,$0d,$0b,$02,$02,$03,$02,$03,$02,$03,$0a,$0c,$0e,$0f,$11,$11,$11,$10,$0e,$0c,$0a
!byte $00,$00,$01,$02,$05,$07,$0a,$0e,$12,$15,$15,$13,$0f,$0c,$06,$02,$02,$01,$02,$02,$09,$0b,$0d,$10,$12,$14,$14,$14,$12,$10,$0e,$0c
!byte $00,$00,$01,$03,$05,$08,$0b,$10,$14,$19,$1a,$16,$11,$0d,$0a,$01,$01,$02,$02,$02,$0a,$0c,$0f,$11,$14,$17,$18,$17,$15,$12,$10,$0d
!byte $00,$00,$01,$03,$05,$08,$0c,$10,$15,$1a,$1b,$17,$12,$0e,$0a,$03,$02,$02,$02,$03,$0a,$0d,$10,$13,$16,$19,$1c,$1a,$17,$14,$10,$0e
!byte $00,$00,$01,$02,$05,$07,$0b,$0e,$12,$15,$16,$14,$10,$0d,$0a,$04,$02,$02,$02,$03,$0a,$0d,$10,$13,$16,$1a,$1d,$1b,$17,$14,$11,$0e
!byte $00,$00,$01,$02,$04,$06,$09,$0c,$0f,$11,$11,$10,$0d,$0b,$05,$04,$03,$03,$02,$02,$0a,$0c,$0f,$12,$15,$18,$19,$18,$16,$13,$10,$0d
